<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='End Date (Promotion)' datatype='date' name='[Discount Percent Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-10-04#'>
        <calculation class='tableau' formula='#2020-10-04#' />
        <members>
          <member value='#2020-10-04#' />
          <member value='#2020-10-06#' />
          <member value='#2020-10-07#' />
          <member value='#2020-10-08#' />
          <member value='#2020-10-09#' />
          <member value='#2020-10-17#' />
          <member value='#2020-10-18#' />
          <member value='#2020-10-26#' />
          <member value='#2020-10-27#' />
          <member value='#2020-11-03#' />
          <member value='#2020-11-06#' />
          <member value='#2020-11-10#' />
          <member value='#2020-11-11#' />
          <member value='#2020-11-12#' />
          <member value='#2020-11-14#' />
          <member value='#2020-11-18#' />
          <member value='#2020-11-19#' />
          <member value='#2020-11-20#' />
          <member value='#2020-11-22#' />
          <member value='#2020-11-23#' />
        </members>
      </column>
      <column caption='Sorter' datatype='string' datatype-customized='true' name='[End Date (Promotion) (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Profit&quot;'>
        <calculation class='tableau' formula='&quot;Gross Profit&quot;' />
        <members>
          <member value='&quot;Gross Profit&quot;' />
          <member value='&quot;Total Sales&quot;' />
          <member value='&quot;Qty Ordered&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[End Date (Promotion) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Top 5 (copy)_1150669724700676098]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Start Date (Promotion)' datatype='date' name='[product id (Promotion) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2022-04-02#'>
        <calculation class='tableau' formula='#2022-04-02#' />
        <members />
      </column>
    </datasource>
    <datasource caption='Branch+ (Business Intelligence asg)' inline='true' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Business Intelligence asg' name='excel-direct.01u9w4b0kelzc911lebdt05n59l9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/My Files/2022/SEM 5 - BI/Assignment/Business-Intelligence-Asg/Business Intelligence asg.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Branch' table='[Branch$]' type='table'>
            <columns gridOrigin='A1:D51:no:A1:D51:0' header='yes' outcome='6'>
              <column datatype='string' name='branch_id' ordinal='0' />
              <column datatype='string' name='branch_address' ordinal='1' />
              <column datatype='string' name='branch_state' ordinal='2' />
              <column datatype='string' name='branch_name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='PastOrder' table='[PastOrder$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D2147483647:0' header='yes' outcome='2'>
              <column datatype='date' name='order_date' ordinal='0' />
              <column datatype='string' name='sku_id' ordinal='1' />
              <column datatype='real' name='order_qty' ordinal='2' />
              <column datatype='string' name='branch_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Stock' table='[Stock$]' type='table'>
            <columns gridOrigin='A1:E304:no:A1:E304:0' header='yes' outcome='6'>
              <column datatype='string' name='sku_id' ordinal='0' />
              <column datatype='real' name='current_stock_qty' ordinal='1' />
              <column datatype='integer' name='average_lead_time_days' ordinal='2' />
              <column datatype='integer' name='maximum_lead_time_days' ordinal='3' />
              <column datatype='real' name='Unit Price' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='SalesTeam' table='[SalesTeam$]' type='table'>
            <columns gridOrigin='A1:D81:no:A1:D81:0' header='yes' outcome='6'>
              <column datatype='string' name='team_id' ordinal='0' />
              <column datatype='string' name='leader_name' ordinal='1' />
              <column datatype='integer' name='qty_member' ordinal='2' />
              <column datatype='string' name='branch_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='integer' name='qty_ordered' ordinal='3' />
              <column datatype='string' name='payment_method' ordinal='4' />
              <column datatype='integer' name='cust_id' ordinal='5' />
              <column datatype='string' name='branch_id' ordinal='6' />
              <column datatype='string' name='team_id' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Customer' table='[Customer$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='cust_id' ordinal='0' />
              <column datatype='string' name='customer_type' ordinal='1' />
              <column datatype='string' name='Name Prefix' ordinal='2' />
              <column datatype='string' name='full_name' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='integer' name='age' ordinal='5' />
              <column datatype='string' name='email' ordinal='6' />
              <column datatype='string' name='customer_since' ordinal='7' />
              <column datatype='string' name='phone_no' ordinal='8' />
              <column datatype='string' name='county' ordinal='9' />
              <column datatype='string' name='state' ordinal='10' />
              <column datatype='string' name='postcode' ordinal='11' />
              <column datatype='string' name='user_name' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:E51:no:A1:E51:0' header='yes' outcome='2'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_title' ordinal='1' />
              <column datatype='real' name='price_each' ordinal='2' />
              <column datatype='real' name='cost' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Promotion' table='[Promotion$]' type='table'>
            <columns gridOrigin='A1:F201:no:A1:F201:0' header='yes' outcome='6'>
              <column datatype='string' name='promotion_id' ordinal='0' />
              <column datatype='date' name='start_date' ordinal='1' />
              <column datatype='date' name='end_date' ordinal='2' />
              <column datatype='string' name='product_id' ordinal='3' />
              <column datatype='string' name='promotion_type' ordinal='4' />
              <column datatype='integer' name='discount_percent' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[Branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_address]</local-name>
            <parent-name>[Branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_state]</local-name>
            <parent-name>[Branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[Branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[PastOrder]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_id]</local-name>
            <parent-name>[PastOrder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_qty]</local-name>
            <parent-name>[PastOrder]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id (PastOrder)]</local-name>
            <parent-name>[PastOrder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_id (Stock)]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_stock_qty]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_lead_time_days]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_lead_time_days]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id (SalesTeam)]</local-name>
            <parent-name>[SalesTeam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leader_name]</local-name>
            <parent-name>[SalesTeam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_member]</local-name>
            <parent-name>[SalesTeam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id (SalesTeam)]</local-name>
            <parent-name>[SalesTeam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_since]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_no]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_title]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_each]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_id]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Promotion)]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_type]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percent]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1041457433441296384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price_each] * [qty_ordered]' />
      </column>
      <column caption='Gross Margin' datatype='real' name='[Calculation_1150669724699201536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1230608617885851648])/SUM([Calculation_1041457433441296384])' />
      </column>
      <column caption='Gross Profit' datatype='real' name='[Calculation_1230608617885851648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1041457433441296384]-([qty_ordered]*[cost])' />
      </column>
      <column caption='Discount Date Range' datatype='string' name='[Calculation_446700807407063040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [order_date (Sales)] &gt;= [start_date] AND [order_date (Sales)] &lt;= [end_date] &#13;&#10;THEN &apos;Promotion&apos; &#13;&#10;ELSE &apos;No Promotion&apos;&#13;&#10;END' />
      </column>
      <column caption='Duration' datatype='integer' name='[Calculation_446700807490625541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [start_date], [end_date])+1' />
      </column>
      <column caption='Sort Value' datatype='real' name='[Calculation_95420037148463105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[End Date (Promotion) (copy 2)]&#13;&#10;WHEN &apos;Gross Profit&apos; THEN [Calculation_1230608617885851648]&#13;&#10;WHEN &apos;Total Sales&apos; THEN [Calculation_1041457433441296384]&#13;&#10;WHEN &apos;Qty Ordered&apos; THEN [qty_ordered]&#13;&#10;END' />
      </column>
      <column caption='Discount Percentage' datatype='real' name='[Discount Percent (not true) (copy)_1150669724735172617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[discount_percent]/100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Branch' datatype='table' name='[__tableau_internal_object_id__].[Branch_EDD025E2A9D046E391FDACDD9B05FF4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_2D76AC23DA504769BB8AE7465367132F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PastOrder' datatype='table' name='[__tableau_internal_object_id__].[PastOrder_89FD78A567FB4C209C91362808A1F07D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_8CF4DAF5011648D181F55955CDDD6FA8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Promotion' datatype='table' name='[__tableau_internal_object_id__].[Promotion_211E5FC67CA84D60814E25ADF1FB0791]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesTeam' datatype='table' name='[__tableau_internal_object_id__].[SalesTeam_8E928EB45C2040ECBCA23D339F3297B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_D160646755DD495CB9B2AB89ADCB436D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stock' datatype='table' name='[__tableau_internal_object_id__].[Stock_D07FC77806824B82A506AE872A7E105E]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Average Lead Time Days' datatype='integer' name='[average_lead_time_days]' role='measure' type='quantitative' />
      <column caption='Branch Address' datatype='string' name='[branch_address]' role='dimension' type='nominal' />
      <column caption='branch id (PastOrder)' datatype='string' name='[branch_id (PastOrder)]' role='dimension' type='nominal' />
      <column caption='branch id (Sales)' datatype='string' name='[branch_id (Sales)]' role='dimension' type='nominal' />
      <column caption='branch id (SalesTeam)' datatype='string' name='[branch_id (SalesTeam)]' role='dimension' type='nominal' />
      <column caption='Branch Id' datatype='string' name='[branch_id]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Branch State' datatype='string' name='[branch_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Current Stock Qty' datatype='real' name='[current_stock_qty]' role='measure' type='quantitative' />
      <column caption='cust id (Customer)' datatype='integer' name='[cust_id (Customer)]' role='dimension' type='ordinal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Customer Since' datatype='string' name='[customer_since]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Leader Name' datatype='string' name='[leader_name]' role='dimension' type='nominal' />
      <column caption='Maximum Lead Time Days' datatype='integer' name='[maximum_lead_time_days]' role='measure' type='quantitative' />
      <column datatype='date' name='[order date (Sales) (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='order_date (Sales)' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_date (Sales)]))' />
      </column>
      <column caption='order date (Sales)' datatype='date' name='[order_date (Sales)]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='real' name='[order_qty]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Phone No' datatype='string' name='[phone_no]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
      <column caption='product id (Product)' datatype='string' name='[product_id (Product)]' role='dimension' type='nominal' />
      <column caption='product id (Promotion)' datatype='string' name='[product_id (Promotion)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
      <column caption='Promotion Id' datatype='string' name='[promotion_id]' role='dimension' type='nominal' />
      <column caption='Promotion Type' datatype='string' name='[promotion_type]' role='dimension' type='nominal' />
      <column caption='Qty Member' datatype='integer' name='[qty_member]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='sku id (Stock)' datatype='string' name='[sku_id (Stock)]' role='dimension' type='nominal' />
      <column caption='Sku Id' datatype='string' name='[sku_id]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='team id (SalesTeam)' datatype='string' name='[team_id (SalesTeam)]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Branch_EDD025E2A9D046E391FDACDD9B05FF4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Branch_EDD025E2A9D046E391FDACDD9B05FF4E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customer_2D76AC23DA504769BB8AE7465367132F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_2D76AC23DA504769BB8AE7465367132F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[PastOrder_89FD78A567FB4C209C91362808A1F07D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PastOrder_89FD78A567FB4C209C91362808A1F07D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Product_8CF4DAF5011648D181F55955CDDD6FA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Product_8CF4DAF5011648D181F55955CDDD6FA8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Promotion_211E5FC67CA84D60814E25ADF1FB0791]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Promotion_211E5FC67CA84D60814E25ADF1FB0791:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sales_D160646755DD495CB9B2AB89ADCB436D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_446700807407063040]' derivation='Attribute' name='[attr:Calculation_446700807407063040:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1230608617885851648]' derivation='Avg' name='[avg:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount Percent (not true) (copy)_1150669724735172617]' derivation='Count' name='[cnt:Discount Percent (not true) (copy)_1150669724735172617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[cum:sum:Calculation_1230608617885851648:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:branch_state:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[cum:sum:Calculation_1230608617885851648:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:branch_name:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[cum:sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[diff:cum:sum:Calculation_1230608617885851648:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:branch_name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[diff:cum:sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:branch_state:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1041457433441296384]' derivation='Sum' forecast-column-base='[sum:Calculation_1041457433441296384:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1041457433441296384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' forecast-column-base='[sum:Calculation_1230608617885851648:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1150669724699201536]' derivation='User' forecast-column-base='[usr:Calculation_1150669724699201536:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1150669724699201536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Title Set 3]' derivation='InOut' name='[io:Product Title Set 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top N (Category) (copy)]' derivation='InOut' name='[io:Top N (Category) (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Top N (Name) (copy)]' derivation='InOut' name='[io:Top N (Name) (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[order date (Sales) (Months) Set]' derivation='InOut' name='[io:order date (Sales) (Months) Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1230608617885851648]' derivation='Median' name='[med:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_446700807407063040]' derivation='Min' name='[min:Calculation_446700807407063040:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1041457433441296384]' derivation='None' name='[none:Calculation_1041457433441296384:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1230608617885851648]' derivation='None' name='[none:Calculation_1230608617885851648:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_446700807407063040]' derivation='None' name='[none:Calculation_446700807407063040:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[branch_state]' derivation='None' name='[none:branch_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[order date (Sales) (Months)]' derivation='None' name='[none:order date (Sales) (Months):ok]' pivot='key' type='ordinal' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[price_each]' derivation='None' name='[none:price_each:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
      <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[pcto:cum:sum:Calculation_1230608617885851648:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:branch_state:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:branch_state:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[pcto:cum:sum:Calculation_1230608617885851648:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:branch_name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[pcto:cum:sum:Calculation_1230608617885851648:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:branch_name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:branch_name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[pcto:cum:sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:branch_state:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1041457433441296384]' derivation='Sum' name='[pcto:sum:Calculation_1041457433441296384:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1041457433441296384]' derivation='Sum' name='[rank:sum:Calculation_1041457433441296384:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1041457433441296384]' derivation='Sum' name='[sum:Calculation_1041457433441296384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1150669724699201536]' derivation='Sum' name='[sum:Calculation_1150669724699201536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_446700807490625541]' derivation='Sum' name='[sum:Calculation_446700807490625541:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount Percent (not true) (copy)_1150669724735172617]' derivation='Sum' name='[sum:Discount Percent (not true) (copy)_1150669724735172617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_lead_time_days]' derivation='Sum' name='[sum:average_lead_time_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_stock_qty]' derivation='Sum' name='[sum:current_stock_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount_percent]' derivation='Sum' name='[sum:discount_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[maximum_lead_time_days]' derivation='Sum' name='[sum:maximum_lead_time_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_qty]' derivation='Sum' name='[sum:order_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_each]' derivation='Sum' name='[sum:price_each:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty_member]' derivation='Sum' name='[sum:qty_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date (Sales)]' derivation='Month-Trunc' name='[tmn:order_date (Sales):ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date (Sales)]' derivation='Week-Trunc' name='[twk:order_date (Sales):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1150669724699201536]' derivation='User' name='[usr:Calculation_1150669724699201536:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Branch Name)' hidden='true' name='[Action (Branch Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[branch_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Branch State)' hidden='true' name='[Action (Branch State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[branch_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,WEEK(order date (Sales)))' hidden='true' name='[Action (Category,WEEK(order date (Sales)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[twk:order_date (Sales):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(order date (Sales)))' hidden='true' name='[Action (MONTH(order date (Sales)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_date (Sales):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Title)' hidden='true' name='[Action (Product Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_title]' />
        </groupfilter>
      </group>
      <group caption='Action (Total Sales,Gross Profit,Category,Qty Ordered)' hidden='true' name='[Action (Total Sales,Gross Profit,Category,Qty Ordered)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1041457433441296384:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1230608617885851648:ok]' />
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
        </groupfilter>
      </group>
      <group caption='Top N (Name)' name='[Branch Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[End Date (Promotion) (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1230608617885851648])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[branch_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N (State)' name='[Branch State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[End Date (Promotion) (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1230608617885851648])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[branch_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 (Category)' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[End Date (Promotion) (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_95420037148463105])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom N (Title)' name='[Product Title Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top 5 (copy)_1150669724700676098]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_95420037148463105])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top (Title)' name='[Product Title Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_95420037148463105])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N (Title)' name='[Product Title Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[End Date (Promotion) (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_95420037148463105])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N &amp; Bottom N (Title)' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Product Title Set 2]' function='reference' />
          <groupfilter field='[Product Title Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top (Category)' name='[Top N (Category) (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_95420037148463105])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top (Name)' name='[Top N (Name) (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1230608617885851648])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[branch_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='order date (Sales) (Months) Set' name='[order date (Sales) (Months) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[End Date (Promotion) (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1230608617885851648])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:order date (Sales) (Months):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Branch'>
          <field>[branch_name]</field>
          <field>[branch_state]</field>
          <field>[branch_address]</field>
        </drill-path>
        <drill-path name='Location'>
          <field>[county]</field>
          <field>[postcode]</field>
          <field>[state]</field>
        </drill-path>
        <drill-path name='Product Title, Category'>
          <field>[category]</field>
          <field>[product_title]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.796265' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.203735' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sorter' datatype='string' datatype-customized='true' name='[End Date (Promotion) (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Profit&quot;'>
          <calculation class='tableau' formula='&quot;Gross Profit&quot;' />
        </column>
        <column caption='Top N' datatype='integer' name='[End Date (Promotion) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Top 5 (copy)_1150669724700676098]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action10_A617E118FF6A418E9C929C343510B107]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Gross Profit' type='sheet' worksheet='Profit by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Gross Profit' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action13_BB38DA4A5DA946AC9B134A15F97055D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales &amp; Profit Analysis on Product Category ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Sales &amp; Profit Analysis on Product Category ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action13_D846A1948C3C414083D58523408BA9E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales &amp; Profit Analysis on Product Category ' type='sheet' worksheet='Sales &amp; Profit by Product Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales &amp; Profit Analysis on Product Category ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_E3265918F9134034BA48A7B1F1F7C536]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Packed Bubble Product Category and Sales count' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Packed Bubble Product Category and Sales count' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_7DE994B0CA214B1DA297D2E187BF2FE8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Packed Bubble Product Category and Sales count (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Packed Bubble Product Category and Sales count (2)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_2A3E5266DC6E43D7B9DFEAFC08107B2F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit by Month w Forecast' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Profit by Month w Forecast' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_30A68D77743B4B3F9676282A4117D418]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top Product' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Discount Date Range)' />
        <param name='target' value='Top Product' />
      </command>
    </action>
    <action caption='Highlight 3 (generated) 1' name='[Action5_928782FA579A46ABB5FD021E4D9A7A75]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Product Sales analysis' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Discount Date Range)' />
        <param name='target' value='Product Sales analysis' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action6_663F2EE4795542AB91D75E4A18AD3BAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Gross Profit' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Top Gross Profit' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_9576B7D2AE4F405CB8FA99B52CC9E192]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Gross Profit' type='sheet' worksheet='Profit by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Gross Profit' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8_1052E7014DB04118AB40CD1787AC08BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Gross Profit' type='sheet' worksheet='Profit by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Gross Profit' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action9_4519484C15A44B8F8C93B3C77950B70E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Gross Profit' type='sheet' worksheet='Profit by each Branch' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Gross Profit' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Type &amp; Gender by Sales &amp; Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1041457433441296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each] * [qty_ordered]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1230608617885851648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1041457433441296384]-([qty_ordered]*[cost])' />
            </column>
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457433441296384]' derivation='Sum' name='[sum:Calculation_1041457433441296384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk]' />
              <shape column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:customer_type:nk]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:gender:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1041457433441296384:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1041457433441296384:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1041457433441296384:qk]</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Each Product Category with Discount Percentage Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity &amp; Discount Percent Correlation
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount_percent]' derivation='None' name='[none:discount_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_title]' derivation='None' name='[none:product_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]' />
              <size column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:qty_ordered:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:qty_ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:qty_ordered:qk]</rows>
        <cols>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk] * [federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:discount_percent:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Each Product Sales and Discount Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity &amp; Discount Percent Correlation
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
            <column-instance column='[discount_percent]' derivation='None' name='[none:discount_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_title]' derivation='None' name='[none:product_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]' />
              <size column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:qty_ordered:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:qty_ordered:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk]</rows>
        <cols>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk] * [federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:discount_percent:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Packed Bubble Product Category and Sales count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>lol&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_D160646755DD495CB9B2AB89ADCB436D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_D160646755DD495CB9B2AB89ADCB436D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Packed Bubble Product Category and Sales count (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_D160646755DD495CB9B2AB89ADCB436D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_D160646755DD495CB9B2AB89ADCB436D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pareto Analysis on Branch'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1041457433441296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each] * [qty_ordered]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1230608617885851648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1041457433441296384]-([qty_ordered]*[cost])' />
            </column>
            <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[pcto:cum:sum:Calculation_1230608617885851648:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:branch_name:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:branch_name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:branch_name:nk]' direction='DESC' using='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[pcto:cum:sum:Calculation_1230608617885851648:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk] + [federated.0lrefko1w3gn1v164ud4f1egb1ho].[pcto:cum:sum:Calculation_1230608617885851648:qk:3])</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:branch_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Product and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_D160646755DD495CB9B2AB89ADCB436D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_D160646755DD495CB9B2AB89ADCB436D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]' included-values='in-range'>
            <min>824</min>
            <max>7197</max>
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
              <wedge-size column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Category Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1041457433441296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each] * [qty_ordered]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_title]' derivation='None' name='[none:product_title:nk]' pivot='key' type='nominal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457433441296384]' derivation='Sum' name='[sum:Calculation_1041457433441296384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' direction='DESC' using='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1041457433441296384:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1041457433441296384:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1041457433441296384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk])</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1041457433441296384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category Sales &amp; Profit Forecast for next 14 weeks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1041457433441296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each] * [qty_ordered]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1230608617885851648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1041457433441296384]-([qty_ordered]*[cost])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457433441296384]' derivation='Sum' forecast-column-base='[sum:Calculation_1041457433441296384:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1041457433441296384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' forecast-column-base='[sum:Calculation_1230608617885851648:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='order date (Sales)' datatype='date' name='[order_date (Sales)]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457433441296384]' derivation='Sum' name='[sum:Calculation_1041457433441296384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date (Sales)]' derivation='Week-Trunc' name='[twk:order_date (Sales):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action13_D846A1948C3C414083D58523408BA9E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1041457433441296384:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1230608617885851648:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1041457433441296384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1041457433441296384:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1230608617885851648:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of order date (Sales):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[twk:order_date (Sales):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1041457433441296384:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1230608617885851648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1041457433441296384:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1230608617885851648:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of order date (Sales):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[twk:order_date (Sales):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1230608617885851648:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk] * ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1041457433441296384:qk] + [federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1230608617885851648:qk]))</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[twk:order_date (Sales):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Product Category and Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1041457433441296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each] * [qty_ordered]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1041457433441296384]' derivation='Sum' forecast-column-base='[sum:Calculation_1041457433441296384:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1041457433441296384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='order date (Sales)' datatype='date' name='[order_date (Sales)]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457433441296384]' derivation='Sum' name='[sum:Calculation_1041457433441296384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date (Sales)]' derivation='Month-Trunc' name='[tmn:order_date (Sales):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1041457433441296384:qk]</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[tmn:order_date (Sales):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Product Catelogy Sales Forecast for next 5 months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1041457433441296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each] * [qty_ordered]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1230608617885851648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1041457433441296384]-([qty_ordered]*[cost])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457433441296384]' derivation='Sum' forecast-column-base='[sum:Calculation_1041457433441296384:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1041457433441296384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' forecast-column-base='[sum:Calculation_1230608617885851648:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='order date (Sales)' datatype='date' name='[order_date (Sales)]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457433441296384]' derivation='Sum' name='[sum:Calculation_1041457433441296384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date (Sales)]' derivation='Month-Trunc' name='[tmn:order_date (Sales):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1041457433441296384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1041457433441296384:qk]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1230608617885851648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1230608617885851648:qk]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of order date (Sales):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[tmn:order_date (Sales):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1230608617885851648:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk] * ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1041457433441296384:qk] + [federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1230608617885851648:qk]))</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[tmn:order_date (Sales):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Product Sales analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sorter' datatype='string' datatype-customized='true' name='[End Date (Promotion) (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Profit&quot;'>
              <calculation class='tableau' formula='&quot;Gross Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1041457433441296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each] * [qty_ordered]' />
            </column>
            <column caption='Gross Margin' datatype='real' name='[Calculation_1150669724699201536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1230608617885851648])/SUM([Calculation_1041457433441296384])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1230608617885851648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1041457433441296384]-([qty_ordered]*[cost])' />
            </column>
            <column caption='Sort Value' datatype='real' name='[Calculation_95420037148463105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[End Date (Promotion) (copy 2)]&#13;&#10;WHEN &apos;Gross Profit&apos; THEN [Calculation_1230608617885851648]&#13;&#10;WHEN &apos;Total Sales&apos; THEN [Calculation_1041457433441296384]&#13;&#10;WHEN &apos;Qty Ordered&apos; THEN [qty_ordered]&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_title]' derivation='None' name='[none:product_title:nk]' pivot='key' type='nominal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457433441296384]' derivation='Sum' name='[sum:Calculation_1041457433441296384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95420037148463105]' derivation='Sum' name='[sum:Calculation_95420037148463105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150669724699201536]' derivation='User' name='[usr:Calculation_1150669724699201536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' direction='DESC' using='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_95420037148463105:qk]' />
          <computed-sort column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]' direction='DESC' using='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1150669724699201536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1150669724699201536:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1150669724699201536:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1041457433441296384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1041457433441296384:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1041457433441296384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]</rows>
        <cols>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk] + ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1041457433441296384:qk] + ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk] + [federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1150669724699201536:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Product by Quantity Ordered'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Product&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_title]' derivation='None' name='[none:product_title:nk]' pivot='key' type='nominal' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]' direction='DESC' using='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk])</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Sales extent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1041457433441296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each] * [qty_ordered]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1230608617885851648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1041457433441296384]-([qty_ordered]*[cost])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[order_date (Sales)]' derivation='Month' name='[mn:order_date (Sales):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='order date (Sales)' datatype='date' name='[order_date (Sales)]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457433441296384]' derivation='Sum' name='[sum:Calculation_1041457433441296384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date (Sales)]' derivation='Year' name='[yr:order_date (Sales):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1041457433441296384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1041457433441296384:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1041457433441296384:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[mn:order_date (Sales):ok] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk])</rows>
        <cols>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[yr:order_date (Sales):ok] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Branch State&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[End Date (Promotion) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1041457433441296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each] * [qty_ordered]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1230608617885851648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1041457433441296384]-([qty_ordered]*[cost])' />
            </column>
            <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column caption='Branch State' datatype='string' name='[branch_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[branch_state]' derivation='None' name='[none:branch_state:nk]' pivot='key' type='nominal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Branch Name)]'>
            <groupfilter function='level-members' level='[branch_name]' user:ui-action-filter='[Action9_4519484C15A44B8F8C93B3C77950B70E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Product Title)]'>
            <groupfilter function='level-members' level='[product_title]' user:ui-action-filter='[Action7_9576B7D2AE4F405CB8FA99B52CC9E192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Branch State Set]' />
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Branch State Set]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Branch Name)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Product Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' />
              <size column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:branch_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Latitude (generated)]</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Product Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sorter' datatype='string' datatype-customized='true' name='[End Date (Promotion) (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Profit&quot;'>
              <calculation class='tableau' formula='&quot;Gross Profit&quot;' />
            </column>
            <column caption='Top N' datatype='integer' name='[End Date (Promotion) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1041457433441296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each] * [qty_ordered]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1230608617885851648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1041457433441296384]-([qty_ordered]*[cost])' />
            </column>
            <column caption='Sort Value' datatype='real' name='[Calculation_95420037148463105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[End Date (Promotion) (copy 2)]&#13;&#10;WHEN &apos;Gross Profit&apos; THEN [Calculation_1230608617885851648]&#13;&#10;WHEN &apos;Total Sales&apos; THEN [Calculation_1041457433441296384]&#13;&#10;WHEN &apos;Qty Ordered&apos; THEN [qty_ordered]&#13;&#10;END' />
            </column>
            <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Top N (Category) (copy)]' derivation='InOut' name='[io:Top N (Category) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Branch Name)]'>
            <groupfilter function='level-members' level='[branch_name]' user:ui-action-filter='[Action9_4519484C15A44B8F8C93B3C77950B70E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Product Title)]'>
            <groupfilter function='level-members' level='[product_title]' user:ui-action-filter='[Action7_9576B7D2AE4F405CB8FA99B52CC9E192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Category Set]' />
          <computed-sort column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' direction='DESC' using='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' />
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Category Set]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Product Title)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Branch Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[io:Top N (Category) (copy):nk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Month&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[End Date (Promotion) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1041457433441296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each] * [qty_ordered]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1230608617885851648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1041457433441296384]-([qty_ordered]*[cost])' />
            </column>
            <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' forecast-column-base='[sum:Calculation_1230608617885851648:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (Sales) (Months) Set]' derivation='InOut' name='[io:order date (Sales) (Months) Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date (Sales)]' derivation='Month' name='[mn:order_date (Sales):ok]' pivot='key' type='ordinal' />
            <column-instance column='[order date (Sales) (Months)]' derivation='None' name='[none:order date (Sales) (Months):ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[order date (Sales) (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='order_date (Sales)' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_date (Sales)]))' />
            </column>
            <column caption='order date (Sales)' datatype='date' name='[order_date (Sales)]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date (Sales)]' derivation='Year' name='[yr:order_date (Sales):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Branch Name)]'>
            <groupfilter function='level-members' level='[branch_name]' user:ui-action-filter='[Action9_4519484C15A44B8F8C93B3C77950B70E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action8_1052E7014DB04118AB40CD1787AC08BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Product Title)]'>
            <groupfilter function='level-members' level='[product_title]' user:ui-action-filter='[Action7_9576B7D2AE4F405CB8FA99B52CC9E192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[io:order date (Sales) (Months) Set:nk]' direction='DESC' using='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' />
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Branch Name)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Category)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Product Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[io:order date (Sales) (Months) Set:nk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1230608617885851648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1230608617885851648:qk]</rows>
        <cols>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[yr:order_date (Sales):ok] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[mn:order_date (Sales):ok])</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Profit by Month w Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Profit&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1041457433441296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each] * [qty_ordered]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1230608617885851648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1041457433441296384]-([qty_ordered]*[cost])' />
            </column>
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' forecast-column-base='[sum:Calculation_1230608617885851648:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='order date (Sales)' datatype='date' name='[order_date (Sales)]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date (Sales)]' derivation='Month-Trunc' name='[tmn:order_date (Sales):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1230608617885851648:qk]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1230608617885851648:qk]</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[tmn:order_date (Sales):qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Profit by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Product&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sorter' datatype='string' datatype-customized='true' name='[End Date (Promotion) (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Profit&quot;'>
              <calculation class='tableau' formula='&quot;Gross Profit&quot;' />
            </column>
            <column caption='Top N' datatype='integer' name='[End Date (Promotion) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1041457433441296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each] * [qty_ordered]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1230608617885851648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1041457433441296384]-([qty_ordered]*[cost])' />
            </column>
            <column caption='Sort Value' datatype='real' name='[Calculation_95420037148463105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[End Date (Promotion) (copy 2)]&#13;&#10;WHEN &apos;Gross Profit&apos; THEN [Calculation_1230608617885851648]&#13;&#10;WHEN &apos;Total Sales&apos; THEN [Calculation_1041457433441296384]&#13;&#10;WHEN &apos;Qty Ordered&apos; THEN [qty_ordered]&#13;&#10;END' />
            </column>
            <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Title Set 3]' derivation='InOut' name='[io:Product Title Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_title]' derivation='None' name='[none:product_title:nk]' pivot='key' type='nominal' />
            <column caption='order date (Sales)' datatype='date' name='[order_date (Sales)]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date (Sales)]' derivation='Month-Trunc' name='[tmn:order_date (Sales):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Branch Name)]'>
            <groupfilter function='level-members' level='[branch_name]' user:ui-action-filter='[Action9_4519484C15A44B8F8C93B3C77950B70E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action8_1052E7014DB04118AB40CD1787AC08BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (MONTH(order date (Sales)))]'>
            <groupfilter function='level-members' level='[tmn:order_date (Sales):ok]' user:ui-action-filter='[Action10_A617E118FF6A418E9C929C343510B107]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Product Title Set]' />
          <computed-sort column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]' direction='DESC' using='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' />
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Product Title Set]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (MONTH(order date (Sales)))]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Branch Name)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[io:Product Title Set 3:nk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1041457433441296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each] * [qty_ordered]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1230608617885851648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1041457433441296384]-([qty_ordered]*[cost])' />
            </column>
            <column caption='Branch State' datatype='string' name='[branch_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[branch_state]' derivation='None' name='[none:branch_state:nk]' pivot='key' type='nominal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:branch_state:nk]' direction='DESC' using='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:branch_state:nk]</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by each Branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Branch&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[End Date (Promotion) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1041457433441296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each] * [qty_ordered]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1230608617885851648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1041457433441296384]-([qty_ordered]*[cost])' />
            </column>
            <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Top N (Name) (copy)]' derivation='InOut' name='[io:Top N (Name) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Product Title)]'>
            <groupfilter function='level-members' level='[product_title]' user:ui-action-filter='[Action7_9576B7D2AE4F405CB8FA99B52CC9E192]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Branch Name Set]' />
          <computed-sort column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:branch_name:nk]' direction='DESC' using='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' />
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Branch Name Set]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Product Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[io:Top N (Name) (copy):nk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:branch_name:nk]</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion and Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Discount Date Range' datatype='string' name='[Calculation_446700807407063040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date (Sales)] &gt;= [start_date] AND [order_date (Sales)] &lt;= [end_date] &#13;&#10;THEN &apos;Promotion&apos; &#13;&#10;ELSE &apos;No Promotion&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_D160646755DD495CB9B2AB89ADCB436D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_D160646755DD495CB9B2AB89ADCB436D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446700807407063040]' derivation='Attribute' name='[attr:Calculation_446700807407063040:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount_percent]' derivation='Avg' name='[avg:discount_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
            <column-instance column='[order_date (Sales)]' derivation='Day' name='[dy:order_date (Sales):qk]' pivot='key' type='quantitative' />
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_title]' derivation='None' name='[none:product_title:nk]' pivot='key' type='nominal' />
            <column caption='order date (Sales)' datatype='date' name='[order_date (Sales)]' role='dimension' type='ordinal' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[attr:Calculation_446700807407063040:nk]' direction='ASC'>
            <dictionary>
              <bucket>%many-values%</bucket>
              <bucket>&quot;No Promotion&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[attr:Calculation_446700807407063040:nk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[avg:discount_percent:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>(([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]) * [federated.0lrefko1w3gn1v164ud4f1egb1ho].[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk])</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[dy:order_date (Sales):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion and Sales (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Discount Date Range' datatype='string' name='[Calculation_446700807407063040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date (Sales)] &gt;= [start_date] AND [order_date (Sales)] &lt;= [end_date] &#13;&#10;THEN &apos;Promotion&apos; &#13;&#10;ELSE &apos;No Promotion&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_D160646755DD495CB9B2AB89ADCB436D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_D160646755DD495CB9B2AB89ADCB436D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_D160646755DD495CB9B2AB89ADCB436D]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446700807407063040]' derivation='Attribute' name='[attr:Calculation_446700807407063040:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount_percent]' derivation='Avg' name='[avg:discount_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
            <column-instance column='[order_date (Sales)]' derivation='Day' name='[dy:order_date (Sales):ok]' pivot='key' type='ordinal' />
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date (Sales)]' derivation='Month' name='[mn:order_date (Sales):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='order date (Sales)' datatype='date' name='[order_date (Sales)]' role='dimension' type='ordinal' />
            <column-instance column='[order_date (Sales)]' derivation='Quarter' name='[qr:order_date (Sales):ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date (Sales)]' derivation='Year' name='[yr:order_date (Sales):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[attr:Calculation_446700807407063040:nk]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:Forecast Indicator:nk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[avg:discount_percent:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[__tableau_internal_object_id__].[fVal:cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]</rows>
        <cols>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[yr:order_date (Sales):ok] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[qr:order_date (Sales):ok] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[mn:order_date (Sales):ok] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[dy:order_date (Sales):ok])))</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1041457433441296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each] * [qty_ordered]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1230608617885851648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1041457433441296384]-([qty_ordered]*[cost])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457433441296384]' derivation='Sum' name='[sum:Calculation_1041457433441296384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1041457433441296384:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1041457433441296384:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1041457433441296384:qk]</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forecast for next 14 weeks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1041457433441296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each] * [qty_ordered]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1230608617885851648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1041457433441296384]-([qty_ordered]*[cost])' />
            </column>
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457433441296384]' derivation='Sum' forecast-column-base='[sum:Calculation_1041457433441296384:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1041457433441296384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' forecast-column-base='[sum:Calculation_1230608617885851648:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='order date (Sales)' datatype='date' name='[order_date (Sales)]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457433441296384]' derivation='Sum' name='[sum:Calculation_1041457433441296384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date (Sales)]' derivation='Week-Trunc' name='[twk:order_date (Sales):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1041457433441296384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1230608617885851648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1041457433441296384:qk] + [federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1230608617885851648:qk])</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[twk:order_date (Sales):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales Forecast for next 5 months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1041457433441296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each] * [qty_ordered]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1230608617885851648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1041457433441296384]-([qty_ordered]*[cost])' />
            </column>
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457433441296384]' derivation='Sum' forecast-column-base='[sum:Calculation_1041457433441296384:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1041457433441296384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' forecast-column-base='[sum:Calculation_1230608617885851648:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='order date (Sales)' datatype='date' name='[order_date (Sales)]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457433441296384]' derivation='Sum' name='[sum:Calculation_1041457433441296384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date (Sales)]' derivation='Month-Trunc' name='[tmn:order_date (Sales):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1041457433441296384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1041457433441296384:qk]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1230608617885851648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1230608617885851648:qk]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1041457433441296384:qk] + [federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1230608617885851648:qk])</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[tmn:order_date (Sales):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1041457433441296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each] * [qty_ordered]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1230608617885851648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1041457433441296384]-([qty_ordered]*[cost])' />
            </column>
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1041457433441296384]' derivation='Sum' name='[sum:Calculation_1041457433441296384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1041457433441296384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1041457433441296384:qk] + [federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk])</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[mn:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1041457433441296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each] * [qty_ordered]' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1041457433441296384]' derivation='Sum' name='[pcto:sum:Calculation_1041457433441296384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457433441296384]' derivation='Sum' name='[sum:Calculation_1041457433441296384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:customer_type:nk]' />
              <wedge-size column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1041457433441296384:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:customer_type:nk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[pcto:sum:Calculation_1041457433441296384:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1041457433441296384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1041457433441296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each] * [qty_ordered]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1230608617885851648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1041457433441296384]-([qty_ordered]*[cost])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457433441296384]' derivation='None' name='[none:Calculation_1041457433441296384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='None' name='[none:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action13_D846A1948C3C414083D58523408BA9E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Batteries&quot;</bucket>
              <bucket>&quot;Computer Accessories&quot;</bucket>
              <bucket>&quot;Earphones, Headphones and Headsets&quot;</bucket>
              <bucket>&quot;Home Appliance&quot;</bucket>
              <bucket>&quot;Laptops&quot;</bucket>
              <bucket>&quot;Mobile &amp; Tablets&quot;</bucket>
              <bucket>&quot;Phone Accessories&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
              <shape column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:Calculation_1041457433441296384:qk]</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:Calculation_1230608617885851648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_2D76AC23DA504769BB8AE7465367132F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_2D76AC23DA504769BB8AE7465367132F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_2D76AC23DA504769BB8AE7465367132F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:state:nk]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[__tableau_internal_object_id__].[cnt:Customer_2D76AC23DA504769BB8AE7465367132F:qk]' />
              <geometry column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Latitude (generated)]</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N &amp; Bottom N Profit Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sorter' datatype='string' datatype-customized='true' name='[End Date (Promotion) (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Profit&quot;'>
              <calculation class='tableau' formula='&quot;Gross Profit&quot;' />
            </column>
            <column caption='Top N' datatype='integer' name='[End Date (Promotion) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Top 5 (copy)_1150669724700676098]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1041457433441296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each] * [qty_ordered]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1230608617885851648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1041457433441296384]-([qty_ordered]*[cost])' />
            </column>
            <column caption='Sort Value' datatype='real' name='[Calculation_95420037148463105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[End Date (Promotion) (copy 2)]&#13;&#10;WHEN &apos;Gross Profit&apos; THEN [Calculation_1230608617885851648]&#13;&#10;WHEN &apos;Total Sales&apos; THEN [Calculation_1041457433441296384]&#13;&#10;WHEN &apos;Qty Ordered&apos; THEN [qty_ordered]&#13;&#10;END' />
            </column>
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[product_title]' derivation='None' name='[none:product_title:nk]' pivot='key' type='nominal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Set 1]' />
          <computed-sort column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]' direction='DESC' using='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' />
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1041457433441296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each] * [qty_ordered]' />
            </column>
            <column caption='Gross Margin' datatype='real' name='[Calculation_1150669724699201536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1230608617885851648])/SUM([Calculation_1041457433441296384])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1230608617885851648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1041457433441296384]-([qty_ordered]*[cost])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_title]' derivation='None' name='[none:product_title:nk]' pivot='key' type='nominal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230608617885851648]' derivation='Sum' name='[sum:Calculation_1230608617885851648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150669724699201536]' derivation='User' name='[usr:Calculation_1150669724699201536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' direction='DESC' using='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' />
          <computed-sort column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]' direction='DESC' using='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1150669724699201536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1150669724699201536:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1150669724699201536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk])</rows>
        <cols>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk] + ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1230608617885851648:qk] + [federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1150669724699201536:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMaps Product Category, Sales unit and Sales Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>asd&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1041457433441296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each] * [qty_ordered]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_D160646755DD495CB9B2AB89ADCB436D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_D160646755DD495CB9B2AB89ADCB436D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457433441296384]' derivation='Sum' name='[sum:Calculation_1041457433441296384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]' included-values='in-range'>
            <min>824</min>
            <max>7197</max>
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1041457433441296384:qk]' />
              <size column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1041457433441296384:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[Category:	<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[Sales Unit:	<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7'><![CDATA[Sales Amount:	<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1041457433441296384:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
      </datasources>
      <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
        <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_D160646755DD495CB9B2AB89ADCB436D]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Sales_D160646755DD495CB9B2AB89ADCB436D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89027' x='499' y='999'>
              <zone h='49001' id='10' name='Sales and Profit by Month' w='44512' x='499' y='50000'>
              </zone>
              <zone h='49001' id='12' name='Pie Product and Profit' w='44515' x='45011' y='999'>
              </zone>
              <zone h='49001' id='15' name='TreeMaps Product Category, Sales unit and Sales Amount' w='44512' x='499' y='999'>
              </zone>
              <zone h='49001' id='17' name='Pareto Analysis on Branch' w='44515' x='45011' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='999'>
              <zone h='26093' id='13' name='Pie Product and Profit' pane-specification-id='0' param='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' type-v2='color' w='9975' x='89526' y='999'>
              </zone>
              <zone h='9613' id='16' name='TreeMaps Product Category, Sales unit and Sales Amount' param='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='9975' x='89526' y='27092'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales &amp; Profit Analysis on Product Category '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='35' param='horz' type-v2='layout-flow' w='99002' x='499' y='999'>
            <zone h='98002' id='24' type-v2='layout-basic' w='99002' x='499' y='999'>
              <zone h='89541' id='13' param='horz' type-v2='layout-flow' w='99002' x='499' y='9460'>
                <zone h='89541' id='6' param='horz' type-v2='layout-flow' w='99002' x='499' y='9460'>
                  <zone fixed-size='724' h='89541' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='45137' x='499' y='9460'>
                    <zone fixed-size='316' h='40450' id='31' is-fixed='true' name='Sales &amp; Profit by Product Category' w='45137' x='499' y='9460'>
                      <layout-cache minheight='220' minwidth='183' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='49091' id='33' name='Sales vs Profit by Product Category' w='45137' x='499' y='49910'>
                      <layout-cache minheight='220' minwidth='189' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='89541' id='3' name='Product Category Sales &amp; Profit Forecast for next 14 weeks' w='53865' x='45636' y='9460'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1584' maxwidth='1269' minheight='1584' minwidth='1269' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8461' id='18' type-v2='text' w='65255' x='499' y='999'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='22'>&lt;Sheet Name&gt;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='160' h='8461' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='33747' x='65754' y='999'>
                <zone h='8461' id='36' name='Sales vs Profit by Product Category' pane-specification-id='1' param='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' type-v2='color' w='33747' x='65754' y='999'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='130' h='13485' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='79668' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='19502'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top N Product with highest gross profit by Month' captured-sheet='Profit by Month' id='5' />
                  <story-point caption='Top N Product with Highest Gross Profit by Branch State' captured-sheet='Profit by Category' id='3' />
                  <story-point caption='Top N Product with Highest Gross Profit' captured-sheet='Profit by Product' id='1' />
                  <story-point caption='Top N Product with Highest Gross Profit by Branch State in Geo' captured-sheet='Profit by Branch' id='4'>
                    <capturedDeltas>
                      <worksheet name='Profit by Branch'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top N Product with Highest Gross Profit by Branch' captured-sheet='Profit by each Branch' id='2' />
                  <story-point caption='Forecasting  Gross Profit of on 3 months later' captured-sheet='Sales Forecast for next 5 months' id='8'>
                    <capturedDeltas>
                      <worksheet name='Sales Forecast for next 5 months'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_1230608617885851648:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Forecasting  Gross Profit of Each Product on 3 months later' captured-sheet='Product Category Sales &amp; Profit Forecast for next 14 weeks' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Forecasting  Gross Profit of for next 5 months' captured-sheet='Sales Forecast for next 5 months' id='4' />
                  <story-point caption='Forecasting  Gross Profit of for next 14 weeks' captured-sheet='Sales Forecast for next 14 weeks' id='1' />
                  <story-point caption='Forecasting  Gross Profit of Each Product for next 5 months' captured-sheet='Product Catelogy Sales Forecast for next 5 months' id='3' />
                  <story-point caption='Forecasting  Gross Profit of Each Product for next 14 weeks' captured-sheet='Product Category Sales &amp; Profit Forecast for next 14 weeks' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Gross Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top N Profit analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[End Date (Promotion) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86900' id='20' param='vert' type-v2='layout-flow' w='99002' x='499' y='12101'>
            <zone h='86900' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='12101'>
              <zone h='86900' id='5' type-v2='layout-basic' w='99002' x='499' y='12101'>
                <zone h='43441' id='12' name='Profit by each Branch' w='30871' x='68630' y='12101'>
                </zone>
                <zone h='86900' id='22' name='Profit by Month' w='37263' x='499' y='12101'>
                </zone>
                <zone h='43459' id='24' param='horz' type-v2='layout-flow' w='30870' x='68631' y='55542'>
                  <zone h='43459' id='10' name='Profit by Product' w='30870' x='68631' y='55542'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='43441' id='25' name='Profit by Branch' w='30868' x='37762' y='12101'>
                </zone>
                <zone h='43459' id='9' name='Profit by Category' w='30869' x='37762' y='55542'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='11102' id='23' param='horz' type-v2='layout-flow' w='99002' x='499' y='999'>
            <zone fixed-size='940' h='11102' id='21' is-fixed='true' type-v2='title' w='59102' x='499' y='999'>
            </zone>
            <zone h='11102' id='11' mode='slider' param='[Parameters].[End Date (Promotion) (copy)]' type-v2='paramctrl' w='39900' x='59601' y='999'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
