<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Product Choice' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='User Selection' datatype='string' name='[Product Id Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;P00001&quot;'>
        <calculation class='tableau' formula='&quot;P00001&quot;' />
        <members>
          <member value='&quot;P00001&quot;' />
          <member value='&quot;P00002&quot;' />
          <member value='&quot;P00003&quot;' />
          <member value='&quot;P00004&quot;' />
          <member value='&quot;P00005&quot;' />
          <member value='&quot;P00006&quot;' />
          <member value='&quot;P00007&quot;' />
          <member value='&quot;P00008&quot;' />
          <member value='&quot;P00009&quot;' />
          <member value='&quot;P00010&quot;' />
          <member value='&quot;P00011&quot;' />
          <member value='&quot;P00012&quot;' />
          <member value='&quot;P00013&quot;' />
          <member value='&quot;P00014&quot;' />
          <member value='&quot;P00015&quot;' />
          <member value='&quot;P00016&quot;' />
          <member value='&quot;P00017&quot;' />
          <member value='&quot;P00018&quot;' />
          <member value='&quot;P00019&quot;' />
          <member value='&quot;P00020&quot;' />
        </members>
      </column>
      <column caption='Product Title Parameter' datatype='string' name='[Product Title Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;20in Monitor&quot;'>
        <calculation class='tableau' formula='&quot;20in Monitor&quot;' />
        <members>
          <member value='&quot;20in Monitor&quot;' />
          <member value='&quot;27in 4K Gaming Monitor&quot;' />
          <member value='&quot;27in FHD Monitor&quot;' />
          <member value='&quot;34in Ultrawide Monitor&quot;' />
          <member value='&quot;Acer Nitro 5 ACE-AN515-45-R7ND [AMD Ryzen 5 5600H / 8GB+512GB / NVIDIA® GeForce®]&quot;' />
          <member value='&quot;Acer Predator Helios 300 ACE-PH317-55-76CR [Intel® Core™ i7-11800H / 16GB+512GB / NVIDIA® GeForce RTX™]&quot;' />
          <member value='&quot;Apple Airpods Headphones&quot;' />
          <member value='&quot;Aqara Wireless Mini Switch&quot;' />
          <member value='&quot;Bose SoundSport Headphones&quot;' />
          <member value='&quot;Canon PIXMA Printer&quot;' />
          <member value='&quot;Dyson V8 Absolute cord-free vacuum&quot;' />
          <member value='&quot;Electrolux 9kg UltimateCare 700 Front Load Washing Machine&quot;' />
          <member value='&quot;Electrolux Air Purifier Flow&quot;' />
          <member value='&quot;Flatscreen TV&quot;' />
          <member value='&quot;Google Phone&quot;' />
          <member value='&quot;Haier Robotic with Mop&quot;' />
          <member value='&quot;iPhone&quot;' />
          <member value='&quot;Khind 14\&quot; Antique Stand Fan SF141&quot;' />
          <member value='&quot;LG 1.0HP Dual Inverter Classic Air Conditioner LG-S3Q09WA5AB&quot;' />
          <member value='&quot;LG Dryer&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Branch+ (Business Intelligence asg)' inline='true' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Business Intelligence asg' name='excel-direct.01u9w4b0kelzc911lebdt05n59l9'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Downloads/Business-Intelligence-Asg/Business Intelligence asg - Copy.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:1' header='yes' lost='0' outcome='1' processed='39996'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='integer' name='qty_ordered' ordinal='3' />
              <column datatype='string' name='payment_method' ordinal='4' />
              <column datatype='integer' name='cust_id' ordinal='5' />
              <column datatype='string' name='branch_id' ordinal='6' />
              <column datatype='string' name='team_id' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:E51:no:A1:E51:1' header='yes' lost='0' outcome='1' processed='100'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_title' ordinal='1' />
              <column datatype='real' name='price_each' ordinal='2' />
              <column datatype='real' name='cost' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Sales1' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:1' header='yes' lost='0' outcome='1' processed='39996'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='integer' name='qty_ordered' ordinal='3' />
              <column datatype='string' name='payment_method' ordinal='4' />
              <column datatype='integer' name='cust_id' ordinal='5' />
              <column datatype='string' name='branch_id' ordinal='6' />
              <column datatype='string' name='team_id' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Product1' table='[Product$]' type='table'>
            <columns gridOrigin='A1:E51:no:A1:E51:1' header='yes' lost='0' outcome='1' processed='100'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_title' ordinal='1' />
              <column datatype='real' name='price_each' ordinal='2' />
              <column datatype='real' name='cost' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_title]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_each]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Sales1)]</local-name>
            <parent-name>[Sales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (Sales1)]</local-name>
            <parent-name>[Sales1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Sales1)]</local-name>
            <parent-name>[Sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered (Sales1)]</local-name>
            <parent-name>[Sales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method (Sales1)]</local-name>
            <parent-name>[Sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id (Sales1)]</local-name>
            <parent-name>[Sales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id (Sales1)]</local-name>
            <parent-name>[Sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id (Sales1)]</local-name>
            <parent-name>[Sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Product1)]</local-name>
            <parent-name>[Product1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_title (Product1)]</local-name>
            <parent-name>[Product1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_each (Product1)]</local-name>
            <parent-name>[Product1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost (Product1)]</local-name>
            <parent-name>[Product1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (Product1)]</local-name>
            <parent-name>[Product1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Matches Selection' datatype='integer' name='[Calculation_104427233483497472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [product_title]=[Parameters].[Product Title Parameter]&#13;&#10;THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Unit Sales' datatype='real' name='[Calculation_1228638290446135296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[qty_ordered]*[price_each]' />
      </column>
      <column caption='Unit Profit' datatype='real' name='[Calculation_1228638290446471169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[qty_ordered]*([price_each]-[cost])' />
      </column>
      <column caption='Number of Orders' datatype='integer' name='[Calculation_1344043027122958336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='Item Profit' datatype='real' name='[Calculation_1344043027123113985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price_each]-[cost]' />
      </column>
      <column caption='Sales Sum' datatype='real' name='[Calculation_1539386663064158209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([qty_ordered]*[price_each])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1539386663067541506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1228638290446471169])/SUM([Calculation_1228638290446135296])' />
      </column>
      <column caption='Profit Ratio (1)' datatype='real' name='[Profit Ratio (copy)_104427233493106693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Unit Profit (copy)_104427233515204614])/SUM([Unit Sales (copy)_104427233515388935])' />
      </column>
      <column caption='Item Profit(1)' datatype='real' name='[Profit Sum (copy)_104427233492946948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price_each (Product1)]-[cost (Product1)]' />
      </column>
      <column caption='Sales Sum (1)' datatype='real' name='[Sales Sum (copy)_104427233492832259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([qty_ordered (Sales1)]*[price_each (Product1)])' />
      </column>
      <column caption='Unit Profit (1)' datatype='real' name='[Unit Profit (copy)_104427233515204614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[qty_ordered (Sales1)]*([price_each (Product1)]-[cost (Product1)])' />
      </column>
      <column caption='Unit Sales (1)' datatype='real' name='[Unit Sales (copy)_104427233515388935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[qty_ordered (Sales1)]*[price_each (Product1)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Product1' datatype='table' name='[__tableau_internal_object_id__].[Product_530FEFDDBDC548DC9131B9F16029DE96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_80C89F3E3EE74DEFB4D04F8B52DAF5BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales1' datatype='table' name='[__tableau_internal_object_id__].[Sales_9917DC02216A4293A7B423293C5B046D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_E93B40E6E256486FAE2DEFB1A541B99E]' role='measure' type='quantitative' />
      <column caption='branch id (Sales1)' datatype='string' name='[branch_id (Sales1)]' role='dimension' type='nominal' />
      <column caption='Branch Id' datatype='string' name='[branch_id]' role='dimension' type='nominal' />
      <column caption='category (Product1)1' datatype='string' name='[category (Product1)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='cust id (Sales1)' datatype='integer' name='[cust_id (Sales1)]' role='dimension' type='ordinal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='order date (Sales1)' datatype='date' name='[order_date (Sales1)]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='order id (Sales1)' datatype='integer' name='[order_id (Sales1)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='payment method (Sales1)' datatype='string' name='[payment_method (Sales1)]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='price each (Product1)' datatype='real' name='[price_each (Product1)]' role='measure' type='quantitative' />
      <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
      <column caption='product id (Product)' datatype='string' name='[product_id (Product)]' role='dimension' type='nominal' />
      <column caption='product id (Product1)' datatype='string' name='[product_id (Product1)]' role='dimension' type='nominal' />
      <column caption='product id (Sales1)' datatype='string' name='[product_id (Sales1)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='product title (Product1)' datatype='string' name='[product_title (Product1)]' role='dimension' type='nominal' />
      <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
      <column caption='qty ordered (Sales1)' datatype='integer' name='[qty_ordered (Sales1)]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='team id (Sales1)' datatype='string' name='[team_id (Sales1)]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
      <column-instance column='[category (Product1)]' derivation='None' name='[none:category (Product1):nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1344043027123113985]' derivation='User' name='[usr:Calculation_1344043027123113985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1539386663064158209]' derivation='User' name='[usr:Calculation_1539386663064158209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Ratio (copy)_104427233493106693]' derivation='User' name='[usr:Profit Ratio (copy)_104427233493106693:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Product Title)' hidden='true' name='[Action (Category,Product Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[product_title]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Id)' hidden='true' name='[Action (Product Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Title)' hidden='true' name='[Action (Product Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_title]' />
        </groupfilter>
      </group>
      <group caption='Action (category (Product1)1)' hidden='true' name='[Action (category (Product1)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category (Product1)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category)' hidden='true' name='[Tooltip (Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category,Product Id,Product Title)' hidden='true' name='[Tooltip (Category,Product Id,Product Title)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[product_id]' />
          <groupfilter function='level-members' level='[product_title]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category,Product Title)' hidden='true' name='[Tooltip (Category,Product Title)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[product_title]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Product Id)' hidden='true' name='[Tooltip (Product Id)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_id]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Product Title Parameter' datatype='string' name='[Product Title Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;20in Monitor&quot;'>
          <calculation class='tableau' formula='&quot;20in Monitor&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='FilterSelectedCategory' name='[Action1_6DA2C8E4813C489AAF7FEDCE4F95CC41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Market Basket Analysis' type='sheet' worksheet='Product Correlation Sheet' />
      <link caption='FilterSelectedCategory' delimiter=',' escape='\' expression='tsl:Market%20Basket%20Analysis?%5Bfederated.0lrefko1w3gn1v164ud4f1egb1ho%5D.%5Bcategory%5D~s0=&lt;[federated.0lrefko1w3gn1v164ud4f1egb1ho].[category]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Product Correlation Sheet' />
        <param name='target' value='Market Basket Analysis' />
      </command>
    </action>
    <action caption='FilterPairedCategory' name='[Action2_8C4AF782E0704F4A9EEF7248A287F05C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Market Basket Analysis' type='sheet' worksheet='Product Correlation Sheet' />
      <link caption='FilterPairedCategory' delimiter=',' escape='\' expression='tsl:Market%20Basket%20Analysis?%5Bfederated.0lrefko1w3gn1v164ud4f1egb1ho%5D.%5Bcategory%20%28Product1%29%5D~s0=&lt;[federated.0lrefko1w3gn1v164ud4f1egb1ho].[category (Product1)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Product Correlation Sheet' />
        <param name='target' value='Market Basket Analysis' />
      </command>
    </action>
    <action caption='HighlightSelectedandPairedProduct' name='[Action3_FA7802714BDE4B1FBBEDC18DA88466E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Market Basket Analysis' type='sheet' worksheet='Product Correlation Sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Product Correlation Sheet' />
        <param name='field-captions' value='Category,Product Title,category (Product1)1,product id (Product),product id (Sales1),product title (Product1)' />
        <param name='target' value='Market Basket Analysis' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_751C3FDC52034028843276961AE66A8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Market Basket Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Market Basket Analysis' />
      </command>
    </action>
    <action caption='SelectPairedCategory' name='[Action6_6082382F9ABB4EB29E3C678E3BC2ECC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Market Basket Analysis' type='sheet' worksheet='Sales-Profit-Quantity-Profit Ratio for Paired Products' />
      <link caption='SelectPairedCategory' delimiter=',' escape='\' expression='tsl:Market%20Basket%20Analysis?%5Bfederated.0lrefko1w3gn1v164ud4f1egb1ho%5D.%5Bproduct_id%20%28Product1%29%5D~s0=&lt;[federated.0lrefko1w3gn1v164ud4f1egb1ho].[product_id (Product1)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales-Profit-Quantity-Profit Ratio for Selected Products' />
        <param name='target' value='Market Basket Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_C57E8DF7BE46487C9A064E8B76FDCD4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Market Basket Analysis' type='sheet' worksheet='Product Correlation Sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Product Correlation Sheet,Sales-Profit-Quantity-Profit Ratio for Selected Products' />
        <param name='field-captions' value='Category,Product Title,category (Product1)1,product id (Product),product id (Sales1),product title (Product1)' />
        <param name='target' value='Market Basket Analysis' />
      </command>
    </action>
    <action caption='SelectSelectedCategory' name='[Action7_EDA853938ADF41D288AF53CA961F3242]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Market Basket Analysis' type='sheet' worksheet='Sales-Profit-Quantity-Profit Ratio for Selected Products' />
      <link caption='SelectSelectedCategory' delimiter=',' escape='\' expression='tsl:Market%20Basket%20Analysis?%5Bfederated.0lrefko1w3gn1v164ud4f1egb1ho%5D.%5Bproduct_id%5D~s0=&lt;[federated.0lrefko1w3gn1v164ud4f1egb1ho].[product_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales-Profit-Quantity-Profit Ratio for Paired Products' />
        <param name='target' value='Market Basket Analysis' />
      </command>
    </action>
    <datasources>
      <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
    </datasources>
    <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
      <column caption='category (Product1)1' datatype='string' name='[category (Product1)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='product id (Product1)' datatype='string' name='[product_id (Product1)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Correlation Sheet (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' underline='true'>Correlation Between Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='category (Product1)1' datatype='string' name='[category (Product1)]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category (Product1)]' derivation='None' name='[none:category (Product1):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[ctd:order_id:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category (Product1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Main Selector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Unit Sales' datatype='real' name='[Calculation_1228638290446135296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered]*[price_each]' />
            </column>
            <column caption='Unit Profit' datatype='real' name='[Calculation_1228638290446471169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered]*([price_each]-[cost])' />
            </column>
            <column caption='Item Profit' datatype='real' name='[Calculation_1344043027123113985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each]-[cost]' />
            </column>
            <column caption='Sales Sum' datatype='real' name='[Calculation_1539386663064158209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([qty_ordered]*[price_each])' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1539386663067541506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1228638290446471169])/SUM([Calculation_1228638290446135296])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344043027123113985]' derivation='User' name='[usr:Calculation_1344043027123113985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386663064158209]' derivation='User' name='[usr:Calculation_1539386663064158209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386663067541506]' derivation='User' name='[usr:Calculation_1539386663067541506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
              <size column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1539386663067541506:qk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1344043027123113985:qk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1539386663064158209:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Qty Ordered:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Sum:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1344043027123113985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Sum:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1539386663064158209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1539386663067541506:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Correlation Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14' underline='true'>Correlation Between Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Unit Sales' datatype='real' name='[Calculation_1228638290446135296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered]*[price_each]' />
            </column>
            <column caption='Unit Profit' datatype='real' name='[Calculation_1228638290446471169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered]*([price_each]-[cost])' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1539386663067541506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1228638290446471169])/SUM([Calculation_1228638290446135296])' />
            </column>
            <column caption='Profit Ratio (1)' datatype='real' name='[Profit Ratio (copy)_104427233493106693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit Profit (copy)_104427233515204614])/SUM([Unit Sales (copy)_104427233515388935])' />
            </column>
            <column caption='Unit Profit (1)' datatype='real' name='[Unit Profit (copy)_104427233515204614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered (Sales1)]*([price_each (Product1)]-[cost (Product1)])' />
            </column>
            <column caption='Unit Sales (1)' datatype='real' name='[Unit Sales (copy)_104427233515388935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered (Sales1)]*[price_each (Product1)]' />
            </column>
            <column caption='category (Product1)1' datatype='string' name='[category (Product1)]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='real' name='[cost (Product1)]' role='measure' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category (Product1)]' derivation='None' name='[none:category (Product1):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id (Product)]' derivation='None' name='[none:product_id (Product):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (Sales1)]' derivation='None' name='[none:product_id (Sales1):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_title (Product1)]' derivation='None' name='[none:product_title (Product1):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_title]' derivation='None' name='[none:product_title:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='price each (Product1)' datatype='real' name='[price_each (Product1)]' role='measure' type='quantitative' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='product id (Product)' datatype='string' name='[product_id (Product)]' role='dimension' type='nominal' />
            <column caption='product id (Sales1)' datatype='string' name='[product_id (Sales1)]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='product title (Product1)' datatype='string' name='[product_title (Product1)]' role='dimension' type='nominal' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column caption='qty ordered (Sales1)' datatype='integer' name='[qty_ordered (Sales1)]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1539386663067541506]' derivation='User' name='[usr:Calculation_1539386663067541506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Ratio (copy)_104427233493106693]' derivation='User' name='[usr:Profit Ratio (copy)_104427233493106693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Product Id)]'>
            <groupfilter function='level-members' level='[product_id]' user:ui-action-filter='[Action7_EDA853938ADF41D288AF53CA961F3242]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:order_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-10-03#</min>
            <max>#2021-09-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_id (Sales1):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_id (Sales1):nk]' />
              <groupfilter function='member' level='[none:product_id (Sales1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:order_date:qk]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Product Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[ctd:order_id:qk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1539386663067541506:qk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Profit Ratio (copy)_104427233493106693:qk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category (Product1):nk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[ctd:order_id:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]>]]></run>
                <run indent='1980'>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12' indent='1980'>Selected Product</run>
                <run fontcolor='#787878' fontname='Franklin Gothic Demi' fontsize='12' indent='1980'>&#9;: </run>
                <run fontname='Franklin Gothic Demi' fontsize='12' indent='1980'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]>]]></run>
                <run indent='1980'>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12' indent='1980'>Profit Ratio</run>
                <run bold='true' fontname='Franklin Gothic Demi' fontsize='12' indent='1980'>Æ&#9;</run>
                <run fontname='Franklin Gothic Demi' fontsize='12' indent='1980'>: </run>
                <run fontcolor='#72b966' fontname='Franklin Gothic Demi' fontsize='12' indent='1980'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1539386663067541506:qk]> ]]></run>
                <run indent='1980'>Æ&#10;&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14' indent='1980' italic='true'>paired with</run>
                <run indent='1980'>Æ&#10;</run>
                <run indent='3600'>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14' indent='3600'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category (Product1):nk]>]]></run>
                <run indent='1980'>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12' indent='1980'>Paired Product</run>
                <run fontcolor='#787878' fontname='Franklin Gothic Demi' fontsize='12' indent='1980'>&#9;: </run>
                <run fontcolor='#000000' fontname='Franklin Gothic Demi' fontsize='12' indent='1980'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title (Product1):nk]>]]></run>
                <run indent='1980'>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12' indent='1980'>Profit Ratio</run>
                <run bold='true' fontname='Franklin Gothic Demi' fontsize='12' indent='1980'>Æ&#9;</run>
                <run fontname='Franklin Gothic Demi' fontsize='12' indent='1980'>: </run>
                <run fontcolor='#72b966' fontname='Franklin Gothic Demi' fontsize='12' indent='1980'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Profit Ratio (copy)_104427233493106693:qk]>]]></run>
                <run indent='1980'>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14' indent='1980'>Paired Orders&#9;: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='12' indent='1980'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_id (Product):nk] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]))</rows>
        <cols>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_id (Sales1):nk] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title (Product1):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ratio Under &lt;</run>
            <run>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Unit Sales' datatype='real' name='[Calculation_1228638290446135296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered]*[price_each]' />
            </column>
            <column caption='Unit Profit' datatype='real' name='[Calculation_1228638290446471169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered]*([price_each]-[cost])' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1539386663067541506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1228638290446471169])/SUM([Calculation_1228638290446135296])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_title]' derivation='None' name='[none:product_title:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1228638290446135296]' derivation='Sum' name='[sum:Calculation_1228638290446135296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1228638290446471169]' derivation='Sum' name='[sum:Calculation_1228638290446471169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386663067541506]' derivation='User' name='[usr:Calculation_1539386663067541506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:order_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-10-03#</min>
            <max>#2021-09-30#</max>
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1539386663067541506:qk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446135296:qk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446471169:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14' indent='1710'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]>]]></run>
                <run indent='1710'>Æ&#10;</run>
                <run indent='2250'><![CDATA[
Total Sales Generated	: <[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446135296:qk]>
Total Profit Generated	: <[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446471169:qk]>

]]></run>
                <run fontcolor='#787878' indent='2250'>Profit Ratio&#9;: </run>
                <run bold='true' indent='2250'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1539386663067541506:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_id:nk] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]))</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1539386663067541506:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio Sheet (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ratio Under &lt;</run>
            <run>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Unit Sales' datatype='real' name='[Calculation_1228638290446135296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered]*[price_each]' />
            </column>
            <column caption='Unit Profit' datatype='real' name='[Calculation_1228638290446471169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered]*([price_each]-[cost])' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1539386663067541506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1228638290446471169])/SUM([Calculation_1228638290446135296])' />
            </column>
            <column caption='Profit Ratio (1)' datatype='real' name='[Profit Ratio (copy)_104427233493106693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit Profit (copy)_104427233515204614])/SUM([Unit Sales (copy)_104427233515388935])' />
            </column>
            <column caption='Unit Profit (1)' datatype='real' name='[Unit Profit (copy)_104427233515204614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered (Sales1)]*([price_each (Product1)]-[cost (Product1)])' />
            </column>
            <column caption='Unit Sales (1)' datatype='real' name='[Unit Sales (copy)_104427233515388935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered (Sales1)]*[price_each (Product1)]' />
            </column>
            <column caption='category (Product1)1' datatype='string' name='[category (Product1)]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='real' name='[cost (Product1)]' role='measure' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[category (Product1)]' derivation='None' name='[none:category (Product1):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id (Sales1)]' derivation='None' name='[none:product_id (Sales1):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_title (Product1)]' derivation='None' name='[none:product_title (Product1):nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='price each (Product1)' datatype='real' name='[price_each (Product1)]' role='measure' type='quantitative' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='product id (Sales1)' datatype='string' name='[product_id (Sales1)]' role='dimension' type='nominal' />
            <column caption='product title (Product1)' datatype='string' name='[product_title (Product1)]' role='dimension' type='nominal' />
            <column caption='qty ordered (Sales1)' datatype='integer' name='[qty_ordered (Sales1)]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1228638290446135296]' derivation='Sum' name='[sum:Calculation_1228638290446135296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1228638290446471169]' derivation='Sum' name='[sum:Calculation_1228638290446471169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386663067541506]' derivation='User' name='[usr:Calculation_1539386663067541506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Ratio (copy)_104427233493106693]' derivation='User' name='[usr:Profit Ratio (copy)_104427233493106693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category (Product1):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category (Product1):nk]' />
              <groupfilter function='member' level='[none:category (Product1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:order_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-10-03#</min>
            <max>#2021-09-30#</max>
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Profit Ratio (copy)_104427233493106693:qk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446135296:qk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446471169:qk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1539386663067541506:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14' indent='1710'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]>]]></run>
                <run indent='1710'>Æ&#10;</run>
                <run indent='2250'><![CDATA[
Total Sales Generated	: <[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446135296:qk]>
Total Profit Generated	: <[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446471169:qk]>

]]></run>
                <run fontcolor='#787878' indent='2250'>Profit Ratio&#9;: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category (Product1):nk] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_id (Sales1):nk] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title (Product1):nk]))</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Profit Ratio (copy)_104427233493106693:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Under &lt;</run>
            <run>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Unit Profit' datatype='real' name='[Calculation_1228638290446471169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered]*([price_each]-[cost])' />
            </column>
            <column caption='Item Profit' datatype='real' name='[Calculation_1344043027123113985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each]-[cost]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_title]' derivation='None' name='[none:product_title:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1228638290446471169]' derivation='Sum' name='[sum:Calculation_1228638290446471169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344043027123113985]' derivation='User' name='[usr:Calculation_1344043027123113985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:order_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-10-03#</min>
            <max>#2021-09-30#</max>
          </filter>
          <computed-sort column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_id:nk]' direction='DESC' using='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1344043027123113985:qk]' />
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14' indent='1350'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]>]]></run>
                <run indent='1350'>Æ&#10;</run>
                <run indent='1710'>Æ&#10;</run>
                <run fontcolor='#787878' indent='1710'>Product Title&#9;: </run>
                <run bold='true' indent='1710'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]>]]></run>
                <run indent='1710'>Æ&#10;</run>
                <run fontcolor='#787878' indent='1710'>Profit Generated&#9;: </run>
                <run bold='true' fontcolor='#72b966' indent='1710'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446471169:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_id:nk] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]))</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446471169:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_title]' derivation='None' name='[none:product_title:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:order_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-10-03#</min>
            <max>#2021-09-30#</max>
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_id:nk] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]))</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales-Profit-Quantity-Profit Ratio for Paired Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Profit Ratio (1)' datatype='real' name='[Profit Ratio (copy)_104427233493106693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit Profit (copy)_104427233515204614])/SUM([Unit Sales (copy)_104427233515388935])' />
            </column>
            <column caption='Item Profit(1)' datatype='real' name='[Profit Sum (copy)_104427233492946948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each (Product1)]-[cost (Product1)]' />
            </column>
            <column caption='Unit Profit (1)' datatype='real' name='[Unit Profit (copy)_104427233515204614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered (Sales1)]*([price_each (Product1)]-[cost (Product1)])' />
            </column>
            <column caption='Unit Sales (1)' datatype='real' name='[Unit Sales (copy)_104427233515388935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered (Sales1)]*[price_each (Product1)]' />
            </column>
            <column caption='category (Product1)1' datatype='string' name='[category (Product1)]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='real' name='[cost (Product1)]' role='measure' type='quantitative' />
            <column-instance column='[category (Product1)]' derivation='None' name='[none:category (Product1):nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id (Product1)]' derivation='None' name='[none:product_id (Product1):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_title (Product1)]' derivation='None' name='[none:product_title (Product1):nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='price each (Product1)' datatype='real' name='[price_each (Product1)]' role='measure' type='quantitative' />
            <column caption='product id (Product1)' datatype='string' name='[product_id (Product1)]' role='dimension' type='nominal' />
            <column caption='product title (Product1)' datatype='string' name='[product_title (Product1)]' role='dimension' type='nominal' />
            <column caption='qty ordered (Sales1)' datatype='integer' name='[qty_ordered (Sales1)]' role='measure' type='quantitative' />
            <column-instance column='[Profit Sum (copy)_104427233492946948]' derivation='Sum' name='[sum:Profit Sum (copy)_104427233492946948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Profit (copy)_104427233515204614]' derivation='Sum' name='[sum:Unit Profit (copy)_104427233515204614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Sales (copy)_104427233515388935]' derivation='Sum' name='[sum:Unit Sales (copy)_104427233515388935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_each (Product1)]' derivation='Sum' name='[sum:price_each (Product1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered (Sales1)]' derivation='Sum' name='[sum:qty_ordered (Sales1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Ratio (copy)_104427233493106693]' derivation='User' name='[usr:Profit Ratio (copy)_104427233493106693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Computer Accessories&quot;' user:ui-action-filter='[Action1_6DA2C8E4813C489AAF7FEDCE4F95CC41]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (category (Product1)1)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_8C4AF782E0704F4A9EEF7248A287F05C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[category (Product1)]' member='&quot;Laptops&quot;' />
              <groupfilter function='member' level='[category (Product1)]' member='&quot;Phone Accessories&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category (Product1):nk]'>
            <groupfilter function='level-members' level='[none:category (Product1):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:order_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-10-03#</min>
            <max>#2021-09-30#</max>
          </filter>
          <computed-sort column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_id (Product1):nk]' direction='DESC' using='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Unit Sales (copy)_104427233515388935:qk]' />
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:order_date:qk]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category (Product1):nk]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (category (Product1)1)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:price_each (Product1):qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Profit Sum (copy)_104427233492946948:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Unit Profit (copy)_104427233515204614:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Unit Sales (copy)_104427233515388935:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Æ&#10;</run>
                <run indent='1710'>Æ&#10;</run>
                <run fontcolor='#787878' indent='1710'>Product Title&#9;:</run>
                <run bold='true' fontcolor='#ff0000' indent='1710'>&lt;!Missing Field!&gt;</run>
                <run indent='1710'>Æ&#10;</run>
                <run fontcolor='#787878' indent='1710'>Sales Generated&#9;:</run>
                <run bold='true' fontcolor='#ff0000' indent='1710'>&lt;!Missing Field!&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered (Sales1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category (Product1):nk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:price_each (Product1):qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Profit Sum (copy)_104427233492946948:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Unit Profit (copy)_104427233515204614:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered (Sales1):qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Unit Sales (copy)_104427233515388935:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category (Product1):nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12'>Selected Product</run>
                <run fontcolor='#787878' fontname='Franklin Gothic Demi' fontsize='12'>&#9;: </run>
                <run fontcolor='#000000' fontname='Franklin Gothic Demi' fontsize='12'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title (Product1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12'>Quantity Sold</run>
                <run bold='true' fontname='Franklin Gothic Demi' fontsize='12'>Æ&#9;</run>
                <run fontname='Franklin Gothic Demi' fontsize='12'>: </run>
                <run fontcolor='#4e79a7' fontname='Franklin Gothic Demi' fontsize='12'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered (Sales1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Unit Sales (copy)_104427233515388935:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category (Product1):nk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:price_each (Product1):qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Profit Sum (copy)_104427233492946948:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Unit Profit (copy)_104427233515204614:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Unit Sales (copy)_104427233515388935:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category (Product1):nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12'>Selected Product</run>
                <run fontcolor='#787878' fontname='Franklin Gothic Demi' fontsize='12'>&#9;: </run>
                <run fontcolor='#000000' fontname='Franklin Gothic Demi' fontsize='12'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title (Product1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12'>Sales Generated</run>
                <run bold='true' fontname='Franklin Gothic Demi' fontsize='12'>Æ&#9;</run>
                <run fontname='Franklin Gothic Demi' fontsize='12'>: </run>
                <run fontcolor='#b07aa1' fontname='Franklin Gothic Demi' fontsize='12'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Unit Sales (copy)_104427233515388935:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12'>Sales Per Item</run>
                <run bold='true' fontname='Franklin Gothic Demi' fontsize='12'>Æ&#9;</run>
                <run fontname='Franklin Gothic Demi' fontsize='12'><![CDATA[: <[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:price_each (Product1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Unit Profit (copy)_104427233515204614:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category (Product1):nk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:price_each (Product1):qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Profit Sum (copy)_104427233492946948:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Unit Profit (copy)_104427233515204614:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Unit Sales (copy)_104427233515388935:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category (Product1):nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12'>Selected Product</run>
                <run fontcolor='#787878' fontname='Franklin Gothic Demi' fontsize='12'>&#9;: </run>
                <run fontcolor='#000000' fontname='Franklin Gothic Demi' fontsize='12'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title (Product1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12'>Profit Generated</run>
                <run bold='true' fontname='Franklin Gothic Demi' fontsize='12'>Æ&#9;</run>
                <run fontname='Franklin Gothic Demi' fontsize='12'>: </run>
                <run fontcolor='#72b966' fontname='Franklin Gothic Demi' fontsize='12'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Unit Profit (copy)_104427233515204614:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12'>Profit Per Item</run>
                <run bold='true' fontname='Franklin Gothic Demi' fontsize='12'>Æ&#9;</run>
                <run fontname='Franklin Gothic Demi' fontsize='12'>:</run>
                <run fontcolor='#000000' fontname='Franklin Gothic Demi' fontsize='12'><![CDATA[ <[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Profit Sum (copy)_104427233492946948:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Profit Ratio (copy)_104427233493106693:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Profit Ratio (copy)_104427233493106693:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:price_each (Product1):qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Profit Sum (copy)_104427233492946948:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Unit Profit (copy)_104427233515204614:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Unit Sales (copy)_104427233515388935:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='14' indent='1890'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category (Product1):nk]>]]></run>
                <run indent='1890'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12'>Selected Product</run>
                <run fontcolor='#787878' fontname='Franklin Gothic Demi' fontsize='12'>&#9;: </run>
                <run fontcolor='#000000' fontname='Franklin Gothic Demi' fontsize='12'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title (Product1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12'>Sales Generated</run>
                <run bold='true' fontname='Franklin Gothic Demi' fontsize='12'>Æ&#9;</run>
                <run fontname='Franklin Gothic Demi' fontsize='12'>: </run>
                <run fontcolor='#b07aa1' fontname='Franklin Gothic Demi' fontsize='12'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Unit Sales (copy)_104427233515388935:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12'>Profit Generated</run>
                <run bold='true' fontname='Franklin Gothic Demi' fontsize='12'>Æ&#9;</run>
                <run fontname='Franklin Gothic Demi' fontsize='12'>: </run>
                <run fontcolor='#72b966' fontname='Franklin Gothic Demi' fontsize='12'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Unit Profit (copy)_104427233515204614:qk]>]]></run>
                <run>Æ&#10;</run>
                <run indent='1260'>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12' indent='1260'>Profit Ratio&#9;</run>
                <run fontname='Franklin Gothic Demi' fontsize='12' indent='1260'>: </run>
                <run fontcolor='#72b966' fontname='Franklin Gothic Demi' fontsize='12' indent='1260'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Profit Ratio (copy)_104427233493106693:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category (Product1):nk] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_id (Product1):nk] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title (Product1):nk]))</rows>
        <cols>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Unit Sales (copy)_104427233515388935:qk] + ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Unit Profit (copy)_104427233515204614:qk] + ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered (Sales1):qk] + [federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Profit Ratio (copy)_104427233493106693:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales-Profit-Quantity-Profit Ratio for Selected Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Unit Sales' datatype='real' name='[Calculation_1228638290446135296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered]*[price_each]' />
            </column>
            <column caption='Unit Profit' datatype='real' name='[Calculation_1228638290446471169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered]*([price_each]-[cost])' />
            </column>
            <column caption='Item Profit' datatype='real' name='[Calculation_1344043027123113985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each]-[cost]' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1539386663067541506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1228638290446471169])/SUM([Calculation_1228638290446135296])' />
            </column>
            <column caption='category (Product1)1' datatype='string' name='[category (Product1)]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_title]' derivation='None' name='[none:product_title:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1228638290446135296]' derivation='Sum' name='[sum:Calculation_1228638290446135296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1228638290446471169]' derivation='Sum' name='[sum:Calculation_1228638290446471169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344043027123113985]' derivation='Sum' name='[sum:Calculation_1344043027123113985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_each]' derivation='Sum' name='[sum:price_each:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386663067541506]' derivation='User' name='[usr:Calculation_1539386663067541506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Computer Accessories&quot;' user:ui-action-filter='[Action1_6DA2C8E4813C489AAF7FEDCE4F95CC41]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (category (Product1)1)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_8C4AF782E0704F4A9EEF7248A287F05C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[category (Product1)]' member='&quot;Laptops&quot;' />
              <groupfilter function='member' level='[category (Product1)]' member='&quot;Phone Accessories&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:order_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-10-03#</min>
            <max>#2021-09-30#</max>
          </filter>
          <computed-sort column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_id:nk]' direction='DESC' using='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446135296:qk]' />
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:order_date:qk]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (category (Product1)1)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:price_each:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1344043027123113985:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446135296:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446471169:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='14' indent='1350'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]>]]></run>
                <run indent='1350'>Æ&#10;</run>
                <run indent='1710'>Æ&#10;</run>
                <run fontcolor='#787878' indent='1710'>Product Title&#9;:</run>
                <run bold='true' indent='1710'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]>]]></run>
                <run indent='1710'>Æ&#10;</run>
                <run fontcolor='#787878' indent='1710'>Sales Generated&#9;:</run>
                <run bold='true' fontcolor='#59a14f' indent='1710'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446135296:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446135296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:price_each:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1344043027123113985:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446135296:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446471169:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='14' indent='1710'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]>]]></run>
                <run indent='1710'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12'>Selected Product</run>
                <run fontcolor='#787878' fontname='Franklin Gothic Demi' fontsize='12'>&#9;: </run>
                <run fontname='Franklin Gothic Demi' fontsize='12'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12'>Sales Generated</run>
                <run bold='true' fontname='Franklin Gothic Demi' fontsize='12'>Æ&#9;</run>
                <run fontname='Franklin Gothic Demi' fontsize='12'>: </run>
                <run fontcolor='#b07aa1' fontname='Franklin Gothic Demi' fontsize='12'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446135296:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12'>Price Per Unit</run>
                <run bold='true' fontname='Franklin Gothic Demi' fontsize='12'>Æ&#9;</run>
                <run fontname='Franklin Gothic Demi' fontsize='12'><![CDATA[: <[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:price_each:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446471169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:price_each:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1344043027123113985:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446135296:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446471169:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='14' indent='1350'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]>]]></run>
                <run indent='1350'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12'>Selected Product</run>
                <run fontcolor='#787878' fontname='Franklin Gothic Demi' fontsize='12'>&#9;: </run>
                <run fontname='Franklin Gothic Demi' fontsize='12'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12'>Profit Generated</run>
                <run bold='true' fontname='Franklin Gothic Demi' fontsize='12'>Æ&#9;</run>
                <run fontname='Franklin Gothic Demi' fontsize='12'>: </run>
                <run fontcolor='#72b966' fontname='Franklin Gothic Demi' fontsize='12'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446471169:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12'>Profit Per Unit</run>
                <run fontcolor='#787878' fontname='Franklin Gothic Demi' fontsize='12'>&#9;: </run>
                <run fontcolor='#000000' fontname='Franklin Gothic Demi' fontsize='12'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1344043027123113985:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:price_each:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1344043027123113985:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446135296:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446471169:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12'>Selected Product</run>
                <run fontcolor='#787878' fontname='Franklin Gothic Demi' fontsize='12'>&#9;: </run>
                <run fontname='Franklin Gothic Demi' fontsize='12'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12'>Quantity Sold&#9;</run>
                <run fontname='Franklin Gothic Demi' fontsize='12'>:</run>
                <run fontcolor='#d37295' fontname='Franklin Gothic Demi' fontsize='12'>Æ </run>
                <run fontcolor='#4e79a7' fontname='Franklin Gothic Demi' fontsize='12'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1539386663067541506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1539386663067541506:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:price_each:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1344043027123113985:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446135296:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446471169:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12'>Selected Product</run>
                <run fontcolor='#787878' fontname='Franklin Gothic Demi' fontsize='12'>&#9;: </run>
                <run fontname='Franklin Gothic Demi' fontsize='12'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12'>Sales Generated</run>
                <run bold='true' fontname='Franklin Gothic Demi' fontsize='12'>Æ&#9;</run>
                <run fontname='Franklin Gothic Demi' fontsize='12'>:</run>
                <run fontcolor='#d37295' fontname='Franklin Gothic Demi' fontsize='12'>Æ </run>
                <run fontcolor='#b07aa1' fontname='Franklin Gothic Demi' fontsize='12'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446135296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12'>Profit Generated</run>
                <run bold='true' fontname='Franklin Gothic Demi' fontsize='12'>Æ&#9;</run>
                <run fontname='Franklin Gothic Demi' fontsize='12'>:</run>
                <run fontcolor='#d37295' fontname='Franklin Gothic Demi' fontsize='12'>Æ </run>
                <run fontcolor='#72b966' fontname='Franklin Gothic Demi' fontsize='12'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446471169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run indent='1260'>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Franklin Gothic Demi' fontsize='12' indent='1260'>Profit Ratio&#9;</run>
                <run fontname='Franklin Gothic Demi' fontsize='12' indent='1260'>:</run>
                <run fontcolor='#d37295' fontname='Franklin Gothic Demi' fontsize='12' indent='1260'>Æ </run>
                <run fontcolor='#72b966' fontname='Franklin Gothic Demi' fontsize='12' indent='1260'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1539386663067541506:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_id:nk] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]))</rows>
        <cols>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446135296:qk] + ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1228638290446471169:qk] + ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk] + [federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1539386663067541506:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Market Basket Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Yu Gothic UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
      </datasources>
      <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='52' param='vert' type-v2='layout-flow' w='99152' x='424' y='916'>
            <zone h='5498' id='53' type-v2='title' w='99152' x='424' y='916'>
            </zone>
            <zone h='92670' id='50' type-v2='layout-basic' w='99152' x='424' y='6414'>
              <zone h='47080' id='24' param='horz' type-v2='layout-flow' w='99152' x='424' y='6414'>
                <zone h='47080' id='21' param='horz' type-v2='layout-flow' w='90677' x='424' y='6414'>
                  <zone h='47080' id='3' type-v2='layout-basic' w='90677' x='424' y='6414'>
                    <zone h='47080' id='8' name='Product Correlation Sheet' w='90677' x='424' y='6414'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='47080' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='8475' x='91101' y='6414'>
                  <zone h='8362' id='25' name='Product Correlation Sheet' param='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:order_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8475' x='91101' y='6414'>
                  </zone>
                  <zone h='5842' id='59' name='Sales-Profit-Quantity-Profit Ratio for Selected Products' pane-specification-id='3' param='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' type-v2='color' w='8475' x='91101' y='14776'>
                  </zone>
                  <zone h='8247' id='45' name='Sales-Profit-Quantity-Profit Ratio for Paired Products' pane-specification-id='10' param='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category (Product1):nk]' type-v2='color' w='8475' x='91101' y='20618'>
                  </zone>
                </zone>
              </zone>
              <zone h='45590' id='44' name='Sales-Profit-Quantity-Profit Ratio for Paired Products' w='49576' x='50000' y='53494'>
              </zone>
              <zone h='45590' id='58' name='Sales-Profit-Quantity-Profit Ratio for Selected Products' w='49576' x='424' y='53494'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
