<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Branch+ (Business Intelligence asg)' inline='true' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Business Intelligence asg' name='excel-direct.01u9w4b0kelzc911lebdt05n59l9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/Business-Intelligence-Asg/Business Intelligence asg localNathan.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='string' name='order_date' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='integer' name='qty_ordered' ordinal='3' />
              <column datatype='string' name='payment_method' ordinal='4' />
              <column datatype='integer' name='cust_id' ordinal='5' />
              <column datatype='string' name='branch_id' ordinal='6' />
              <column datatype='string' name='team_id' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:E51:no:A1:E51:0' header='yes' outcome='2'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_title' ordinal='1' />
              <column datatype='real' name='price_each' ordinal='2' />
              <column datatype='real' name='cost' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Sales1' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='string' name='order_date' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='integer' name='qty_ordered' ordinal='3' />
              <column datatype='string' name='payment_method' ordinal='4' />
              <column datatype='integer' name='cust_id' ordinal='5' />
              <column datatype='string' name='branch_id' ordinal='6' />
              <column datatype='string' name='team_id' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Product1' table='[Product$]' type='table'>
            <columns gridOrigin='A1:E51:no:A1:E51:0' header='yes' outcome='2'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_title' ordinal='1' />
              <column datatype='real' name='price_each' ordinal='2' />
              <column datatype='real' name='cost' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_title]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_each]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Sales1)]</local-name>
            <parent-name>[Sales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (Sales1)]</local-name>
            <parent-name>[Sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Sales1)]</local-name>
            <parent-name>[Sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered (Sales1)]</local-name>
            <parent-name>[Sales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method (Sales1)]</local-name>
            <parent-name>[Sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id (Sales1)]</local-name>
            <parent-name>[Sales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id (Sales1)]</local-name>
            <parent-name>[Sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id (Sales1)]</local-name>
            <parent-name>[Sales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Product1)]</local-name>
            <parent-name>[Product1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_title (Product1)]</local-name>
            <parent-name>[Product1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_each (Product1)]</local-name>
            <parent-name>[Product1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost (Product1)]</local-name>
            <parent-name>[Product1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (Product1)]</local-name>
            <parent-name>[Product1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Orders' datatype='integer' name='[Calculation_1344043027122958336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='Profit Sum' datatype='real' name='[Calculation_1344043027123113985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([qty_ordered]*([price_each]-[cost]))' />
      </column>
      <column caption='Sales Sum' datatype='real' name='[Calculation_1539386663064158209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([qty_ordered]*[price_each])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1539386663067541506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1344043027123113985]/[Calculation_1539386663064158209]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Product1' datatype='table' name='[__tableau_internal_object_id__].[Product_530FEFDDBDC548DC9131B9F16029DE96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_80C89F3E3EE74DEFB4D04F8B52DAF5BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales1' datatype='table' name='[__tableau_internal_object_id__].[Sales_9917DC02216A4293A7B423293C5B046D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_E93B40E6E256486FAE2DEFB1A541B99E]' role='measure' type='quantitative' />
      <column caption='branch id (Sales1)' datatype='string' name='[branch_id (Sales1)]' role='dimension' type='nominal' />
      <column caption='Branch Id' datatype='string' name='[branch_id]' role='dimension' type='nominal' />
      <column caption='category (Product1)1' datatype='string' name='[category (Product1)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='cust id (Sales1)' datatype='integer' name='[cust_id (Sales1)]' role='dimension' type='ordinal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='order date (Sales1)' datatype='string' name='[order_date (Sales1)]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
      <column caption='order id (Sales1)' datatype='integer' name='[order_id (Sales1)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='payment method (Sales1)' datatype='string' name='[payment_method (Sales1)]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='price each (Product1)' datatype='real' name='[price_each (Product1)]' role='measure' type='quantitative' />
      <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
      <column caption='product id (Product)' datatype='string' name='[product_id (Product)]' role='dimension' type='nominal' />
      <column caption='product id (Product1)' datatype='string' name='[product_id (Product1)]' role='dimension' type='nominal' />
      <column caption='product id (Sales1)' datatype='string' name='[product_id (Sales1)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='product title (Product1)' datatype='string' name='[product_title (Product1)]' role='dimension' type='nominal' />
      <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
      <column caption='qty ordered (Sales1)' datatype='integer' name='[qty_ordered (Sales1)]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='team id (Sales1)' datatype='string' name='[team_id (Sales1)]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
      <group caption='Tooltip (Category)' hidden='true' name='[Tooltip (Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category,Product Id,Product Title)' hidden='true' name='[Tooltip (Category,Product Id,Product Title)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[product_id]' />
          <groupfilter function='level-members' level='[product_title]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category,Product Title)' hidden='true' name='[Tooltip (Category,Product Title)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[product_title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' underline='true'>Correlation Between Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='category (Product1)1' datatype='string' name='[category (Product1)]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category (Product1)]' derivation='None' name='[none:category (Product1):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (Sales1)]' derivation='None' name='[none:product_id (Sales1):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_title (Product1)]' derivation='None' name='[none:product_title (Product1):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_title]' derivation='None' name='[none:product_title:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='product id (Sales1)' datatype='string' name='[product_id (Sales1)]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='product title (Product1)' datatype='string' name='[product_title (Product1)]' role='dimension' type='nominal' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_id (Sales1):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_id (Sales1):nk]' />
              <groupfilter function='member' level='[none:product_id (Sales1):nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[ctd:order_id:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category (Product1):nk] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_id (Sales1):nk] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title (Product1):nk]))</rows>
        <cols>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_id:nk] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Profit Sum' datatype='real' name='[Calculation_1344043027123113985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([qty_ordered]*([price_each]-[cost]))' />
            </column>
            <column caption='Sales Sum' datatype='real' name='[Calculation_1539386663064158209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([qty_ordered]*[price_each])' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1539386663067541506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1344043027123113985]/[Calculation_1539386663064158209]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_title]' derivation='None' name='[none:product_title:nk]' pivot='key' type='nominal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1344043027123113985]' derivation='User' name='[usr:Calculation_1344043027123113985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386663067541506]' derivation='User' name='[usr:Calculation_1539386663067541506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_id:nk]' direction='DESC' measure-to-sort-by='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1539386663067541506:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1539386663067541506:qk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1344043027123113985:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]>]]></run>
                <run><![CDATA[
Profit Generated : <[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1344043027123113985:qk]>
]]></run>
                <run bold='true'><![CDATA[<Sheet name="Sheet 3" maxwidth="fitwidth" maxheight="fitheight" filter="<Category>">]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1539386663067541506:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_id:nk] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]))</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1539386663067541506:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Profit Sum' datatype='real' name='[Calculation_1344043027123113985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([qty_ordered]*([price_each]-[cost]))' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (Product)]' derivation='None' name='[none:product_id (Product):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_title]' derivation='None' name='[none:product_title:nk]' pivot='key' type='nominal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='product id (Product)' datatype='string' name='[product_id (Product)]' role='dimension' type='nominal' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1344043027123113985]' derivation='User' name='[usr:Calculation_1344043027123113985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_id (Product):nk]' direction='DESC' measure-to-sort-by='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1344043027123113985:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1344043027123113985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_id (Product):nk] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]))</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1344043027123113985:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
              <size column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
