<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Branch+ (Business Intelligence asg)' inline='true' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Business Intelligence asg' name='excel-direct.0uz3cxi1sc57w51137zys104mpb2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Teo Shi Han/Documents/07 TARCITEMS/Year2Sem3/BusinessIntelligence/Assignment/Business Intelligence asg.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0uz3cxi1sc57w51137zys104mpb2' name='Branch' table='[Branch$]' type='table'>
            <columns gridOrigin='A1:D51:no:A1:D51:0' header='yes' outcome='6'>
              <column datatype='string' name='branch_id' ordinal='0' />
              <column datatype='string' name='branch_address' ordinal='1' />
              <column datatype='string' name='branch_state' ordinal='2' />
              <column datatype='string' name='branch_name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uz3cxi1sc57w51137zys104mpb2' name='PastOrder' table='[PastOrder$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D2147483647:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|EEEEMMMMddyy' name='order_date' ordinal='0' />
              <column datatype='string' name='sku_id' ordinal='1' />
              <column datatype='integer' name='order_qty' ordinal='2' />
              <column datatype='string' name='branch_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uz3cxi1sc57w51137zys104mpb2' name='Stock' table='[Stock$]' type='table'>
            <columns gridOrigin='A1:E304:no:A1:E304:0' header='yes' outcome='6'>
              <column datatype='string' name='sku_id' ordinal='0' />
              <column datatype='real' name='current_stock_qty' ordinal='1' />
              <column datatype='integer' name='average_lead_time_days' ordinal='2' />
              <column datatype='integer' name='maximum_lead_time_days' ordinal='3' />
              <column datatype='integer' name='Unit Price' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uz3cxi1sc57w51137zys104mpb2' name='ABC_XYZ' table='[ABC_XYZ$]' type='table'>
            <columns gridOrigin='A1:F291:no:A1:F291:0' header='yes' outcome='2'>
              <column datatype='string' name='ABCcategory' ordinal='0' />
              <column datatype='string' name='ABC_XYZcategory' ordinal='1' />
              <column datatype='string' name='sku id' ordinal='2' />
              <column datatype='real' name='StockRevenue' ordinal='3' />
              <column datatype='real' name='InventoryTurnOverRatio' ordinal='4' />
              <column datatype='real' name='Current Stock Qty' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uz3cxi1sc57w51137zys104mpb2' name='SalesTeam' table='[SalesTeam$]' type='table'>
            <columns gridOrigin='A1:D81:no:A1:D81:0' header='yes' outcome='6'>
              <column datatype='string' name='team_id' ordinal='0' />
              <column datatype='string' name='leader_name' ordinal='1' />
              <column datatype='integer' name='qty_member' ordinal='2' />
              <column datatype='string' name='branch_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uz3cxi1sc57w51137zys104mpb2' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='integer' name='qty_ordered' ordinal='3' />
              <column datatype='string' name='payment_method' ordinal='4' />
              <column datatype='integer' name='cust_id' ordinal='5' />
              <column datatype='string' name='branch_id' ordinal='6' />
              <column datatype='string' name='team_id' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uz3cxi1sc57w51137zys104mpb2' name='Customer' table='[Customer$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='cust_id' ordinal='0' />
              <column datatype='string' name='customer_type' ordinal='1' />
              <column datatype='string' name='Name Prefix' ordinal='2' />
              <column datatype='string' name='full_name' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='integer' name='age' ordinal='5' />
              <column datatype='string' name='email' ordinal='6' />
              <column datatype='string' name='customer_since' ordinal='7' />
              <column datatype='string' name='phone_no' ordinal='8' />
              <column datatype='string' name='county' ordinal='9' />
              <column datatype='string' name='state' ordinal='10' />
              <column datatype='string' name='postcode' ordinal='11' />
              <column datatype='string' name='user_name' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uz3cxi1sc57w51137zys104mpb2' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:E51:no:A1:E51:0' header='yes' outcome='2'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_title' ordinal='1' />
              <column datatype='real' name='price_each' ordinal='2' />
              <column datatype='real' name='cost' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uz3cxi1sc57w51137zys104mpb2' name='Promotion' table='[Promotion$]' type='table'>
            <columns gridOrigin='A1:F201:no:A1:F201:0' header='yes' outcome='6'>
              <column datatype='string' name='promotion_id' ordinal='0' />
              <column datatype='date' name='start_date' ordinal='1' />
              <column datatype='date' name='end_date' ordinal='2' />
              <column datatype='string' name='product_id' ordinal='3' />
              <column datatype='string' name='promotion_type' ordinal='4' />
              <column datatype='integer' name='discount_percent' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[Branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_address]</local-name>
            <parent-name>[Branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_state]</local-name>
            <parent-name>[Branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[Branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[PastOrder]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_id (PastOrder)]</local-name>
            <parent-name>[PastOrder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_qty]</local-name>
            <parent-name>[PastOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id (PastOrder)]</local-name>
            <parent-name>[PastOrder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_id]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_stock_qty]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_lead_time_days]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_lead_time_days]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABCcategory]</local-name>
            <parent-name>[ABC_XYZ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABC_XYZcategory]</local-name>
            <parent-name>[ABC_XYZ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku id]</local-name>
            <parent-name>[ABC_XYZ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockRevenue]</local-name>
            <parent-name>[ABC_XYZ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InventoryTurnOverRatio]</local-name>
            <parent-name>[ABC_XYZ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Stock Qty]</local-name>
            <parent-name>[ABC_XYZ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id (SalesTeam)]</local-name>
            <parent-name>[SalesTeam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leader_name]</local-name>
            <parent-name>[SalesTeam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_member]</local-name>
            <parent-name>[SalesTeam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id (SalesTeam)]</local-name>
            <parent-name>[SalesTeam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_since]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_no]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_title]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_each]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_id]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Promotion)]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_type]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percent]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ABC XYZcategory' datatype='string' name='[ABC_XYZcategory]' role='dimension' type='nominal' />
      <column caption='AB Ccategory' datatype='string' name='[ABCcategory]' role='dimension' type='nominal' />
      <column caption='RevenueEachStock' datatype='integer' name='[Calculation_1199927845486456832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [sku id] : SUM([order_qty] * [Unit Price]) }' />
      </column>
      <column caption='rankCV' datatype='integer' name='[Calculation_1199927845490638850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM({ INCLUDE [sku id]:SUM([Calculation_287385970876583939])}))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ValueEachStock' datatype='real' name='[Calculation_1199927845520740361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [sku id]:SUM([Unit Price] * [current_stock_qty])}' />
      </column>
      <column caption='MarkPosition' datatype='spatial' name='[Calculation_1259882015579422720]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='maxWeekDemand' datatype='real' name='[Calculation_1259882015603023888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({ FIXED [sku id], DATETRUNC(&apos;week&apos;, [Calculation_734649708709376084]), DATETRUNC(&apos;day&apos;, [order_date]): SUM([qty_ordered])})/7' />
      </column>
      <column caption='head' datatype='real' name='[Calculation_1259882015609114654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :[Calculation_1259882015603023888]}*[maximum_lead_time_days]/7' />
      </column>
      <column caption='Tail' datatype='real' name='[Calculation_1259882015611596832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({ FIXED [sku id] : sum([Calculation_734649708735561821]) } * [average_lead_time_days])/7' />
      </column>
      <column caption='SafetyStock' datatype='real' name='[Calculation_1259882015612375074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [sku id] : SUM([Calculation_1259882015609114654]-[Calculation_1259882015611596832]) }' />
      </column>
      <column caption='WareHouseStockValue' datatype='real' name='[Calculation_1282118538665394184]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[current_stock_qty] * [Unit Price]' />
      </column>
      <column caption='TotalStockValue' datatype='real' name='[Calculation_1282118538666659851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([current_stock_qty] * [Unit Price])' />
      </column>
      <column caption='TotalRevenue' datatype='real' name='[Calculation_1282118538669494286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([StockRevenue])' />
      </column>
      <column caption='InventoryTurnOverRatio' datatype='real' name='[Calculation_1282118538669830159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [sku id] : SUM([Calculation_883549961063919621])} / {INCLUDE [sku id]: SUM([Calculation_1199927845520740361])}' />
      </column>
      <column caption='coefficientVariation' datatype='real' name='[Calculation_287385970876583939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [sku id] : SUM([avgWeeklyOrderQty (copy)_287385970875113474])} / { FIXED [sku id] : SUM([Calculation_734649708735561821])}' />
      </column>
      <column caption='XYZ_Logic' datatype='string' name='[Calculation_287385970892832775]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_287385970876583939]&lt;=0.2 * {FIXED : MAX([Calculation_287385970876583939])}&#13;&#10;THEN &quot;X [Uniform Demand]&quot; &#13;&#10;ELSEIF [Calculation_287385970876583939]&lt;=0.5* {FIXED : MAX([Calculation_287385970876583939])}&#13;&#10;THEN &quot;Y [Variable Demand]&quot;&#13;&#10;ELSE &quot;Z [Uncertain Demand]&quot;&#13;&#10;END' />
      </column>
      <column caption='XYZ_LOGIC' datatype='string' name='[Calculation_287385970905497609]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Calculation_287385970892832775])' />
      </column>
      <column caption='ABC_XYZ' datatype='string' name='[Calculation_287385970921152526]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_883549961070813192] + &quot; &quot; + [Calculation_287385970905497609]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AnnualOrderQty' datatype='integer' name='[Calculation_511158577770004480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [sku_id] : SUM([order_qty])}' />
      </column>
      <column caption='TurnOverRate' datatype='real' name='[Calculation_511158577776627713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1282118538669494286]/[Calculation_1282118538666659851]' />
      </column>
      <column caption='AvgTurnOver' datatype='real' name='[Calculation_511158577780948994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : ([Calculation_1282118538669494286]/[Calculation_1282118538666659851])}' />
      </column>
      <column caption='none' datatype='string' name='[Calculation_511158577847386115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(&quot;Hello&quot;)' />
      </column>
      <column caption='InventoryTitle' datatype='string' name='[Calculation_511158577861357572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Intentory Monitoring And Management Dashboard&quot;' />
      </column>
      <column caption='MaxWeeklyOrder' datatype='integer' name='[Calculation_511158577881186309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({ FIXED [sku id], DATETRUNC(&apos;week&apos;, [Calculation_734649708709376084]), DATETRUNC(&apos;day&apos;, [order_date]): SUM([qty_ordered])})' />
      </column>
      <column caption='SaleQty' datatype='real' name='[Calculation_642607380993474561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(ROUND([order_qty],0))' />
      </column>
      <column caption='eachWeekAvg' datatype='real' name='[Calculation_694117312444166147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [sku_id], DATETRUNC(&apos;week&apos;, [order_date])  : SUM([qty_ordered]) } /&#13;&#10;{ FIXED [sku_id], DATETRUNC(&apos;week&apos;, [order_date]) : COUNTD(DATETRUNC(&apos;day&apos;, [order_date]))}' />
      </column>
      <column caption='WeeklyAvg' datatype='real' name='[Calculation_694117312447086596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// totalQty&#13;&#10;{FIXED [sku id] : SUM([order_qty])}/&#13;&#10;// qty of week&#13;&#10;{ FIXED [sku id] : COUNTD(DATETRUNC(&apos;week&apos;, [order_date])) }' />
      </column>
      <column caption='reorderPoint' datatype='real' name='[Calculation_694117312450338821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [sku_id]: SUM([Calculation_1259882015612375074]+(([average_lead_time_days]*[Calculation_734649708735561821])/7))}' />
      </column>
      <column caption='CurrentStockQtyProcessed' datatype='real' name='[Calculation_734649708654248010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([current_stock_qty], 0)' />
      </column>
      <column caption='WeekDay' datatype='datetime' name='[Calculation_734649708709376084]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [order_date])' />
      </column>
      <column caption='weeklyOrderSumEX' datatype='integer' name='[Calculation_734649708713832536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE DATETRUNC(&apos;day&apos;, [Calculation_734649708709376084]) : SUM([order_qty])}' />
      </column>
      <column caption='avgWeeklyOrderQty' datatype='real' name='[Calculation_734649708735561821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_734649708713832536] / { FIXED [sku id] : COUNTD(DATETRUNC(&apos;week&apos;,[order_date]))}' />
      </column>
      <column caption='StockRevenue' datatype='integer' name='[Calculation_883549961063919621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [sku_id] : SUM([Calculation_511158577770004480] * [Unit Price])}' />
      </column>
      <column caption='RevenueShare' datatype='real' name='[Calculation_883549961064144902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([StockRevenue] / { FIXED : SUM([StockRevenue])}) * 100' />
      </column>
      <column caption='CumulativeShare' datatype='real' name='[Calculation_883549961070354439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM({ INCLUDE [sku id]:SUM([Calculation_883549961064144902])}))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ABCLogic' datatype='string' name='[Calculation_883549961070813192]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_883549961070354439]) &lt;= 70 THEN &quot;A[High Value]&quot; &#13;&#10;ELSEIF [Calculation_883549961070354439] &lt;= 90 THEN &quot;B [Medium Value]&quot; &#13;&#10;ELSE &quot;C [Less Vallue]&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Stock Qty1' datatype='real' name='[Current Stock Qty]' role='measure' type='quantitative' />
      <column caption='Inventory Turn Over Ratio' datatype='real' name='[InventoryTurnOverRatio]' role='measure' type='quantitative' />
      <column caption='RevenueEachStockTR' datatype='integer' name='[RevenueEachStock (copy)_1199927845520371720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [sku id] : SUM([order_qty] * [Unit Price]) }' />
      </column>
      <column caption='Stock Revenue' datatype='real' name='[StockRevenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unit Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ABC_XYZ1' datatype='table' name='[__tableau_internal_object_id__].[ABC!XYZ_8327A7073E514BDE8E385B7F00AB6778]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Branch' datatype='table' name='[__tableau_internal_object_id__].[Branch_DE247FFB41FC42B7B6B8A685AA552F6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_19CCC2395148484CAA26793ADB951434]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PastOrder' datatype='table' name='[__tableau_internal_object_id__].[PastOrder_807BFFA830184A0B8A1EC412CD7A62AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_B68B23588D2A48D69454BD8D068A6DCC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Promotion' datatype='table' name='[__tableau_internal_object_id__].[Promotion_C56A0E1129844BEFAD4AC0B41F2EA04C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesTeam' datatype='table' name='[__tableau_internal_object_id__].[SalesTeam_F5A9DC360A7C4AAC83712132FF75D78B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_DC178293997742DF9B40BCF51855C5D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stock' datatype='table' name='[__tableau_internal_object_id__].[Stock_687042EDBEC4488D8BD1E00EB9092BB6]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Average Lead Time Days' datatype='integer' name='[average_lead_time_days]' role='measure' type='quantitative' />
      <column caption='stdWeeklyOrderQty' datatype='real' name='[avgWeeklyOrderQty (copy)_287385970875113474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [sku_id] : STDEV([weeklyOrderSumEXLUDE (copy)_287385970871951361]) }' />
      </column>
      <column caption='Branch Address' datatype='string' name='[branch_address]' role='dimension' type='nominal' />
      <column caption='branch id (PastOrder)' datatype='string' name='[branch_id (PastOrder)]' role='dimension' type='nominal' />
      <column caption='branch id (Sales)' datatype='string' name='[branch_id (Sales)]' role='dimension' type='nominal' />
      <column caption='branch id (SalesTeam)' datatype='string' name='[branch_id (SalesTeam)]' role='dimension' type='nominal' />
      <column caption='Branch Id' datatype='string' name='[branch_id]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Branch State' datatype='string' name='[branch_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Current Stock Qty' datatype='real' name='[current_stock_qty]' role='measure' type='quantitative' />
      <column caption='cust id (Customer)' datatype='integer' name='[cust_id (Customer)]' role='dimension' type='ordinal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Customer Since' datatype='string' name='[customer_since]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Leader Name' datatype='string' name='[leader_name]' role='dimension' type='nominal' />
      <column caption='Maximum Lead Time Days' datatype='integer' name='[maximum_lead_time_days]' role='measure' type='quantitative' />
      <column caption='order date (Sales)' datatype='date' name='[order_date (Sales)]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='integer' name='[order_qty]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Phone No' datatype='string' name='[phone_no]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
      <column caption='product id (Product)' datatype='string' name='[product_id (Product)]' role='dimension' type='nominal' />
      <column caption='product id (Promotion)' datatype='string' name='[product_id (Promotion)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
      <column caption='Promotion Id' datatype='string' name='[promotion_id]' role='dimension' type='nominal' />
      <column caption='Promotion Type' datatype='string' name='[promotion_type]' role='dimension' type='nominal' />
      <column caption='Qty Member' datatype='integer' name='[qty_member]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='sku id (Stock)' datatype='string' name='[sku id]' role='dimension' type='nominal' />
      <column caption='Sku Id' datatype='string' name='[sku_id]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='team id (SalesTeam)' datatype='string' name='[team_id (SalesTeam)]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column caption='weeklyOrderSumIN' datatype='integer' name='[weeklyOrderSumEXLUDE (copy)_287385970871951361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE DATETRUNC(&apos;day&apos;, [Calculation_734649708709376084]) : SUM([order_qty])}' />
      </column>
      <column-instance column='[Calculation_287385970892832775]' derivation='Attribute' name='[attr:Calculation_287385970892832775:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_287385970892832775]' derivation='Count' name='[cnt:Calculation_287385970892832775:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ABC_XYZcategory]' derivation='None' name='[none:ABC_XYZcategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[ABCcategory]' derivation='None' name='[none:ABCcategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sku id]' derivation='None' name='[none:sku id:nk]' pivot='key' type='nominal' />
      <column-instance column='[sku_id]' derivation='None' name='[none:sku_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1199927845486456832]' derivation='Sum' name='[sum:Calculation_1199927845486456832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1199927845520740361]' derivation='Sum' name='[sum:Calculation_1199927845520740361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1282118538669830159]' derivation='Sum' name='[sum:Calculation_1282118538669830159:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_287385970876583939]' derivation='Sum' name='[sum:Calculation_287385970876583939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_511158577770004480]' derivation='Sum' name='[sum:Calculation_511158577770004480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_642607380993474561]' derivation='Sum' name='[sum:Calculation_642607380993474561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_694117312447086596]' derivation='Sum' name='[sum:Calculation_694117312447086596:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_694117312450338821]' derivation='Sum' name='[sum:Calculation_694117312450338821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_734649708654248010]' derivation='Sum' name='[sum:Calculation_734649708654248010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_734649708735561821]' derivation='Sum' name='[sum:Calculation_734649708735561821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_883549961064144902]' derivation='Sum' name='[sum:Calculation_883549961064144902:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgWeeklyOrderQty (copy)_287385970875113474]' derivation='Sum' name='[sum:avgWeeklyOrderQty (copy)_287385970875113474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_stock_qty]' derivation='Sum' name='[sum:current_stock_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1199927845490638850]' derivation='User' name='[usr:Calculation_1199927845490638850:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1259882015603023888]' derivation='User' name='[usr:Calculation_1259882015603023888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_287385970905497609]' derivation='User' name='[usr:Calculation_287385970905497609:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_511158577776627713]' derivation='User' name='[usr:Calculation_511158577776627713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_511158577881186309]' derivation='User' name='[usr:Calculation_511158577881186309:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_642607380993474561]' derivation='User' name='[usr:Calculation_642607380993474561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_883549961063919621]' derivation='User' name='[usr:Calculation_883549961063919621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_883549961064144902]' derivation='User' name='[usr:Calculation_883549961064144902:qk:2]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_883549961070354439]' derivation='User' name='[usr:Calculation_883549961070354439:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_883549961070354439]' derivation='User' name='[usr:Calculation_883549961070354439:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku_id:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_883549961070354439]' derivation='User' name='[usr:Calculation_883549961070354439:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id (Stock) (copy)_734649708650377218:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_883549961070354439]' derivation='User' name='[usr:Calculation_883549961070354439:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku_id (Stock):nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_883549961070354439]' derivation='User' name='[usr:Calculation_883549961070354439:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_883549961070813192]' derivation='User' name='[usr:Calculation_883549961070813192:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id:nk]' ordering-type='Field' />
        <table-calc field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Calculation_883549961070354439]' ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_883549961070813192]' derivation='User' name='[usr:Calculation_883549961070813192:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Calculation_883549961070354439]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_883549961070813192]' derivation='User' name='[usr:Calculation_883549961070813192:nk:6]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id (Stock) (copy)_734649708650377218:nk]' ordering-type='Field' />
        <table-calc field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Calculation_883549961070354439]' ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id (Stock) (copy)_734649708650377218:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_883549961070813192]' derivation='User' name='[usr:Calculation_883549961070813192:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Calculation_883549961070354439]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (ABC XYZcategory,AB Ccategory)' hidden='true' name='[Action (ABC XYZcategory,AB Ccategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ABC_XYZcategory]' />
          <groupfilter function='level-members' level='[ABCcategory]' />
        </groupfilter>
      </group>
      <group caption='Action (ABC XYZcategory,Sku Id)' hidden='true' name='[Action (ABC XYZcategory,Sku Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ABC_XYZcategory]' />
          <groupfilter function='level-members' level='[sku_id]' />
        </groupfilter>
      </group>
      <group caption='Action (sku id (Stock))' hidden='true' name='[Action (sku id (Stock))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sku id]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (ABC XYZcategory,Sku Id)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ABC_XYZcategory:nk]' />
          <groupfilter function='level-members' level='[none:sku_id:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (AB Ccategory)' hidden='true' name='[Tooltip (AB Ccategory)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ABCcategory]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (ABC XYZcategory)' hidden='true' name='[Tooltip (ABC XYZcategory)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ABC_XYZcategory]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (ABC XYZcategory,AB Ccategory)' hidden='true' name='[Tooltip (ABC XYZcategory,AB Ccategory)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ABC_XYZcategory]' />
          <groupfilter function='level-members' level='[ABCcategory]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (ABC XYZcategory,AB Ccategory,Sku Id)' hidden='true' name='[Tooltip (ABC XYZcategory,AB Ccategory,Sku Id)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ABC_XYZcategory]' />
          <groupfilter function='level-members' level='[ABCcategory]' />
          <groupfilter function='level-members' level='[sku_id]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (sku id (Stock))' hidden='true' name='[Tooltip (sku id (Stock))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sku id]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='ABCXYZ'>
          <folder-item name='[ABC_XYZcategory]' type='field' />
          <folder-item name='[ABCcategory]' type='field' />
          <folder-item name='[Calculation_1199927845486456832]' type='field' />
          <folder-item name='[Calculation_1259882015579422720]' type='field' />
          <folder-item name='[Calculation_287385970921152526]' type='field' />
        </folder>
        <folder name='ABC_Classifier'>
          <folder-item name='[Calculation_511158577770004480]' type='field' />
          <folder-item name='[Calculation_642607380993474561]' type='field' />
          <folder-item name='[Calculation_734649708654248010]' type='field' />
          <folder-item name='[Calculation_883549961063919621]' type='field' />
          <folder-item name='[Calculation_883549961064144902]' type='field' />
          <folder-item name='[Calculation_883549961070354439]' type='field' />
          <folder-item name='[Calculation_883549961070813192]' type='field' />
          <folder-item name='[Unit Price]' type='field' />
          <folder-item name='[average_lead_time_days]' type='field' />
          <folder-item name='[current_stock_qty]' type='field' />
          <folder-item name='[maximum_lead_time_days]' type='field' />
          <folder-item name='[qty_ordered]' type='field' />
        </folder>
        <folder name='SafetyStock'>
          <folder-item name='[Calculation_1259882015603023888]' type='field' />
          <folder-item name='[Calculation_1259882015609114654]' type='field' />
          <folder-item name='[Calculation_1259882015611596832]' type='field' />
          <folder-item name='[Calculation_1259882015612375074]' type='field' />
          <folder-item name='[Calculation_511158577881186309]' type='field' />
          <folder-item name='[Calculation_694117312444166147]' type='field' />
          <folder-item name='[Calculation_694117312447086596]' type='field' />
          <folder-item name='[Calculation_694117312450338821]' type='field' />
        </folder>
        <folder name='TrunoverRatio'>
          <folder-item name='[Calculation_1199927845520740361]' type='field' />
          <folder-item name='[Calculation_1282118538665394184]' type='field' />
          <folder-item name='[Calculation_1282118538666659851]' type='field' />
          <folder-item name='[Calculation_1282118538669494286]' type='field' />
          <folder-item name='[Calculation_1282118538669830159]' type='field' />
          <folder-item name='[Calculation_511158577776627713]' type='field' />
          <folder-item name='[Calculation_511158577780948994]' type='field' />
          <folder-item name='[RevenueEachStock (copy)_1199927845520371720]' type='field' />
        </folder>
        <folder name='XYZ_Analysis'>
          <folder-item name='[Calculation_1199927845490638850]' type='field' />
          <folder-item name='[Calculation_287385970876583939]' type='field' />
          <folder-item name='[Calculation_287385970892832775]' type='field' />
          <folder-item name='[Calculation_287385970905497609]' type='field' />
          <folder-item name='[Calculation_734649708709376084]' type='field' />
          <folder-item name='[Calculation_734649708713832536]' type='field' />
          <folder-item name='[Calculation_734649708735561821]' type='field' />
          <folder-item name='[avgWeeklyOrderQty (copy)_287385970875113474]' type='field' />
          <folder-item name='[weeklyOrderSumEXLUDE (copy)_287385970871951361]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='false' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{48c8ef58-0fe6-4ca5-9866-a8806071fbd7}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_287385970905497609:nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a14342c0-3b3d-4f76-8488-c363c22e4bef}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_511158577776627713:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_19E1773E59364065920C7A2BE5120479]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='InventoryManagementDashboard' type='sheet' worksheet='ABC_analysis_pareto_chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='InventoryManagementDashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_77347A47A3164097A3CA2F09A5317C5E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue Distribution ABC &amp; XYZ classification' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ABC XYZcategory,ABCcategory' />
        <param name='target' value='Revenue Distribution ABC &amp; XYZ classification' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_CA89EB588AC744D19AE1DA112F4A3BE1]'>
      <activation type='on-select' />
      <source dashboard='InventoryManagementDashboard' type='sheet' worksheet='ABC_analysis_pareto_chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='InventoryManagementDashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action5_BFC2CDA3D3C44E4F971B0B8A5118119D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='InventoryManagementDashboard' type='sheet' worksheet='Revenue Distribution ABC &amp; XYZ classification' />
      <command command='tsc:brush'>
        <param name='exclude' value='ABC_analysis_pareto_chart,InventoryTurnover,Revenue Distribution ABC &amp; XYZ classification,Stock Distribution ABC &amp; XYZ classification,StockOrder,Title' />
        <param name='special-fields' value='all' />
        <param name='target' value='InventoryManagementDashboard' />
      </command>
    </action>
    <action caption='bubleResponsBySun' name='[Action6_2F7B536C983841F18C4E9552FA93059C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='InventoryManagementDashboard' type='sheet'>
        <exclude-sheet name='ABC_analysis_pareto_chart' />
        <exclude-sheet name='InventoryTurnover' />
        <exclude-sheet name='Stock Distribution ABC &amp; XYZ classification' />
        <exclude-sheet name='ProductDemandBubble' />
        <exclude-sheet name='StockOrder' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='ABC_analysis_pareto_chart,InventoryTurnover,Revenue Distribution ABC &amp; XYZ classification,Stock Distribution ABC &amp; XYZ classification,StockOrder' />
        <param name='special-fields' value='all' />
        <param name='target' value='InventoryManagementDashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_5DE898FEC77D47A0B9919D1BC956A237]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='InventoryManagementDashboard' type='sheet' worksheet='ProductDemandBubble' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='InventoryManagementDashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ABC_analysis_pareto_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='14'>ABC analysis</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='ABC XYZcategory' datatype='string' name='[ABC_XYZcategory]' role='dimension' type='nominal' />
            <column caption='coefficientVariation' datatype='real' name='[Calculation_287385970876583939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [sku id] : SUM([avgWeeklyOrderQty (copy)_287385970875113474])} / { FIXED [sku id] : SUM([Calculation_734649708735561821])}' />
            </column>
            <column caption='XYZ_Logic' datatype='string' name='[Calculation_287385970892832775]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_287385970876583939]&lt;=0.2 * {FIXED : MAX([Calculation_287385970876583939])}&#13;&#10;THEN &quot;X [Uniform Demand]&quot; &#13;&#10;ELSEIF [Calculation_287385970876583939]&lt;=0.5* {FIXED : MAX([Calculation_287385970876583939])}&#13;&#10;THEN &quot;Y [Variable Demand]&quot;&#13;&#10;ELSE &quot;Z [Uncertain Demand]&quot;&#13;&#10;END' />
            </column>
            <column caption='XYZ_LOGIC' datatype='string' name='[Calculation_287385970905497609]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([Calculation_287385970892832775])' />
            </column>
            <column caption='WeekDay' datatype='datetime' name='[Calculation_734649708709376084]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [order_date])' />
            </column>
            <column caption='weeklyOrderSumEX' datatype='integer' name='[Calculation_734649708713832536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE DATETRUNC(&apos;day&apos;, [Calculation_734649708709376084]) : SUM([order_qty])}' />
            </column>
            <column caption='avgWeeklyOrderQty' datatype='real' name='[Calculation_734649708735561821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_734649708713832536] / { FIXED [sku id] : COUNTD(DATETRUNC(&apos;week&apos;,[order_date]))}' />
            </column>
            <column caption='RevenueShare' datatype='real' name='[Calculation_883549961064144902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([StockRevenue] / { FIXED : SUM([StockRevenue])}) * 100' />
            </column>
            <column caption='CumulativeShare' datatype='real' name='[Calculation_883549961070354439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM({ INCLUDE [sku id]:SUM([Calculation_883549961064144902])}))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ABCLogic' datatype='string' name='[Calculation_883549961070813192]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_883549961070354439]) &lt;= 70 THEN &quot;A[High Value]&quot; &#13;&#10;ELSEIF [Calculation_883549961070354439] &lt;= 90 THEN &quot;B [Medium Value]&quot; &#13;&#10;ELSE &quot;C [Less Vallue]&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Stock Revenue' datatype='real' name='[StockRevenue]' role='measure' type='quantitative' />
            <column caption='stdWeeklyOrderQty' datatype='real' name='[avgWeeklyOrderQty (copy)_287385970875113474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [sku_id] : STDEV([weeklyOrderSumEXLUDE (copy)_287385970871951361]) }' />
            </column>
            <column-instance column='[sku id]' derivation='None' name='[none:sku id:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[order_qty]' role='measure' type='quantitative' />
            <column caption='sku id (Stock)' datatype='string' name='[sku id]' role='dimension' type='nominal' />
            <column caption='Sku Id' datatype='string' name='[sku_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_883549961064144902]' derivation='Sum' name='[sum:Calculation_883549961064144902:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_883549961064144902]' derivation='Sum' name='[sum:Calculation_883549961064144902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287385970905497609]' derivation='User' name='[usr:Calculation_287385970905497609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_883549961070354439]' derivation='User' name='[usr:Calculation_883549961070354439:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_883549961070354439]' derivation='User' name='[usr:Calculation_883549961070354439:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_883549961070813192]' derivation='User' name='[usr:Calculation_883549961070813192:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id:nk]' ordering-type='Field' />
              <table-calc field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Calculation_883549961070354439]' ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='weeklyOrderSumIN' datatype='integer' name='[weeklyOrderSumEXLUDE (copy)_287385970871951361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE DATETRUNC(&apos;day&apos;, [Calculation_734649708709376084]) : SUM([order_qty])}' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (ABC XYZcategory,Sku Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5DE898FEC77D47A0B9919D1BC956A237]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ABC_XYZcategory]' />
              <groupfilter function='level-members' level='[sku_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (sku id (Stock))]'>
            <groupfilter function='level-members' level='[sku id]' user:ui-action-filter='[Action7_28B067C0E0DA43F1956C7989AE549B90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_883549961064144902:qk]' included-values='in-range'>
            <min>0.050000000000000003</min>
            <max>6.4295434976582984</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_883549961064144902:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_883549961064144902:qk]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (ABC XYZcategory,Sku Id)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (sku id (Stock))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_883549961070813192:nk:1]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id:nk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_883549961070354439:ok]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_883549961064144902:ok]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_883549961064144902:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_883549961070813192:nk:1]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id:nk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_883549961070354439:ok]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_883549961064144902:ok]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_287385970905497609:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="demandLine" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
                <run fontcolor='#787878'>sku id (Stock):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>RevenueShare:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_883549961064144902:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CumulativeShare along sku id (Stock):	</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_883549961070354439:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ABCLogic along sku id (Stock):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_883549961070813192:nk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>RevenueShare:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_883549961064144902:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>XYZ_LOGIC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_287385970905497609:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_883549961070354439:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_883549961070813192:nk:1]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id:nk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_883549961070354439:ok]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_883549961064144902:ok]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_883549961070354439:qk] + [federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_883549961064144902:qk])</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DemandPie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='eachWeekAvg' datatype='real' name='[Calculation_694117312444166147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [sku_id], DATETRUNC(&apos;week&apos;, [order_date])  : SUM([qty_ordered]) } /&#13;&#10;{ FIXED [sku_id], DATETRUNC(&apos;week&apos;, [order_date]) : COUNTD(DATETRUNC(&apos;day&apos;, [order_date]))}' />
            </column>
            <column-instance column='[sku id]' derivation='None' name='[none:sku id:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column caption='sku id (Stock)' datatype='string' name='[sku id]' role='dimension' type='nominal' />
            <column caption='Sku Id' datatype='string' name='[sku_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_694117312444166147]' derivation='Sum' name='[sum:Calculation_694117312444166147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id:nk]' />
              <wedge-size column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_694117312444166147:qk]' />
              <size column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_694117312444166147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='InventoryTurnover'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='14'><![CDATA[Daily Turn Over Ratio avg.<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_511158577780948994:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='ABC XYZcategory' datatype='string' name='[ABC_XYZcategory]' role='dimension' type='nominal' />
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{a14342c0-3b3d-4f76-8488-c363c22e4bef}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='TotalStockValue' datatype='real' name='[Calculation_1282118538666659851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([current_stock_qty] * [Unit Price])' />
            </column>
            <column caption='TotalRevenue' datatype='real' name='[Calculation_1282118538669494286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([StockRevenue])' />
            </column>
            <column caption='TurnOverRate' datatype='real' name='[Calculation_511158577776627713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1282118538669494286]/[Calculation_1282118538666659851]' />
            </column>
            <column caption='AvgTurnOver' datatype='real' name='[Calculation_511158577780948994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : ([Calculation_1282118538669494286]/[Calculation_1282118538666659851])}' />
            </column>
            <column caption='Stock Revenue' datatype='real' name='[StockRevenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit Price]' role='measure' type='quantitative' />
            <column caption='Current Stock Qty' datatype='real' name='[current_stock_qty]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column caption='order date (Sales)' datatype='date' name='[order_date (Sales)]' role='dimension' type='ordinal' />
            <column caption='sku id (Stock)' datatype='string' name='[sku id]' role='dimension' type='nominal' />
            <column caption='Sku Id' datatype='string' name='[sku_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_511158577780948994]' derivation='Sum' name='[sum:Calculation_511158577780948994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date (Sales)]' derivation='Day-Trunc' name='[tdy:order_date (Sales):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511158577776627713]' derivation='User' name='[usr:Calculation_511158577776627713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (ABC XYZcategory,Sku Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5DE898FEC77D47A0B9919D1BC956A237]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ABC_XYZcategory]' />
              <groupfilter function='level-members' level='[sku_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (sku id (Stock))]'>
            <groupfilter function='level-members' level='[sku id]' user:ui-action-filter='[Action2_19E1773E59364065920C7A2BE5120479]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_511158577776627713:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_511158577776627713:qk]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (sku id (Stock))]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (ABC XYZcategory,Sku Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:AdhocCluster:2:ok]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_511158577776627713:qk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_511158577780948994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_511158577776627713:qk]</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[tdy:order_date (Sales):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProductDemandBubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='14'>Product Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='ABC XYZcategory' datatype='string' name='[ABC_XYZcategory]' role='dimension' type='nominal' />
            <column caption='AB Ccategory' datatype='string' name='[ABCcategory]' role='dimension' type='nominal' />
            <column caption='RevenueEachStock' datatype='integer' name='[Calculation_1199927845486456832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [sku id] : SUM([order_qty] * [Unit Price]) }' />
            </column>
            <column caption='WeekDay' datatype='datetime' name='[Calculation_734649708709376084]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [order_date])' />
            </column>
            <column caption='weeklyOrderSumEX' datatype='integer' name='[Calculation_734649708713832536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE DATETRUNC(&apos;day&apos;, [Calculation_734649708709376084]) : SUM([order_qty])}' />
            </column>
            <column caption='avgWeeklyOrderQty' datatype='real' name='[Calculation_734649708735561821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_734649708713832536] / { FIXED [sku id] : COUNTD(DATETRUNC(&apos;week&apos;,[order_date]))}' />
            </column>
            <column datatype='integer' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[ABC_XYZcategory]' derivation='None' name='[none:ABC_XYZcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[sku_id]' derivation='None' name='[none:sku_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[order_qty]' role='measure' type='quantitative' />
            <column caption='sku id (Stock)' datatype='string' name='[sku id]' role='dimension' type='nominal' />
            <column caption='Sku Id' datatype='string' name='[sku_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1199927845486456832]' derivation='Sum' name='[sum:Calculation_1199927845486456832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_734649708735561821]' derivation='Sum' name='[sum:Calculation_734649708735561821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (sku id (Stock))]'>
            <groupfilter function='level-members' level='[sku id]' user:ui-action-filter='[Action2_19E1773E59364065920C7A2BE5120479]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Inclusions (ABC XYZcategory,Sku Id)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ABC_XYZcategory:nk]' />
              <groupfilter function='level-members' level='[none:sku_id:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Tooltip (AB Ccategory)]'>
            <groupfilter function='level-members' level='[ABCcategory]' user:ui-action-filter='[Action - ProductDemand]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Tooltip (ABC XYZcategory)]'>
            <groupfilter function='level-members' level='[ABC_XYZcategory]' user:ui-action-filter='[Action - ProductDemand]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Tooltip (ABC XYZcategory,AB Ccategory)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - ProductDemand]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ABC_XYZcategory]' />
              <groupfilter function='level-members' level='[ABCcategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Tooltip (ABC XYZcategory,AB Ccategory,Sku Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - ProductDemand]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ABC_XYZcategory]' />
              <groupfilter function='level-members' level='[ABCcategory]' />
              <groupfilter function='level-members' level='[sku_id]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Inclusions (ABC XYZcategory,Sku Id)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Tooltip (AB Ccategory)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Tooltip (ABC XYZcategory,AB Ccategory)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Tooltip (ABC XYZcategory,AB Ccategory,Sku Id)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Tooltip (ABC XYZcategory)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (sku id (Stock))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_734649708735561821:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1199927845486456832:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku_id:nk]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:ABC_XYZcategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Reorder Point vs Stock Current Stock'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='14'>Reorder Point vs Current Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='ABC XYZcategory' datatype='string' name='[ABC_XYZcategory]' role='dimension' type='nominal' />
            <column caption='maxWeekDemand' datatype='real' name='[Calculation_1259882015603023888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({ FIXED [sku id], DATETRUNC(&apos;week&apos;, [Calculation_734649708709376084]), DATETRUNC(&apos;day&apos;, [order_date]): SUM([qty_ordered])})/7' />
            </column>
            <column caption='head' datatype='real' name='[Calculation_1259882015609114654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :[Calculation_1259882015603023888]}*[maximum_lead_time_days]/7' />
            </column>
            <column caption='Tail' datatype='real' name='[Calculation_1259882015611596832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [sku id] : sum([Calculation_734649708735561821]) } * [average_lead_time_days])/7' />
            </column>
            <column caption='SafetyStock' datatype='real' name='[Calculation_1259882015612375074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [sku id] : SUM([Calculation_1259882015609114654]-[Calculation_1259882015611596832]) }' />
            </column>
            <column caption='coefficientVariation' datatype='real' name='[Calculation_287385970876583939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [sku id] : SUM([avgWeeklyOrderQty (copy)_287385970875113474])} / { FIXED [sku id] : SUM([Calculation_734649708735561821])}' />
            </column>
            <column caption='XYZ_Logic' datatype='string' name='[Calculation_287385970892832775]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_287385970876583939]&lt;=0.2 * {FIXED : MAX([Calculation_287385970876583939])}&#13;&#10;THEN &quot;X [Uniform Demand]&quot; &#13;&#10;ELSEIF [Calculation_287385970876583939]&lt;=0.5* {FIXED : MAX([Calculation_287385970876583939])}&#13;&#10;THEN &quot;Y [Variable Demand]&quot;&#13;&#10;ELSE &quot;Z [Uncertain Demand]&quot;&#13;&#10;END' />
            </column>
            <column caption='XYZ_LOGIC' datatype='string' name='[Calculation_287385970905497609]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([Calculation_287385970892832775])' />
            </column>
            <column caption='reorderPoint' datatype='real' name='[Calculation_694117312450338821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [sku_id]: SUM([Calculation_1259882015612375074]+(([average_lead_time_days]*[Calculation_734649708735561821])/7))}' />
            </column>
            <column caption='WeekDay' datatype='datetime' name='[Calculation_734649708709376084]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [order_date])' />
            </column>
            <column caption='weeklyOrderSumEX' datatype='integer' name='[Calculation_734649708713832536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE DATETRUNC(&apos;day&apos;, [Calculation_734649708709376084]) : SUM([order_qty])}' />
            </column>
            <column caption='avgWeeklyOrderQty' datatype='real' name='[Calculation_734649708735561821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_734649708713832536] / { FIXED [sku id] : COUNTD(DATETRUNC(&apos;week&apos;,[order_date]))}' />
            </column>
            <column caption='RevenueShare' datatype='real' name='[Calculation_883549961064144902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([StockRevenue] / { FIXED : SUM([StockRevenue])}) * 100' />
            </column>
            <column caption='CumulativeShare' datatype='real' name='[Calculation_883549961070354439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM({ INCLUDE [sku id]:SUM([Calculation_883549961064144902])}))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ABCLogic' datatype='string' name='[Calculation_883549961070813192]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_883549961070354439]) &lt;= 70 THEN &quot;A[High Value]&quot; &#13;&#10;ELSEIF [Calculation_883549961070354439] &lt;= 90 THEN &quot;B [Medium Value]&quot; &#13;&#10;ELSE &quot;C [Less Vallue]&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Stock Revenue' datatype='real' name='[StockRevenue]' role='measure' type='quantitative' />
            <column caption='Average Lead Time Days' datatype='integer' name='[average_lead_time_days]' role='measure' type='quantitative' />
            <column caption='stdWeeklyOrderQty' datatype='real' name='[avgWeeklyOrderQty (copy)_287385970875113474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [sku_id] : STDEV([weeklyOrderSumEXLUDE (copy)_287385970871951361]) }' />
            </column>
            <column caption='Current Stock Qty' datatype='real' name='[current_stock_qty]' role='measure' type='quantitative' />
            <column caption='Maximum Lead Time Days' datatype='integer' name='[maximum_lead_time_days]' role='measure' type='quantitative' />
            <column-instance column='[ABC_XYZcategory]' derivation='None' name='[none:ABC_XYZcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[sku id]' derivation='None' name='[none:sku id:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[order_qty]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column caption='sku id (Stock)' datatype='string' name='[sku id]' role='dimension' type='nominal' />
            <column caption='Sku Id' datatype='string' name='[sku_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_694117312450338821]' derivation='Sum' name='[sum:Calculation_694117312450338821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_734649708735561821]' derivation='Sum' name='[sum:Calculation_734649708735561821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_stock_qty]' derivation='Sum' name='[sum:current_stock_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287385970905497609]' derivation='User' name='[usr:Calculation_287385970905497609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_883549961070813192]' derivation='User' name='[usr:Calculation_883549961070813192:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Calculation_883549961070354439]' ordering-type='Rows' />
            </column-instance>
            <column caption='weeklyOrderSumIN' datatype='integer' name='[weeklyOrderSumEXLUDE (copy)_287385970871951361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE DATETRUNC(&apos;day&apos;, [Calculation_734649708709376084]) : SUM([order_qty])}' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:current_stock_qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_734649708735561821:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (sku id (Stock))]'>
            <groupfilter function='level-members' level='[sku id]' user:ui-action-filter='[Action2_19E1773E59364065920C7A2BE5120479]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:ABC_XYZcategory:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ABC_XYZcategory:nk]' member='&quot;A[High Value] X [Uniform Demand]&quot;' />
              <groupfilter from='&quot;B [Medium Value] Y [Variable Demand]&quot;' function='range' level='[none:ABC_XYZcategory:nk]' to='&quot;C [Less Vallue] Z [Uncertain Demand]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1745BA&quot;</bucket>
              <bucket>&quot;2935BA&quot;</bucket>
              <bucket>&quot;3420AA&quot;</bucket>
              <bucket>&quot;1624AA&quot;</bucket>
              <bucket>&quot;1712AA&quot;</bucket>
              <bucket>&quot;1716AA&quot;</bucket>
              <bucket>&quot;1767CA&quot;</bucket>
              <bucket>&quot;3044AA&quot;</bucket>
              <bucket>&quot;3138CA&quot;</bucket>
              <bucket>&quot;3407CA&quot;</bucket>
              <bucket>&quot;3423CA&quot;</bucket>
              <bucket>&quot;3570CA&quot;</bucket>
              <bucket>&quot;1488CA&quot;</bucket>
              <bucket>&quot;1695CA&quot;</bucket>
              <bucket>&quot;1798AA&quot;</bucket>
              <bucket>&quot;2923CA&quot;</bucket>
              <bucket>&quot;3038BA&quot;</bucket>
              <bucket>&quot;3098AA&quot;</bucket>
              <bucket>&quot;3193AA&quot;</bucket>
              <bucket>&quot;3378CA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_694117312450338821:qk]' included-values='in-range'>
            <min>20969.387755102041</min>
            <max>201306.12244897962</max>
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_694117312450338821:qk]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (sku id (Stock))]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:ABC_XYZcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_883549961070813192:nk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_287385970905497609:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_694117312450338821:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='computation' scope='per-pane' tooltip='If the maximum is reorder point, the product is considered required order' tooltip-type='custom' value-column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_694117312450338821:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Multiple Values]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_694117312450338821:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_883549961070813192:nk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:current_stock_qty:qk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_287385970905497609:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_883549961070813192:nk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_694117312450338821:qk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_287385970905497609:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_694117312450338821:qk] + [federated.0lrefko1w3gn1v164ud4f1egb1ho].[Multiple Values])</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution ABC &amp; XYZ classification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='14'>Revenue Distribution ABC &amp; XYZ classification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='ABC XYZcategory' datatype='string' name='[ABC_XYZcategory]' role='dimension' type='nominal' />
            <column caption='AB Ccategory' datatype='string' name='[ABCcategory]' role='dimension' type='nominal' />
            <column caption='RevenueEachStock' datatype='integer' name='[Calculation_1199927845486456832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [sku id] : SUM([order_qty] * [Unit Price]) }' />
            </column>
            <column caption='MarkPosition' datatype='spatial' name='[Calculation_1259882015579422720]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column caption='AnnualOrderQty' datatype='integer' name='[Calculation_511158577770004480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [sku_id] : SUM([order_qty])}' />
            </column>
            <column caption='StockRevenue' datatype='integer' name='[Calculation_883549961063919621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [sku_id] : SUM([Calculation_511158577770004480] * [Unit Price])}' />
            </column>
            <column caption='RevenueShare' datatype='real' name='[Calculation_883549961064144902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([StockRevenue] / { FIXED : SUM([StockRevenue])}) * 100' />
            </column>
            <column caption='CumulativeShare' datatype='real' name='[Calculation_883549961070354439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM({ INCLUDE [sku id]:SUM([Calculation_883549961064144902])}))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ABCLogic' datatype='string' name='[Calculation_883549961070813192]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_883549961070354439]) &lt;= 70 THEN &quot;A[High Value]&quot; &#13;&#10;ELSEIF [Calculation_883549961070354439] &lt;= 90 THEN &quot;B [Medium Value]&quot; &#13;&#10;ELSE &quot;C [Less Vallue]&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Stock Revenue' datatype='real' name='[StockRevenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1259882015579422720]' derivation='Collect' name='[clct:Calculation_1259882015579422720:nk]' pivot='key' type='nominal' />
            <column-instance column='[ABC_XYZcategory]' derivation='None' name='[none:ABC_XYZcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ABCcategory]' derivation='None' name='[none:ABCcategory:nk]' pivot='key' type='nominal' />
            <column caption='Order Qty' datatype='integer' name='[order_qty]' role='measure' type='quantitative' />
            <column caption='sku id (Stock)' datatype='string' name='[sku id]' role='dimension' type='nominal' />
            <column caption='Sku Id' datatype='string' name='[sku_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1199927845486456832]' derivation='Sum' name='[sum:Calculation_1199927845486456832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_883549961063919621]' derivation='Sum' name='[sum:Calculation_883549961063919621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_883549961070813192]' derivation='User' name='[usr:Calculation_883549961070813192:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Calculation_883549961070354439]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (ABC XYZcategory,Sku Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5DE898FEC77D47A0B9919D1BC956A237]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ABC_XYZcategory]' />
              <groupfilter function='level-members' level='[sku_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (sku id (Stock))]'>
            <groupfilter function='level-members' level='[sku id]' user:ui-action-filter='[Action2_19E1773E59364065920C7A2BE5120479]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (sku id (Stock))]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (ABC XYZcategory,Sku Id)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[clct:Calculation_1259882015579422720:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='ABC_XYZ' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_883549961070813192:nk]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:ABC_XYZcategory:nk]' />
              <wedge-size column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1199927845486456832:qk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[clct:Calculation_1259882015579422720:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="ProductDemandBubble" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>ABC XYZcategory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:ABC_XYZcategory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AB Ccategory:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>RevenueEachStock:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1199927845486456832:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='MarkPosition' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[clct:Calculation_1259882015579422720:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='0' selection-relaxation-option='selection-relaxation-allow' title='ABC'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1199927845486456832:qk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[clct:Calculation_1259882015579422720:nk]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:ABCcategory:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run><![CDATA[Sheet name="ProductDemandBubble" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run>&gt;&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>AB Ccategory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:ABCcategory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>RevenueEachStock:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1199927845486456832:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='OuterRing'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_883549961063919621:qk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[clct:Calculation_1259882015579422720:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>StockRevenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_883549961063919621:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_883549961063919621:qk]>]]></run>
                <run>&#10;Total Revenue</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Latitude (generated)]</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SafetyStock'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='maxWeekDemand' datatype='real' name='[Calculation_1259882015603023888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({ FIXED [sku id], DATETRUNC(&apos;week&apos;, [Calculation_734649708709376084]), DATETRUNC(&apos;day&apos;, [order_date]): SUM([qty_ordered])})/7' />
            </column>
            <column caption='head' datatype='real' name='[Calculation_1259882015609114654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :[Calculation_1259882015603023888]}*[maximum_lead_time_days]/7' />
            </column>
            <column caption='Tail' datatype='real' name='[Calculation_1259882015611596832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [sku id] : sum([Calculation_734649708735561821]) } * [average_lead_time_days])/7' />
            </column>
            <column caption='SafetyStock' datatype='real' name='[Calculation_1259882015612375074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [sku id] : SUM([Calculation_1259882015609114654]-[Calculation_1259882015611596832]) }' />
            </column>
            <column caption='reorderPoint' datatype='real' name='[Calculation_694117312450338821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [sku_id]: SUM([Calculation_1259882015612375074]+(([average_lead_time_days]*[Calculation_734649708735561821])/7))}' />
            </column>
            <column caption='WeekDay' datatype='datetime' name='[Calculation_734649708709376084]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [order_date])' />
            </column>
            <column caption='weeklyOrderSumEX' datatype='integer' name='[Calculation_734649708713832536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE DATETRUNC(&apos;day&apos;, [Calculation_734649708709376084]) : SUM([order_qty])}' />
            </column>
            <column caption='avgWeeklyOrderQty' datatype='real' name='[Calculation_734649708735561821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_734649708713832536] / { FIXED [sku id] : COUNTD(DATETRUNC(&apos;week&apos;,[order_date]))}' />
            </column>
            <column caption='Average Lead Time Days' datatype='integer' name='[average_lead_time_days]' role='measure' type='quantitative' />
            <column caption='Current Stock Qty' datatype='real' name='[current_stock_qty]' role='measure' type='quantitative' />
            <column caption='Maximum Lead Time Days' datatype='integer' name='[maximum_lead_time_days]' role='measure' type='quantitative' />
            <column-instance column='[sku id]' derivation='None' name='[none:sku id:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[order_qty]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column caption='sku id (Stock)' datatype='string' name='[sku id]' role='dimension' type='nominal' />
            <column caption='Sku Id' datatype='string' name='[sku_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1259882015609114654]' derivation='Sum' name='[sum:Calculation_1259882015609114654:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1259882015611596832]' derivation='Sum' name='[sum:Calculation_1259882015611596832:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1259882015612375074]' derivation='Sum' name='[sum:Calculation_1259882015612375074:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_694117312450338821]' derivation='Sum' name='[sum:Calculation_694117312450338821:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_734649708735561821]' derivation='Sum' name='[sum:Calculation_734649708735561821:ok]' pivot='key' type='ordinal' />
            <column-instance column='[average_lead_time_days]' derivation='Sum' name='[sum:average_lead_time_days:ok]' pivot='key' type='ordinal' />
            <column-instance column='[current_stock_qty]' derivation='Sum' name='[sum:current_stock_qty:ok]' pivot='key' type='ordinal' />
            <column-instance column='[maximum_lead_time_days]' derivation='Sum' name='[sum:maximum_lead_time_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259882015603023888]' derivation='User' name='[usr:Calculation_1259882015603023888:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:maximum_lead_time_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id:nk] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1259882015603023888:ok] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1259882015609114654:ok] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1259882015611596832:ok] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_734649708735561821:ok] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1259882015612375074:ok] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_694117312450338821:ok] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:current_stock_qty:ok] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:average_lead_time_days:ok]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='WeeklyAvg' datatype='real' name='[Calculation_694117312447086596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// totalQty&#13;&#10;{FIXED [sku id] : SUM([order_qty])}/&#13;&#10;// qty of week&#13;&#10;{ FIXED [sku id] : COUNTD(DATETRUNC(&apos;week&apos;, [order_date])) }' />
            </column>
            <column-instance column='[sku id]' derivation='None' name='[none:sku id:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[order_qty]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column caption='sku id (Stock)' datatype='string' name='[sku id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_694117312447086596]' derivation='Sum' name='[sum:Calculation_694117312447086596:ok]' pivot='key' type='ordinal' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id:nk] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[twk:order_date:ok] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[tdy:order_date:ok] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:ok] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_694117312447086596:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='maxWeekDemand' datatype='real' name='[Calculation_1259882015603023888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({ FIXED [sku id], DATETRUNC(&apos;week&apos;, [Calculation_734649708709376084]), DATETRUNC(&apos;day&apos;, [order_date]): SUM([qty_ordered])})/7' />
            </column>
            <column caption='head' datatype='real' name='[Calculation_1259882015609114654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :[Calculation_1259882015603023888]}*[maximum_lead_time_days]/7' />
            </column>
            <column caption='Tail' datatype='real' name='[Calculation_1259882015611596832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [sku id] : sum([Calculation_734649708735561821]) } * [average_lead_time_days])/7' />
            </column>
            <column caption='SafetyStock' datatype='real' name='[Calculation_1259882015612375074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [sku id] : SUM([Calculation_1259882015609114654]-[Calculation_1259882015611596832]) }' />
            </column>
            <column caption='reorderPoint' datatype='real' name='[Calculation_694117312450338821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [sku_id]: SUM([Calculation_1259882015612375074]+(([average_lead_time_days]*[Calculation_734649708735561821])/7))}' />
            </column>
            <column caption='WeekDay' datatype='datetime' name='[Calculation_734649708709376084]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [order_date])' />
            </column>
            <column caption='weeklyOrderSumEX' datatype='integer' name='[Calculation_734649708713832536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE DATETRUNC(&apos;day&apos;, [Calculation_734649708709376084]) : SUM([order_qty])}' />
            </column>
            <column caption='avgWeeklyOrderQty' datatype='real' name='[Calculation_734649708735561821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_734649708713832536] / { FIXED [sku id] : COUNTD(DATETRUNC(&apos;week&apos;,[order_date]))}' />
            </column>
            <column caption='Average Lead Time Days' datatype='integer' name='[average_lead_time_days]' role='measure' type='quantitative' />
            <column caption='Maximum Lead Time Days' datatype='integer' name='[maximum_lead_time_days]' role='measure' type='quantitative' />
            <column-instance column='[sku id]' derivation='None' name='[none:sku id:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[order_qty]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column caption='sku id (Stock)' datatype='string' name='[sku id]' role='dimension' type='nominal' />
            <column caption='Sku Id' datatype='string' name='[sku_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_694117312450338821]' derivation='Sum' name='[sum:Calculation_694117312450338821:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id:nk] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_694117312450338821:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='ValueEachStock' datatype='real' name='[Calculation_1199927845520740361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [sku id]:SUM([Unit Price] * [current_stock_qty])}' />
            </column>
            <column caption='InventoryTurnOverRatio' datatype='real' name='[Calculation_1282118538669830159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [sku id] : SUM([Calculation_883549961063919621])} / {INCLUDE [sku id]: SUM([Calculation_1199927845520740361])}' />
            </column>
            <column caption='coefficientVariation' datatype='real' name='[Calculation_287385970876583939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [sku id] : SUM([avgWeeklyOrderQty (copy)_287385970875113474])} / { FIXED [sku id] : SUM([Calculation_734649708735561821])}' />
            </column>
            <column caption='XYZ_Logic' datatype='string' name='[Calculation_287385970892832775]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_287385970876583939]&lt;=0.2 * {FIXED : MAX([Calculation_287385970876583939])}&#13;&#10;THEN &quot;X [Uniform Demand]&quot; &#13;&#10;ELSEIF [Calculation_287385970876583939]&lt;=0.5* {FIXED : MAX([Calculation_287385970876583939])}&#13;&#10;THEN &quot;Y [Variable Demand]&quot;&#13;&#10;ELSE &quot;Z [Uncertain Demand]&quot;&#13;&#10;END' />
            </column>
            <column caption='XYZ_LOGIC' datatype='string' name='[Calculation_287385970905497609]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([Calculation_287385970892832775])' />
            </column>
            <column caption='ABC_XYZ' datatype='string' name='[Calculation_287385970921152526]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_883549961070813192] + &quot; &quot; + [Calculation_287385970905497609]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AnnualOrderQty' datatype='integer' name='[Calculation_511158577770004480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [sku_id] : SUM([order_qty])}' />
            </column>
            <column caption='WeekDay' datatype='datetime' name='[Calculation_734649708709376084]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [order_date])' />
            </column>
            <column caption='weeklyOrderSumEX' datatype='integer' name='[Calculation_734649708713832536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE DATETRUNC(&apos;day&apos;, [Calculation_734649708709376084]) : SUM([order_qty])}' />
            </column>
            <column caption='avgWeeklyOrderQty' datatype='real' name='[Calculation_734649708735561821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_734649708713832536] / { FIXED [sku id] : COUNTD(DATETRUNC(&apos;week&apos;,[order_date]))}' />
            </column>
            <column caption='StockRevenue' datatype='integer' name='[Calculation_883549961063919621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [sku_id] : SUM([Calculation_511158577770004480] * [Unit Price])}' />
            </column>
            <column caption='RevenueShare' datatype='real' name='[Calculation_883549961064144902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([StockRevenue] / { FIXED : SUM([StockRevenue])}) * 100' />
            </column>
            <column caption='CumulativeShare' datatype='real' name='[Calculation_883549961070354439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM({ INCLUDE [sku id]:SUM([Calculation_883549961064144902])}))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ABCLogic' datatype='string' name='[Calculation_883549961070813192]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_883549961070354439]) &lt;= 70 THEN &quot;A[High Value]&quot; &#13;&#10;ELSEIF [Calculation_883549961070354439] &lt;= 90 THEN &quot;B [Medium Value]&quot; &#13;&#10;ELSE &quot;C [Less Vallue]&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Stock Revenue' datatype='real' name='[StockRevenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit Price]' role='measure' type='quantitative' />
            <column caption='stdWeeklyOrderQty' datatype='real' name='[avgWeeklyOrderQty (copy)_287385970875113474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [sku_id] : STDEV([weeklyOrderSumEXLUDE (copy)_287385970871951361]) }' />
            </column>
            <column caption='Current Stock Qty' datatype='real' name='[current_stock_qty]' role='measure' type='quantitative' />
            <column-instance column='[sku id]' derivation='None' name='[none:sku id:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[order_qty]' role='measure' type='quantitative' />
            <column caption='sku id (Stock)' datatype='string' name='[sku id]' role='dimension' type='nominal' />
            <column caption='Sku Id' datatype='string' name='[sku_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1282118538669830159]' derivation='Sum' name='[sum:Calculation_1282118538669830159:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_883549961063919621]' derivation='Sum' name='[sum:Calculation_883549961063919621:ok]' pivot='key' type='ordinal' />
            <column-instance column='[current_stock_qty]' derivation='Sum' name='[sum:current_stock_qty:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_287385970921152526]' derivation='User' name='[usr:Calculation_287385970921152526:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Calculation_883549961070813192]' ordering-type='Columns' />
              <table-calc field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Calculation_883549961070354439]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_883549961070813192]' derivation='User' name='[usr:Calculation_883549961070813192:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Calculation_883549961070354439]' ordering-type='Columns' />
            </column-instance>
            <column caption='weeklyOrderSumIN' datatype='integer' name='[weeklyOrderSumEXLUDE (copy)_287385970871951361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE DATETRUNC(&apos;day&apos;, [Calculation_734649708709376084]) : SUM([order_qty])}' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_883549961063919621:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[sum:Calculation_883549961063919621:ok]' member='93' />
              <groupfilter function='member' level='[sum:Calculation_883549961063919621:ok]' member='425' />
              <groupfilter function='member' level='[sum:Calculation_883549961063919621:ok]' member='855' />
              <groupfilter function='member' level='[sum:Calculation_883549961063919621:ok]' member='5320' />
              <groupfilter function='member' level='[sum:Calculation_883549961063919621:ok]' member='5400' />
              <groupfilter function='member' level='[sum:Calculation_883549961063919621:ok]' member='6039' />
              <groupfilter function='member' level='[sum:Calculation_883549961063919621:ok]' member='9788' />
              <groupfilter function='member' level='[sum:Calculation_883549961063919621:ok]' member='9849' />
              <groupfilter function='member' level='[sum:Calculation_883549961063919621:ok]' member='10344' />
              <groupfilter function='member' level='[sum:Calculation_883549961063919621:ok]' member='11952' />
              <groupfilter function='member' level='[sum:Calculation_883549961063919621:ok]' member='14060' />
              <groupfilter function='member' level='[sum:Calculation_883549961063919621:ok]' member='17330' />
              <groupfilter function='member' level='[sum:Calculation_883549961063919621:ok]' member='18270' />
              <groupfilter function='member' level='[sum:Calculation_883549961063919621:ok]' member='19000' />
              <groupfilter function='member' level='[sum:Calculation_883549961063919621:ok]' member='20966' />
              <groupfilter function='member' level='[sum:Calculation_883549961063919621:ok]' member='22000' />
              <groupfilter function='member' level='[sum:Calculation_883549961063919621:ok]' member='23615' />
              <groupfilter function='member' level='[sum:Calculation_883549961063919621:ok]' member='23940' />
              <groupfilter function='member' level='[sum:Calculation_883549961063919621:ok]' member='23974' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_883549961063919621:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_883549961070813192:nk:2] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_287385970921152526:nk] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id:nk] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_883549961063919621:ok] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_1282118538669830159:ok] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:current_stock_qty:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Distribution ABC &amp; XYZ classification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='14'>Stock Distribution ABC &amp; XYZ classification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='ABC XYZcategory' datatype='string' name='[ABC_XYZcategory]' role='dimension' type='nominal' />
            <column caption='AB Ccategory' datatype='string' name='[ABCcategory]' role='dimension' type='nominal' />
            <column caption='MarkPosition' datatype='spatial' name='[Calculation_1259882015579422720]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column-instance column='[Calculation_1259882015579422720]' derivation='Collect' name='[clct:Calculation_1259882015579422720:nk]' pivot='key' type='nominal' />
            <column caption='Current Stock Qty' datatype='real' name='[current_stock_qty]' role='measure' type='quantitative' />
            <column-instance column='[ABC_XYZcategory]' derivation='None' name='[none:ABC_XYZcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ABCcategory]' derivation='None' name='[none:ABCcategory:nk]' pivot='key' type='nominal' />
            <column caption='sku id (Stock)' datatype='string' name='[sku id]' role='dimension' type='nominal' />
            <column caption='Sku Id' datatype='string' name='[sku_id]' role='dimension' type='nominal' />
            <column-instance column='[current_stock_qty]' derivation='Sum' name='[sum:current_stock_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (ABC XYZcategory,Sku Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5DE898FEC77D47A0B9919D1BC956A237]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ABC_XYZcategory]' />
              <groupfilter function='level-members' level='[sku_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (sku id (Stock))]'>
            <groupfilter function='level-members' level='[sku id]' user:ui-action-filter='[Action2_19E1773E59364065920C7A2BE5120479]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:ABC_XYZcategory:nk]'>
            <groupfilter function='level-members' level='[none:ABC_XYZcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:ABC_XYZcategory:nk]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (sku id (Stock))]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (ABC XYZcategory,Sku Id)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[clct:Calculation_1259882015579422720:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Outer' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:ABC_XYZcategory:nk]' />
              <wedge-size column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:current_stock_qty:qk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[clct:Calculation_1259882015579422720:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="ProductDemandBubble" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>ABC XYZcategory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:ABC_XYZcategory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AB Ccategory:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Current Stock Qty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:current_stock_qty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='OuterRing'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[clct:Calculation_1259882015579422720:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Inner'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:ABCcategory:nk]' />
              <wedge-size column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:current_stock_qty:qk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[clct:Calculation_1259882015579422720:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="ProductDemandBubble" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>AB Ccategory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:ABCcategory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Current Stock Qty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:current_stock_qty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='InnerRing'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:current_stock_qty:qk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[clct:Calculation_1259882015579422720:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana' fontsize='10'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:current_stock_qty:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Verdana' fontsize='10'>Total</run>
                <run fontname='Verdana'> Stock</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Latitude (generated)]</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='StockOrder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='14'>Stock Order Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='ABC XYZcategory' datatype='string' name='[ABC_XYZcategory]' role='dimension' type='nominal' />
            <column caption='maxWeekDemand' datatype='real' name='[Calculation_1259882015603023888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({ FIXED [sku id], DATETRUNC(&apos;week&apos;, [Calculation_734649708709376084]), DATETRUNC(&apos;day&apos;, [order_date]): SUM([qty_ordered])})/7' />
            </column>
            <column caption='AnnualOrderQty' datatype='integer' name='[Calculation_511158577770004480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [sku_id] : SUM([order_qty])}' />
            </column>
            <column caption='MaxWeeklyOrder' datatype='integer' name='[Calculation_511158577881186309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({ FIXED [sku id], DATETRUNC(&apos;week&apos;, [Calculation_734649708709376084]), DATETRUNC(&apos;day&apos;, [order_date]): SUM([qty_ordered])})' />
            </column>
            <column caption='WeekDay' datatype='datetime' name='[Calculation_734649708709376084]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [order_date])' />
            </column>
            <column caption='weeklyOrderSumEX' datatype='integer' name='[Calculation_734649708713832536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE DATETRUNC(&apos;day&apos;, [Calculation_734649708709376084]) : SUM([order_qty])}' />
            </column>
            <column caption='avgWeeklyOrderQty' datatype='real' name='[Calculation_734649708735561821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_734649708713832536] / { FIXED [sku id] : COUNTD(DATETRUNC(&apos;week&apos;,[order_date]))}' />
            </column>
            <column caption='stdWeeklyOrderQty' datatype='real' name='[avgWeeklyOrderQty (copy)_287385970875113474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [sku_id] : STDEV([weeklyOrderSumEXLUDE (copy)_287385970871951361]) }' />
            </column>
            <column-instance column='[sku id]' derivation='None' name='[none:sku id:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[order_qty]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column caption='sku id (Stock)' datatype='string' name='[sku id]' role='dimension' type='nominal' />
            <column caption='Sku Id' datatype='string' name='[sku_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_511158577770004480]' derivation='Sum' name='[sum:Calculation_511158577770004480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_734649708735561821]' derivation='Sum' name='[sum:Calculation_734649708735561821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgWeeklyOrderQty (copy)_287385970875113474]' derivation='Sum' name='[sum:avgWeeklyOrderQty (copy)_287385970875113474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259882015603023888]' derivation='User' name='[usr:Calculation_1259882015603023888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511158577881186309]' derivation='User' name='[usr:Calculation_511158577881186309:qk]' pivot='key' type='quantitative' />
            <column caption='weeklyOrderSumIN' datatype='integer' name='[weeklyOrderSumEXLUDE (copy)_287385970871951361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE DATETRUNC(&apos;day&apos;, [Calculation_734649708709376084]) : SUM([order_qty])}' />
            </column>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_734649708735561821:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:avgWeeklyOrderQty (copy)_287385970875113474:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_511158577770004480:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_734649708735561821:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:avgWeeklyOrderQty (copy)_287385970875113474:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1259882015603023888:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (ABC XYZcategory,Sku Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5DE898FEC77D47A0B9919D1BC956A237]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ABC_XYZcategory]' />
              <groupfilter function='level-members' level='[sku_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (sku id (Stock))]'>
            <groupfilter function='level-members' level='[sku id]' user:ui-action-filter='[Action2_19E1773E59364065920C7A2BE5120479]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_734649708735561821:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:avgWeeklyOrderQty (copy)_287385970875113474:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[yr:order_date:ok]' context='true'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[yr:order_date:ok]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_734649708735561821:qk]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:avgWeeklyOrderQty (copy)_287385970875113474:qk]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (ABC XYZcategory,Sku Id)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (sku id (Stock))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_511158577881186309:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_511158577881186309:qk]' z-order='2' />
            <reference-line axis-column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' scope='per-pane' value-column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Multiple Values]' z-order='3' />
            <reference-line axis-column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_511158577881186309:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_511158577881186309:qk]' z-order='4' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_511158577881186309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[Multiple Values] + [federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_511158577881186309:qk])</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='ABC XYZcategory' datatype='string' name='[ABC_XYZcategory]' role='dimension' type='nominal' />
            <column caption='InventoryTitle' datatype='string' name='[Calculation_511158577861357572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Intentory Monitoring And Management Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_511158577861357572]' derivation='None' name='[none:Calculation_511158577861357572:nk]' pivot='key' type='nominal' />
            <column caption='sku id (Stock)' datatype='string' name='[sku id]' role='dimension' type='nominal' />
            <column caption='Sku Id' datatype='string' name='[sku_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (ABC XYZcategory,Sku Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_5DE898FEC77D47A0B9919D1BC956A237]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ABC_XYZcategory]' />
              <groupfilter function='level-members' level='[sku_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (sku id (Stock))]'>
            <groupfilter function='level-members' level='[sku id]' user:ui-action-filter='[Action2_19E1773E59364065920C7A2BE5120479]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (sku id (Stock))]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (ABC XYZcategory,Sku Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:Calculation_511158577861357572:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Verdana' fontsize='16'>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:Calculation_511158577861357572:nk]</run>
                <run bold='true' fontname='Verdana' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='XYZ_TABLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{48c8ef58-0fe6-4ca5-9866-a8806071fbd7}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='rankCV' datatype='integer' name='[Calculation_1199927845490638850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM({ INCLUDE [sku id]:SUM([Calculation_287385970876583939])}))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='coefficientVariation' datatype='real' name='[Calculation_287385970876583939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [sku id] : SUM([avgWeeklyOrderQty (copy)_287385970875113474])} / { FIXED [sku id] : SUM([Calculation_734649708735561821])}' />
            </column>
            <column caption='XYZ_Logic' datatype='string' name='[Calculation_287385970892832775]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_287385970876583939]&lt;=0.2 * {FIXED : MAX([Calculation_287385970876583939])}&#13;&#10;THEN &quot;X [Uniform Demand]&quot; &#13;&#10;ELSEIF [Calculation_287385970876583939]&lt;=0.5* {FIXED : MAX([Calculation_287385970876583939])}&#13;&#10;THEN &quot;Y [Variable Demand]&quot;&#13;&#10;ELSE &quot;Z [Uncertain Demand]&quot;&#13;&#10;END' />
            </column>
            <column caption='XYZ_LOGIC' datatype='string' name='[Calculation_287385970905497609]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([Calculation_287385970892832775])' />
            </column>
            <column caption='WeekDay' datatype='datetime' name='[Calculation_734649708709376084]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [order_date])' />
            </column>
            <column caption='weeklyOrderSumEX' datatype='integer' name='[Calculation_734649708713832536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE DATETRUNC(&apos;day&apos;, [Calculation_734649708709376084]) : SUM([order_qty])}' />
            </column>
            <column caption='avgWeeklyOrderQty' datatype='real' name='[Calculation_734649708735561821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_734649708713832536] / { FIXED [sku id] : COUNTD(DATETRUNC(&apos;week&apos;,[order_date]))}' />
            </column>
            <column caption='stdWeeklyOrderQty' datatype='real' name='[avgWeeklyOrderQty (copy)_287385970875113474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [sku_id] : STDEV([weeklyOrderSumEXLUDE (copy)_287385970871951361]) }' />
            </column>
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sku id]' derivation='None' name='[none:sku id:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[order_qty]' role='measure' type='quantitative' />
            <column caption='sku id (Stock)' datatype='string' name='[sku id]' role='dimension' type='nominal' />
            <column caption='Sku Id' datatype='string' name='[sku_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_287385970876583939]' derivation='Sum' name='[sum:Calculation_287385970876583939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_734649708735561821]' derivation='Sum' name='[sum:Calculation_734649708735561821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgWeeklyOrderQty (copy)_287385970875113474]' derivation='Sum' name='[sum:avgWeeklyOrderQty (copy)_287385970875113474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199927845490638850]' derivation='User' name='[usr:Calculation_1199927845490638850:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_287385970905497609]' derivation='User' name='[usr:Calculation_287385970905497609:nk]' pivot='key' type='nominal' />
            <column caption='weeklyOrderSumIN' datatype='integer' name='[weeklyOrderSumEXLUDE (copy)_287385970871951361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE DATETRUNC(&apos;day&apos;, [Calculation_734649708709376084]) : SUM([order_qty])}' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_734649708735561821:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_287385970876583939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1199927845490638850:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:avgWeeklyOrderQty (copy)_287385970875113474:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_287385970876583939:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_287385970876583939:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Multiple Values]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id:nk] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_287385970905497609:nk])</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='demandLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run>demand trend&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='WeekDay' datatype='datetime' name='[Calculation_734649708709376084]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [order_date])' />
            </column>
            <column caption='weeklyOrderSumEX' datatype='integer' name='[Calculation_734649708713832536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE DATETRUNC(&apos;day&apos;, [Calculation_734649708709376084]) : SUM([order_qty])}' />
            </column>
            <column caption='avgWeeklyOrderQty' datatype='real' name='[Calculation_734649708735561821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_734649708713832536] / { FIXED [sku id] : COUNTD(DATETRUNC(&apos;week&apos;,[order_date]))}' />
            </column>
            <column-instance column='[sku id]' derivation='None' name='[none:sku id:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[order_qty]' role='measure' type='quantitative' />
            <column caption='sku id (Stock)' datatype='string' name='[sku id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_734649708735561821]' derivation='Sum' name='[sum:Calculation_734649708735561821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weeklyOrderSumEXLUDE (copy)_287385970871951361]' derivation='Sum' name='[sum:weeklyOrderSumEXLUDE (copy)_287385970871951361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='weeklyOrderSumIN' datatype='integer' name='[weeklyOrderSumEXLUDE (copy)_287385970871951361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE DATETRUNC(&apos;day&apos;, [Calculation_734649708709376084]) : SUM([order_qty])}' />
            </column>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Tooltip (sku id (Stock))]'>
            <groupfilter function='level-members' level='[sku id]' user:ui-action-filter='[Action - demandLine]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[tdy:order_date:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[yr:order_date:ok]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[tdy:order_date:qk]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Tooltip (sku id (Stock))]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_734649708735561821:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:weeklyOrderSumEXLUDE (copy)_287385970871951361:qk]</rows>
        <cols>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id:nk] * [federated.0lrefko1w3gn1v164ud4f1egb1ho].[twk:order_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='maxWeek'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='maxWeekDemand' datatype='real' name='[Calculation_1259882015603023888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({ FIXED [sku id], DATETRUNC(&apos;week&apos;, [Calculation_734649708709376084]), DATETRUNC(&apos;day&apos;, [order_date]): SUM([qty_ordered])})/7' />
            </column>
            <column caption='WeekDay' datatype='datetime' name='[Calculation_734649708709376084]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [order_date])' />
            </column>
            <column-instance column='[sku id]' derivation='None' name='[none:sku id:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column caption='sku id (Stock)' datatype='string' name='[sku id]' role='dimension' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259882015603023888]' derivation='User' name='[usr:Calculation_1259882015603023888:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:qty_ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku id:nk] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1259882015603023888:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='InventoryManagementDashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
      </datasources>
      <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
        <column caption='ABC XYZcategory' datatype='string' name='[ABC_XYZcategory]' role='dimension' type='nominal' />
        <column-instance column='[ABC_XYZcategory]' derivation='None' name='[none:ABC_XYZcategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='66' param='horz' type-v2='layout-flow' w='99064' x='468' y='781'>
            <zone h='98438' id='52' param='horz' type-v2='layout-flow' w='99064' x='468' y='781'>
              <zone h='98438' id='50' type-v2='layout-basic' w='99064' x='468' y='781'>
                <zone h='93295' id='43' param='horz' type-v2='layout-flow' w='99064' x='468' y='5924'>
                  <zone h='93295' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='5924'>
                    <zone h='93295' id='7' type-v2='layout-basic' w='71211' x='468' y='5924'>
                      <zone h='28735' id='32' name='ABC_analysis_pareto_chart' w='44300' x='468' y='41452'>
                      </zone>
                      <zone h='57767' id='41' name='ProductDemandBubble' w='26911' x='44768' y='41452'>
                      </zone>
                      <zone h='29032' id='49' name='StockOrder' w='44300' x='468' y='70187'>
                      </zone>
                      <zone h='35528' id='64' name='Reorder Point vs Stock Current Stock' w='56761' x='14918' y='5924'>
                      </zone>
                      <zone h='35528' id='67' mode='typeinlist' name='Reorder Point vs Stock Current Stock' param='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:ABC_XYZcategory:nk]' show-all='false' type-v2='filter' w='14450' x='468' y='5924'>
                      </zone>
                    </zone>
                    <zone fixed-size='476' h='93295' id='36' is-fixed='true' type-v2='layout-basic' w='27853' x='71679' y='5924'>
                      <zone h='93295' id='37' is-fixed='true' type-v2='layout-basic' w='27853' x='71679' y='5924'>
                        <zone h='93295' id='47' is-fixed='true' type-v2='layout-basic' w='27853' x='71679' y='5924'>
                          <zone h='65946' id='48' param='vert' type-v2='layout-flow' w='27853' x='71679' y='33273'>
                            <zone fixed-size='288' h='28125' id='28' is-fixed='true' name='Stock Distribution ABC &amp; XYZ classification' w='27853' x='71679' y='33273'>
                              <layout-cache minheight='669' minwidth='590' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='37821' id='31' name='Revenue Distribution ABC &amp; XYZ classification' w='27853' x='71679' y='61398'>
                              <layout-cache minheight='713' minwidth='630' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone fixed-size='400' h='27349' id='33' is-fixed='true' name='InventoryTurnover' w='27853' x='71679' y='5924'>
                            <layout-cache minheight='203' minwidth='152' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='5143' id='46' name='Title' show-title='false' w='99064' x='468' y='781'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
