<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Branch+ (Business Intelligence asg)' inline='true' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Business Intelligence asg' name='excel-direct.01u9w4b0kelzc911lebdt05n59l9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Teo Shi Han/Documents/07 TARCITEMS/Year2Sem3/BusinessIntelligence/Assignment/Business Intelligence asg.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Branch' table='[Branch$]' type='table'>
            <columns gridOrigin='A1:D51:no:A1:D51:0' header='yes' outcome='6'>
              <column datatype='string' name='branch_id' ordinal='0' />
              <column datatype='string' name='branch_address' ordinal='1' />
              <column datatype='string' name='branch_state' ordinal='2' />
              <column datatype='string' name='branch_name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='PastOrder' table='[PastOrder$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D2147483647:0' header='yes' outcome='2'>
              <column datatype='date' name='order_date' ordinal='0' />
              <column datatype='string' name='sku_id' ordinal='1' />
              <column datatype='real' name='order_qty' ordinal='2' />
              <column datatype='string' name='branch_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Stock' table='[Stock$]' type='table'>
            <columns gridOrigin='A1:E304:no:A1:E304:0' header='yes' outcome='6'>
              <column datatype='string' name='sku_id' ordinal='0' />
              <column datatype='real' name='current_stock_qty' ordinal='1' />
              <column datatype='integer' name='average_lead_time_days' ordinal='2' />
              <column datatype='integer' name='maximum_lead_time_days' ordinal='3' />
              <column datatype='real' name='Unit Price' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='SalesTeam' table='[SalesTeam$]' type='table'>
            <columns gridOrigin='A1:D81:no:A1:D81:0' header='yes' outcome='6'>
              <column datatype='string' name='team_id' ordinal='0' />
              <column datatype='string' name='leader_name' ordinal='1' />
              <column datatype='integer' name='qty_member' ordinal='2' />
              <column datatype='string' name='branch_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='string' name='order_date' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='integer' name='qty_ordered' ordinal='3' />
              <column datatype='string' name='payment_method' ordinal='4' />
              <column datatype='integer' name='cust_id' ordinal='5' />
              <column datatype='string' name='branch_id' ordinal='6' />
              <column datatype='string' name='team_id' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Customer' table='[Customer$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='cust_id' ordinal='0' />
              <column datatype='string' name='customer_type' ordinal='1' />
              <column datatype='string' name='Name Prefix' ordinal='2' />
              <column datatype='string' name='full_name' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='integer' name='age' ordinal='5' />
              <column datatype='string' name='email' ordinal='6' />
              <column datatype='string' name='customer_since' ordinal='7' />
              <column datatype='string' name='phone_no' ordinal='8' />
              <column datatype='string' name='county' ordinal='9' />
              <column datatype='string' name='state' ordinal='10' />
              <column datatype='string' name='postcode' ordinal='11' />
              <column datatype='string' name='user_name' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:E51:no:A1:E51:0' header='yes' outcome='2'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_title' ordinal='1' />
              <column datatype='real' name='price_each' ordinal='2' />
              <column datatype='real' name='cost' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Promotion' table='[Promotion$]' type='table'>
            <columns gridOrigin='A1:F201:no:A1:F201:0' header='yes' outcome='6'>
              <column datatype='string' name='promotion_id' ordinal='0' />
              <column datatype='date' name='start_date' ordinal='1' />
              <column datatype='date' name='end_date' ordinal='2' />
              <column datatype='string' name='product_id' ordinal='3' />
              <column datatype='string' name='promotion_type' ordinal='4' />
              <column datatype='integer' name='discount_percent' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[Branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_address]</local-name>
            <parent-name>[Branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_state]</local-name>
            <parent-name>[Branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[Branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[PastOrder]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_id]</local-name>
            <parent-name>[PastOrder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_qty]</local-name>
            <parent-name>[PastOrder]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id (PastOrder)]</local-name>
            <parent-name>[PastOrder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_id (Stock)]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_stock_qty]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_lead_time_days]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_lead_time_days]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id (SalesTeam)]</local-name>
            <parent-name>[SalesTeam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leader_name]</local-name>
            <parent-name>[SalesTeam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_member]</local-name>
            <parent-name>[SalesTeam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id (SalesTeam)]</local-name>
            <parent-name>[SalesTeam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_since]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_no]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_title]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_each]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_id]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Promotion)]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_type]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percent]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalOrderQty' datatype='real' name='[Calculation_642607380993474561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([order_qty])' />
      </column>
      <column caption='StockRevenue' datatype='real' name='[Calculation_883549961063919621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_642607380993474561] * ATTR([Unit Price])' />
      </column>
      <column caption='RevenueShare' datatype='real' name='[Calculation_883549961064144902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * [Calculation_883549961063919621] / WINDOW_SUM([Calculation_883549961063919621])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RunningSum' datatype='real' name='[Calculation_883549961070354439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_883549961064144902])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ABCLogic' datatype='string' name='[Calculation_883549961070813192]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_883549961070354439]) &lt;= 70 THEN &quot;A[High Value]&quot; ELSEIF &#13;&#10;[Calculation_883549961070354439] &lt;= 90 THEN &quot;B [Medium Value]&quot; ELSE&#13;&#10;&quot;C [Less Vallue]&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Branch' datatype='table' name='[__tableau_internal_object_id__].[Branch_EDD025E2A9D046E391FDACDD9B05FF4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_2D76AC23DA504769BB8AE7465367132F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PastOrder' datatype='table' name='[__tableau_internal_object_id__].[PastOrder_E31E65FD15294083BBC1ECF8E456C07E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_8CF4DAF5011648D181F55955CDDD6FA8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Promotion' datatype='table' name='[__tableau_internal_object_id__].[Promotion_211E5FC67CA84D60814E25ADF1FB0791]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesTeam' datatype='table' name='[__tableau_internal_object_id__].[SalesTeam_8E928EB45C2040ECBCA23D339F3297B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_D160646755DD495CB9B2AB89ADCB436D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stock' datatype='table' name='[__tableau_internal_object_id__].[Stock_D6ED9A2B704C4A80A8A5C738790ED687]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Average Lead Time Days' datatype='integer' name='[average_lead_time_days]' role='measure' type='quantitative' />
      <column caption='Branch Address' datatype='string' name='[branch_address]' role='dimension' type='nominal' />
      <column caption='branch id (PastOrder)' datatype='string' name='[branch_id (PastOrder)]' role='dimension' type='nominal' />
      <column caption='branch id (Sales)' datatype='string' name='[branch_id (Sales)]' role='dimension' type='nominal' />
      <column caption='branch id (SalesTeam)' datatype='string' name='[branch_id (SalesTeam)]' role='dimension' type='nominal' />
      <column caption='Branch Id' datatype='string' name='[branch_id]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Branch State' datatype='string' name='[branch_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Current Stock Qty' datatype='real' name='[current_stock_qty]' role='measure' type='quantitative' />
      <column caption='cust id (Customer)' datatype='integer' name='[cust_id (Customer)]' role='dimension' type='ordinal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Customer Since' datatype='string' name='[customer_since]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Leader Name' datatype='string' name='[leader_name]' role='dimension' type='nominal' />
      <column caption='Maximum Lead Time Days' datatype='integer' name='[maximum_lead_time_days]' role='measure' type='quantitative' />
      <column caption='order date (Sales)' datatype='string' name='[order_date (Sales)]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='real' name='[order_qty]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Phone No' datatype='string' name='[phone_no]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
      <column caption='product id (Product)' datatype='string' name='[product_id (Product)]' role='dimension' type='nominal' />
      <column caption='product id (Promotion)' datatype='string' name='[product_id (Promotion)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
      <column caption='Promotion Id' datatype='string' name='[promotion_id]' role='dimension' type='nominal' />
      <column caption='Promotion Type' datatype='string' name='[promotion_type]' role='dimension' type='nominal' />
      <column caption='Qty Member' datatype='integer' name='[qty_member]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='sku id (Stock)' datatype='string' name='[sku_id (Stock)]' role='dimension' type='nominal' />
      <column caption='Sku Id' datatype='string' name='[sku_id]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='team id (SalesTeam)' datatype='string' name='[team_id (SalesTeam)]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column-instance column='[sku_id (Stock)]' derivation='None' name='[none:sku_id (Stock):nk]' pivot='key' type='nominal' />
      <column-instance column='[sku_id]' derivation='None' name='[none:sku_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_642607380993474561]' derivation='User' name='[usr:Calculation_642607380993474561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_883549961063919621]' derivation='User' name='[usr:Calculation_883549961063919621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_883549961064144902]' derivation='User' name='[usr:Calculation_883549961064144902:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku_id:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_883549961064144902]' derivation='User' name='[usr:Calculation_883549961064144902:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku_id (Stock):nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_883549961070354439]' derivation='User' name='[usr:Calculation_883549961070354439:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku_id:nk]' ordering-type='Field' />
        <table-calc field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Calculation_883549961064144902]' ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku_id:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_883549961070354439]' derivation='User' name='[usr:Calculation_883549961070354439:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku_id (Stock):nk]' ordering-type='Field' />
        <table-calc field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Calculation_883549961064144902]' ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku_id (Stock):nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_883549961070813192]' derivation='User' name='[usr:Calculation_883549961070813192:nk:7]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku_id (Stock):nk]' ordering-type='Field' />
        <table-calc field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Calculation_883549961070354439]' ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku_id (Stock):nk]' ordering-type='Field' />
        <table-calc field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Calculation_883549961064144902]' ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku_id (Stock):nk]' ordering-type='Field' />
      </column-instance>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='ABC_Classifier'>
          <folder-item name='[Calculation_642607380993474561]' type='field' />
          <folder-item name='[Calculation_883549961063919621]' type='field' />
          <folder-item name='[Calculation_883549961064144902]' type='field' />
          <folder-item name='[Calculation_883549961070354439]' type='field' />
          <folder-item name='[Calculation_883549961070813192]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='false' />
    </datasource>
    <datasource inline='true' name='Clipboard_20220311T185121' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220311T185121' name='Clipboard_20220311T185121leaf'>
            <connection class='textscan' directory='C:/Users/Teo Shi Han/Documents/My Tableau Repository/Datasources' filename='Clipboard_20220311T185121.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220311T185121leaf' name='Clipboard_20220311T185121#txt' table='[Clipboard_20220311T185121#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator='&#9;'>
            <column datatype='string' name='sku id (Stock)' ordinal='0' />
            <column datatype='string' name='ABCLogic' ordinal='1' />
            <column datatype='real' name='RevenueShare' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sku id (Stock)]</local-name>
            <parent-name>[Clipboard_20220311T185121#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABCLogic]</local-name>
            <parent-name>[Clipboard_20220311T185121#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevenueShare]</local-name>
            <parent-name>[Clipboard_20220311T185121#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ABC Logic' datatype='string' name='[ABCLogic]' role='dimension' type='nominal' />
      <column caption='Revenue Share' datatype='real' name='[RevenueShare]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220311T185121' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220311T185121]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_2D76AC23DA504769BB8AE7465367132F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_2D76AC23DA504769BB8AE7465367132F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_2D76AC23DA504769BB8AE7465367132F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:state:nk]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[__tableau_internal_object_id__].[cnt:Customer_2D76AC23DA504769BB8AE7465367132F:qk]' />
              <geometry column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Latitude (generated)]</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column-instance column='[order_date (Sales)]' derivation='None' name='[none:order_date (Sales):nk]' pivot='key' type='nominal' />
            <column caption='order date (Sales)' datatype='string' name='[order_date (Sales)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:order_date (Sales):nk]</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020Order&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='TotalOrderQty' datatype='real' name='[Calculation_642607380993474561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_qty])' />
            </column>
            <column caption='StockRevenue' datatype='real' name='[Calculation_883549961063919621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_642607380993474561] * ATTR([Unit Price])' />
            </column>
            <column caption='RevenueShare' datatype='real' name='[Calculation_883549961064144902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [Calculation_883549961063919621] / WINDOW_SUM([Calculation_883549961063919621])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RunningSum' datatype='real' name='[Calculation_883549961070354439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_883549961064144902])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ABCLogic' datatype='string' name='[Calculation_883549961070813192]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_883549961070354439]) &lt;= 70 THEN &quot;A[High Value]&quot; ELSEIF &#13;&#10;[Calculation_883549961070354439] &lt;= 90 THEN &quot;B [Medium Value]&quot; ELSE&#13;&#10;&quot;C [Less Vallue]&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sku_id (Stock)]' derivation='None' name='[none:sku_id (Stock):nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='real' name='[order_qty]' role='measure' type='quantitative' />
            <column caption='sku id (Stock)' datatype='string' name='[sku_id (Stock)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_883549961064144902]' derivation='User' name='[usr:Calculation_883549961064144902:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku_id (Stock):nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_883549961070813192]' derivation='User' name='[usr:Calculation_883549961070813192:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku_id (Stock):nk]' ordering-type='Field' />
              <table-calc field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Calculation_883549961070354439]' ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku_id (Stock):nk]' ordering-type='Field' />
              <table-calc field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Calculation_883549961064144902]' ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku_id (Stock):nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:order_date:qk]' included-values='in-range'>
            <min>#2020-06-04#</min>
            <max>#2020-12-06#</max>
          </filter>
          <manual-sort column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku_id (Stock):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1244AA&quot;</bucket>
              <bucket>&quot;1281BA&quot;</bucket>
              <bucket>&quot;1295CA&quot;</bucket>
              <bucket>&quot;3205AA&quot;</bucket>
              <bucket>&quot;1967BA&quot;</bucket>
              <bucket>&quot;2565CA&quot;</bucket>
              <bucket>&quot;2025AA&quot;</bucket>
              <bucket>&quot;1283CA&quot;</bucket>
              <bucket>&quot;2473CA&quot;</bucket>
              <bucket>&quot;2117BA&quot;</bucket>
              <bucket>&quot;2331CA&quot;</bucket>
              <bucket>&quot;2418CA&quot;</bucket>
              <bucket>&quot;1126CA&quot;</bucket>
              <bucket>&quot;2680BA&quot;</bucket>
              <bucket>&quot;1116CA&quot;</bucket>
              <bucket>&quot;1193BA&quot;</bucket>
              <bucket>&quot;1077CA&quot;</bucket>
              <bucket>&quot;1083AA&quot;</bucket>
              <bucket>&quot;2422BA&quot;</bucket>
              <bucket>&quot;1992AA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_883549961070813192:nk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_883549961064144902:qk:4]</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku_id (Stock):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020Order&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='TotalOrderQty' datatype='real' name='[Calculation_642607380993474561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_qty])' />
            </column>
            <column caption='StockRevenue' datatype='real' name='[Calculation_883549961063919621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_642607380993474561] * ATTR([Unit Price])' />
            </column>
            <column caption='RevenueShare' datatype='real' name='[Calculation_883549961064144902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [Calculation_883549961063919621] / WINDOW_SUM([Calculation_883549961063919621])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RunningSum' datatype='real' name='[Calculation_883549961070354439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_883549961064144902])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ABCLogic' datatype='string' name='[Calculation_883549961070813192]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_883549961070354439]) &lt;= 70 THEN &quot;A[High Value]&quot; ELSEIF &#13;&#10;[Calculation_883549961070354439] &lt;= 90 THEN &quot;B [Medium Value]&quot; ELSE&#13;&#10;&quot;C [Less Vallue]&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sku_id (Stock)]' derivation='None' name='[none:sku_id (Stock):nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='real' name='[order_qty]' role='measure' type='quantitative' />
            <column caption='sku id (Stock)' datatype='string' name='[sku_id (Stock)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_883549961064144902]' derivation='User' name='[usr:Calculation_883549961064144902:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku_id (Stock):nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_883549961070354439]' derivation='User' name='[usr:Calculation_883549961070354439:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku_id (Stock):nk]' ordering-type='Field' />
              <table-calc field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Calculation_883549961064144902]' ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku_id (Stock):nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_883549961070813192]' derivation='User' name='[usr:Calculation_883549961070813192:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku_id (Stock):nk]' ordering-type='Field' />
              <table-calc field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Calculation_883549961070354439]' ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku_id (Stock):nk]' ordering-type='Field' />
              <table-calc field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Calculation_883549961064144902]' ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku_id (Stock):nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:order_date:qk]' included-values='in-range'>
            <min>#2020-06-04#</min>
            <max>#2020-12-06#</max>
          </filter>
          <manual-sort column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku_id (Stock):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1244AA&quot;</bucket>
              <bucket>&quot;1281BA&quot;</bucket>
              <bucket>&quot;1295CA&quot;</bucket>
              <bucket>&quot;3205AA&quot;</bucket>
              <bucket>&quot;1967BA&quot;</bucket>
              <bucket>&quot;2565CA&quot;</bucket>
              <bucket>&quot;2025AA&quot;</bucket>
              <bucket>&quot;1283CA&quot;</bucket>
              <bucket>&quot;2473CA&quot;</bucket>
              <bucket>&quot;2117BA&quot;</bucket>
              <bucket>&quot;2331CA&quot;</bucket>
              <bucket>&quot;2418CA&quot;</bucket>
              <bucket>&quot;1126CA&quot;</bucket>
              <bucket>&quot;2680BA&quot;</bucket>
              <bucket>&quot;1116CA&quot;</bucket>
              <bucket>&quot;1193BA&quot;</bucket>
              <bucket>&quot;1077CA&quot;</bucket>
              <bucket>&quot;1083AA&quot;</bucket>
              <bucket>&quot;2422BA&quot;</bucket>
              <bucket>&quot;1992AA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_883549961070813192:nk:7]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_883549961064144902:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_883549961070813192:nk:7]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_883549961070354439:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_883549961070813192:nk:7]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_883549961064144902:qk:4] + [federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_883549961070354439:qk:6])</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:sku_id (Stock):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='TotalOrderQty' datatype='real' name='[Calculation_642607380993474561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_qty])' />
            </column>
            <column caption='StockRevenue' datatype='real' name='[Calculation_883549961063919621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_642607380993474561] * ATTR([Unit Price])' />
            </column>
            <column caption='RevenueShare' datatype='real' name='[Calculation_883549961064144902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [Calculation_883549961063919621] / WINDOW_SUM([Calculation_883549961063919621])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column caption='Order Qty' datatype='real' name='[order_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_883549961064144902]' derivation='User' name='[usr:Calculation_883549961064144902:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_883549961064144902:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220311T185121' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220311T185121'>
            <column caption='ABC Logic' datatype='string' name='[ABCLogic]' role='dimension' type='nominal' />
            <column caption='Revenue Share' datatype='real' name='[RevenueShare]' role='measure' type='quantitative' />
            <column-instance column='[ABCLogic]' derivation='None' name='[none:ABCLogic:nk]' pivot='key' type='nominal' />
            <column-instance column='[sku id (Stock)]' derivation='None' name='[none:sku id (Stock):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sku id (Stock)]' role='dimension' type='nominal' />
            <column-instance column='[RevenueShare]' derivation='Sum' name='[sum:RevenueShare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[Clipboard_20220311T185121].[none:sku id (Stock):nk]' direction='ASC' measure-to-sort-by='[Clipboard_20220311T185121].[none:ABCLogic:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20220311T185121].[sum:RevenueShare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20220311T185121].[none:sku id (Stock):nk] / [Clipboard_20220311T185121].[none:ABCLogic:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
