<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='50' min='10' />
      </column>
      <column caption='Top Sales Team By Profit' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='10' max='80' min='10' />
      </column>
    </datasource>
    <datasource caption='Branch+ (Business Intelligence asg)' inline='true' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Business Intelligence asg' name='excel-direct.01u9w4b0kelzc911lebdt05n59l9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/Business Intelligence Asg/Business Intelligence asg.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Branch' table='[Branch$]' type='table'>
            <columns gridOrigin='A1:D51:no:A1:D51:0' header='yes' outcome='6'>
              <column datatype='string' name='branch_id' ordinal='0' />
              <column datatype='string' name='branch_address' ordinal='1' />
              <column datatype='string' name='branch_state' ordinal='2' />
              <column datatype='string' name='branch_name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='PastOrder' table='[PastOrder$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='date' name='order_date' ordinal='0' />
              <column datatype='string' name='sku_id' ordinal='1' />
              <column datatype='real' name='order_qty' ordinal='2' />
              <column datatype='string' name='branch_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Stock' table='[Stock$]' type='table'>
            <columns gridOrigin='A1:E304:no:A1:E304:0' header='yes' outcome='6'>
              <column datatype='string' name='sku_id' ordinal='0' />
              <column datatype='real' name='current_stock_qty' ordinal='1' />
              <column datatype='integer' name='average_lead_time_days' ordinal='2' />
              <column datatype='integer' name='maximum_lead_time_days' ordinal='3' />
              <column datatype='real' name='Unit Price' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='SalesTeam' table='[SalesTeam$]' type='table'>
            <columns gridOrigin='A1:D81:no:A1:D81:0' header='yes' outcome='6'>
              <column datatype='string' name='team_id' ordinal='0' />
              <column datatype='string' name='leader_name' ordinal='1' />
              <column datatype='integer' name='qty_member' ordinal='2' />
              <column datatype='string' name='branch_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='integer' name='qty_ordered' ordinal='3' />
              <column datatype='string' name='payment_method' ordinal='4' />
              <column datatype='integer' name='cust_id' ordinal='5' />
              <column datatype='string' name='branch_id' ordinal='6' />
              <column datatype='string' name='team_id' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Customer' table='[Customer$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='cust_id' ordinal='0' />
              <column datatype='string' name='customer_type' ordinal='1' />
              <column datatype='string' name='Name Prefix' ordinal='2' />
              <column datatype='string' name='full_name' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='integer' name='age' ordinal='5' />
              <column datatype='string' name='email' ordinal='6' />
              <column datatype='string' name='customer_since' ordinal='7' />
              <column datatype='string' name='phone_no' ordinal='8' />
              <column datatype='string' name='county' ordinal='9' />
              <column datatype='string' name='state' ordinal='10' />
              <column datatype='string' name='postcode' ordinal='11' />
              <column datatype='string' name='user_name' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:E51:no:A1:E51:0' header='yes' outcome='2'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_title' ordinal='1' />
              <column datatype='real' name='price_each' ordinal='2' />
              <column datatype='real' name='cost' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Promotion' table='[Promotion$]' type='table'>
            <columns gridOrigin='A1:F201:no:A1:F201:0' header='yes' outcome='6'>
              <column datatype='string' name='promotion_id' ordinal='0' />
              <column datatype='date' name='start_date' ordinal='1' />
              <column datatype='date' name='end_date' ordinal='2' />
              <column datatype='string' name='product_id' ordinal='3' />
              <column datatype='string' name='promotion_type' ordinal='4' />
              <column datatype='integer' name='discount_percent' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[Branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_address]</local-name>
            <parent-name>[Branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_state]</local-name>
            <parent-name>[Branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[Branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[PastOrder]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_id]</local-name>
            <parent-name>[PastOrder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_qty]</local-name>
            <parent-name>[PastOrder]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id (PastOrder)]</local-name>
            <parent-name>[PastOrder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku_id (Stock)]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_stock_qty]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_lead_time_days]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_lead_time_days]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id (SalesTeam)]</local-name>
            <parent-name>[SalesTeam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leader_name]</local-name>
            <parent-name>[SalesTeam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_member]</local-name>
            <parent-name>[SalesTeam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id (SalesTeam)]</local-name>
            <parent-name>[SalesTeam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_since]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_no]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_title]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_each]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_id]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Promotion)]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_type]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percent]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='profit' datatype='real' name='[Calculation_831477100799889408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_959266735845580802]-[cost]' />
      </column>
      <column caption='Rank Branch Sales' datatype='integer' name='[Calculation_831477100816662532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_959266735845580802]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Rank' datatype='integer' name='[Calculation_917889918833258496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_959266735845580802]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count Female Cust' datatype='integer' name='[Calculation_917889918853214216]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([Calculation_917889918854311947])' />
      </column>
      <column caption='Female Cust' datatype='integer' name='[Calculation_917889918854311947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender]=&apos;F&apos; THEN 1 END' />
      </column>
      <column caption='Male Cust' datatype='integer' name='[Calculation_917889918856740876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender]=&apos;M&apos; THEN 0 END' />
      </column>
      <column caption='Count Male Cust' datatype='integer' name='[Calculation_917889918858346509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_917889918856740876])' />
      </column>
      <column caption='Count Emp' datatype='integer' name='[Calculation_917889918860210190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([qty_member])' />
      </column>
      <column caption='Count Order Id' datatype='integer' name='[Calculation_917889918862524431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='Avg Cust Purchase' datatype='real' name='[Calculation_917889918862630928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [cust_id]: SUM([Calculation_959266735845580802])}' />
      </column>
      <column caption='Index ' datatype='integer' name='[Calculation_917889918866358289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_959266735845580802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price_each]* [qty_ordered]' />
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_959266735854981123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] =&apos;F&apos; THEN [Calculation_959266735845580802] END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_959266735855153156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] =&apos;M&apos; THEN [Calculation_959266735845580802] END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_959266735855550469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Branch' datatype='table' name='[__tableau_internal_object_id__].[Branch_EDD025E2A9D046E391FDACDD9B05FF4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_2D76AC23DA504769BB8AE7465367132F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PastOrder' datatype='table' name='[__tableau_internal_object_id__].[PastOrder_89FD78A567FB4C209C91362808A1F07D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_8CF4DAF5011648D181F55955CDDD6FA8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Promotion' datatype='table' name='[__tableau_internal_object_id__].[Promotion_211E5FC67CA84D60814E25ADF1FB0791]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesTeam' datatype='table' name='[__tableau_internal_object_id__].[SalesTeam_8E928EB45C2040ECBCA23D339F3297B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_D160646755DD495CB9B2AB89ADCB436D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stock' datatype='table' name='[__tableau_internal_object_id__].[Stock_D07FC77806824B82A506AE872A7E105E]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Average Lead Time Days' datatype='integer' name='[average_lead_time_days]' role='measure' type='quantitative' />
      <column caption='Branch Address' datatype='string' name='[branch_address]' role='dimension' type='nominal' />
      <column caption='branch id (PastOrder)' datatype='string' name='[branch_id (PastOrder)]' role='dimension' type='nominal' />
      <column caption='branch id (Sales)' datatype='string' name='[branch_id (Sales)]' role='dimension' type='nominal' />
      <column caption='branch id (SalesTeam)' datatype='string' name='[branch_id (SalesTeam)]' role='dimension' type='nominal' />
      <column caption='Branch Id' datatype='string' name='[branch_id]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Branch State' datatype='string' name='[branch_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Current Stock Qty' datatype='real' name='[current_stock_qty]' role='measure' type='quantitative' />
      <column caption='cust id (Customer)' datatype='integer' name='[cust_id (Customer)]' role='dimension' type='ordinal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Customer Since' datatype='string' name='[customer_since]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Leader Name' datatype='string' name='[leader_name]' role='dimension' type='nominal' />
      <column caption='Maximum Lead Time Days' datatype='integer' name='[maximum_lead_time_days]' role='measure' type='quantitative' />
      <column caption='order date (Sales)' datatype='date' name='[order_date (Sales)]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='real' name='[order_qty]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Phone No' datatype='string' name='[phone_no]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
      <column caption='product id (Product)' datatype='string' name='[product_id (Product)]' role='dimension' type='nominal' />
      <column caption='product id (Promotion)' datatype='string' name='[product_id (Promotion)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
      <column caption='Promotion Id' datatype='string' name='[promotion_id]' role='dimension' type='nominal' />
      <column caption='Promotion Type' datatype='string' name='[promotion_type]' role='dimension' type='nominal' />
      <column caption='Qty Member' datatype='integer' name='[qty_member]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='sku id (Stock)' datatype='string' name='[sku_id (Stock)]' role='dimension' type='nominal' />
      <column caption='Sku Id' datatype='string' name='[sku_id]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='team id (SalesTeam)' datatype='string' name='[team_id (SalesTeam)]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_title]' derivation='None' name='[none:product_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date (Sales)]' derivation='Month-Trunc' name='[tmn:order_date (Sales):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age bins)' hidden='true' name='[Action (Age bins)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Branch Name,MONTH(order date (Sales)))' hidden='true' name='[Action (Branch Name,MONTH(order date (Sales)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[branch_name]' />
          <groupfilter function='level-members' level='[tmn:order_date (Sales):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(order date (Sales)))' hidden='true' name='[Action (MONTH(order date (Sales)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_date (Sales):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category,State)' hidden='true' name='[Tooltip (Category,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BB42A47CB58E4CAA86D7F38B2C6E4530]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='Revenue per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AFB7DD274B374AE7BF72B9B7EC61B874]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='Monthly Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_43B3268B0BD84231B3389D2D7F5E6189]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='Revenue per Category per Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_166B8F6E3AD04E75BF47141FFE0F8A67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='Profit per Branch' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E5E8002C16AE4FF3B0800F62E38A1D1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='Revenue per Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_889EC2C0599D454C9B782B5BA9B3E475]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Perfomance Dashboard' type='sheet' worksheet='Revenue per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Perfomance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Cust Purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Avg Cust Purchase' datatype='real' name='[Calculation_917889918862630928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [cust_id]: SUM([Calculation_959266735845580802])}' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_959266735845580802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each]* [qty_ordered]' />
            </column>
            <column-instance column='[Calculation_917889918862630928]' derivation='Avg' name='[avg:Calculation_917889918862630928:qk]' pivot='key' type='quantitative' />
            <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[avg:Calculation_917889918862630928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Revenue Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Average Revenue per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Revenue' datatype='real' name='[Calculation_959266735845580802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each]* [qty_ordered]' />
            </column>
            <column-instance column='[Calculation_959266735845580802]' derivation='Avg' name='[avg:Calculation_959266735845580802:qk]' pivot='key' type='quantitative' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[avg:Calculation_959266735845580802:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='36'><![CDATA[RM<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[avg:Calculation_959266735845580802:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>Avg Revenue per Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Female Cust'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Count Female Cust' datatype='integer' name='[Calculation_917889918853214216]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([Calculation_917889918854311947])' />
            </column>
            <column caption='Female Cust' datatype='integer' name='[Calculation_917889918854311947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender]=&apos;F&apos; THEN 1 END' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_917889918853214216]' derivation='User' name='[usr:Calculation_917889918853214216:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action6_889EC2C0599D454C9B782B5BA9B3E475]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_917889918853214216:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f17b79' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_917889918853214216:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f17b79' fontname='Tableau Bold' fontsize='10'>Total Female Customer</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male Cust'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Male Cust' datatype='integer' name='[Calculation_917889918856740876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender]=&apos;M&apos; THEN 0 END' />
            </column>
            <column caption='Count Male Cust' datatype='integer' name='[Calculation_917889918858346509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_917889918856740876])' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_917889918858346509]' derivation='User' name='[usr:Calculation_917889918858346509:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action6_889EC2C0599D454C9B782B5BA9B3E475]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_917889918858346509:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_917889918858346509:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Total Male Customer</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='profit' datatype='real' name='[Calculation_831477100799889408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_959266735845580802]-[cost]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_959266735845580802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each]* [qty_ordered]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_831477100799889408]' derivation='Sum' forecast-column-base='[sum:Calculation_831477100799889408:qk]' forecast-column-type='forecast-precision' name='[fPre:sum:Calculation_831477100799889408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_959266735845580802]' derivation='Sum' forecast-column-base='[sum:Calculation_959266735845580802:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_959266735845580802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='order date (Sales)' datatype='date' name='[order_date (Sales)]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_831477100799889408]' derivation='Sum' name='[sum:Calculation_831477100799889408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_959266735845580802]' derivation='Sum' name='[sum:Calculation_959266735845580802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date (Sales)]' derivation='Month-Trunc' name='[tmn:order_date (Sales):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Age bins)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action5_E5E8002C16AE4FF3B0800F62E38A1D1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Branch Name,MONTH(order date (Sales)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_166B8F6E3AD04E75BF47141FFE0F8A67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[branch_name]' />
              <groupfilter function='level-members' level='[tmn:order_date (Sales):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_43B3268B0BD84231B3389D2D7F5E6189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_BB42A47CB58E4CAA86D7F38B2C6E4530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (State)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Category)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Age bins)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Branch Name,MONTH(order date (Sales)))]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_959266735845580802:qk]' />
              <tooltip column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fPre:sum:Calculation_831477100799889408:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_959266735845580802:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[tmn:order_date (Sales):ok]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[For <[federated.0lrefko1w3gn1v164ud4f1egb1ho].[tmn:order_date (Sales):ok]>:]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:Forecast Indicator:nk]> value of Profit: <[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_959266735845580802:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Forecast precision of profit:</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fPre:sum:Calculation_831477100799889408:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[fVal:sum:Calculation_959266735845580802:qk]</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[tmn:order_date (Sales):ok]</cols>
        <page-trail-options enabled='true' mark-type='all' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Profit per Branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Rank Branch Sales' datatype='integer' name='[Calculation_831477100816662532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_959266735845580802]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_959266735845580802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each]* [qty_ordered]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
            <column caption='order date (Sales)' datatype='date' name='[order_date (Sales)]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_959266735845580802]' derivation='Sum' name='[sum:Calculation_959266735845580802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date (Sales)]' derivation='Month-Trunc' name='[tmn:order_date (Sales):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_831477100816662532]' derivation='User' name='[usr:Calculation_831477100816662532:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[branch_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Age bins)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action5_E5E8002C16AE4FF3B0800F62E38A1D1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_43B3268B0BD84231B3389D2D7F5E6189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (MONTH(order date (Sales)))]'>
            <groupfilter function='level-members' level='[tmn:order_date (Sales):ok]' user:ui-action-filter='[Action2_AFB7DD274B374AE7BF72B9B7EC61B874]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:branch_name:nk]'>
            <groupfilter function='level-members' level='[none:branch_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[tmn:order_date (Sales):ok]'>
            <groupfilter function='level-members' level='[tmn:order_date (Sales):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_831477100816662532:ok:2]'>
            <groupfilter function='level-members' level='[usr:Calculation_831477100816662532:ok:2]' />
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Age bins)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:branch_name:nk]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[tmn:order_date (Sales):ok]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_831477100816662532:ok:2]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Category)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (MONTH(order date (Sales)))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:branch_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_831477100816662532:ok:2]</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735845580802:qk]</cols>
        <pages>
          <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[tmn:order_date (Sales):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Profit per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='profit' datatype='real' name='[Calculation_831477100799889408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_959266735845580802]-[cost]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_959266735845580802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each]* [qty_ordered]' />
            </column>
            <column caption='Branch State' datatype='string' name='[branch_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[branch_state]' derivation='None' name='[none:branch_state:nk]' pivot='key' type='nominal' />
            <column caption='order date (Sales)' datatype='date' name='[order_date (Sales)]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_831477100799889408]' derivation='Sum' name='[rank:sum:Calculation_831477100799889408:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[branch_state]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[order_date (Sales)]' derivation='Month-Trunc' name='[tmn:order_date (Sales):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:branch_state:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[rank:sum:Calculation_831477100799889408:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:branch_state:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[rank:sum:Calculation_831477100799889408:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:branch_state:nk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[rank:sum:Calculation_831477100799889408:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[rank:sum:Calculation_831477100799889408:qk:2] + [federated.0lrefko1w3gn1v164ud4f1egb1ho].[rank:sum:Calculation_831477100799889408:qk:2])</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[tmn:order_date (Sales):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='profit' datatype='real' name='[Calculation_831477100799889408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_959266735845580802]-[cost]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_959266735845580802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each]* [qty_ordered]' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_959266735855550469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[promotion_type]' derivation='None' name='[none:promotion_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831477100799889408]' derivation='Sum' name='[pcto:sum:Calculation_831477100799889408:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Promotion Type' datatype='string' name='[promotion_type]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_831477100799889408]' derivation='Sum' name='[sum:Calculation_831477100799889408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_959266735855550469]' derivation='Sum' name='[sum:Calculation_959266735855550469:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735855550469:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:promotion_type:nk]' />
              <wedge-size column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_831477100799889408:qk]' />
              <size column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_831477100799889408:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:promotion_type:nk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[pcto:sum:Calculation_831477100799889408:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Promotion Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:promotion_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of Profit: <[federated.0lrefko1w3gn1v164ud4f1egb1ho].[pcto:sum:Calculation_831477100799889408:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Profit:<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_831477100799889408:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735855550469:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735855550469:qk] + [federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735855550469:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity - Discount correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
            <column-instance column='[discount_percent]' derivation='None' name='[none:discount_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_43B3268B0BD84231B3389D2D7F5E6189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_BB42A47CB58E4CAA86D7F38B2C6E4530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:discount_percent:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:discount_percent:qk]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (State)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:qty_ordered:qk]</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:discount_percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue over cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Revenue' datatype='real' name='[Calculation_959266735845580802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each]* [qty_ordered]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_959266735845580802]' derivation='Sum' name='[sum:Calculation_959266735845580802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action - Revenue over cat]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
              <wedge-size column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735845580802:qk]' />
              <size column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735845580802:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735845580802:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_959266735845580802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each]* [qty_ordered]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='order date (Sales)' datatype='date' name='[order_date (Sales)]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_959266735845580802]' derivation='Sum' name='[sum:Calculation_959266735845580802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date (Sales)]' derivation='Month-Trunc' name='[tmn:order_date (Sales):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Branch Name,MONTH(order date (Sales)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_166B8F6E3AD04E75BF47141FFE0F8A67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[branch_name]' />
              <groupfilter function='level-members' level='[tmn:order_date (Sales):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_43B3268B0BD84231B3389D2D7F5E6189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (MONTH(order date (Sales)))]'>
            <groupfilter function='level-members' level='[tmn:order_date (Sales):ok]' user:ui-action-filter='[Action2_AFB7DD274B374AE7BF72B9B7EC61B874]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_BB42A47CB58E4CAA86D7F38B2C6E4530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (State)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Category)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Branch Name,MONTH(order date (Sales)))]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (MONTH(order date (Sales)))]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735845580802:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735845580802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735845580802:qk]</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue per Category per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_959266735845580802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each]* [qty_ordered]' />
            </column>
            <column caption='Female Revenue' datatype='real' name='[Calculation_959266735854981123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] =&apos;F&apos; THEN [Calculation_959266735845580802] END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_959266735855153156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] =&apos;M&apos; THEN [Calculation_959266735845580802] END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_959266735855550469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='order date (Sales)' datatype='date' name='[order_date (Sales)]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_959266735854981123]' derivation='Sum' name='[sum:Calculation_959266735854981123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_959266735855153156]' derivation='Sum' name='[sum:Calculation_959266735855153156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_959266735855550469]' derivation='Sum' name='[sum:Calculation_959266735855550469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date (Sales)]' derivation='Month-Trunc' name='[tmn:order_date (Sales):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Age bins)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action5_E5E8002C16AE4FF3B0800F62E38A1D1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Branch Name,MONTH(order date (Sales)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_166B8F6E3AD04E75BF47141FFE0F8A67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[branch_name]' />
              <groupfilter function='level-members' level='[tmn:order_date (Sales):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (MONTH(order date (Sales)))]'>
            <groupfilter function='level-members' level='[tmn:order_date (Sales):ok]' user:ui-action-filter='[Action2_AFB7DD274B374AE7BF72B9B7EC61B874]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_BB42A47CB58E4CAA86D7F38B2C6E4530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735854981123:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (State)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Age bins)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Branch Name,MONTH(order date (Sales)))]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (MONTH(order date (Sales)))]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735854981123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735854981123:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735854981123:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735855153156:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735855153156:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735855153156:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735855550469:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]</rows>
        <cols>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735854981123:qk] + ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735855550469:qk] + [federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735855153156:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_959266735845580802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each]* [qty_ordered]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='order date (Sales)' datatype='date' name='[order_date (Sales)]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_959266735845580802]' derivation='Sum' name='[sum:Calculation_959266735845580802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date (Sales)]' derivation='Month-Trunc' name='[tmn:order_date (Sales):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Age bins)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action5_E5E8002C16AE4FF3B0800F62E38A1D1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Branch Name,MONTH(order date (Sales)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_166B8F6E3AD04E75BF47141FFE0F8A67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[branch_name]' />
              <groupfilter function='level-members' level='[tmn:order_date (Sales):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_43B3268B0BD84231B3389D2D7F5E6189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (MONTH(order date (Sales)))]'>
            <groupfilter function='level-members' level='[tmn:order_date (Sales):ok]' user:ui-action-filter='[Action2_AFB7DD274B374AE7BF72B9B7EC61B874]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Category)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Age bins)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Branch Name,MONTH(order date (Sales)))]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (MONTH(order date (Sales)))]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735845580802:qk]' />
              <lod column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:state:nk]' />
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735845580802:qk]' />
              <geometry column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Revenue of</run>
                <run fontcolor='#499894'><![CDATA[ <[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:state:nk]>]]></run>
                <run><![CDATA[ : RM<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735845580802:qk]>

Distribution of Revenue over Category:
<Sheet name="Revenue over cat" maxwidth="300" maxheight="300" filter="<All Fields>">




]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Latitude (generated)]</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Product per sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Top </run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontcolor='#000000' fontname='Tableau Bold'>Selling</run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'> </run>
            <run fontcolor='#000000' fontname='Tableau Bold'>Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Revenue' datatype='real' name='[Calculation_959266735845580802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each]* [qty_ordered]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_D160646755DD495CB9B2AB89ADCB436D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_D160646755DD495CB9B2AB89ADCB436D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_title]' derivation='None' name='[none:product_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action6_889EC2C0599D454C9B782B5BA9B3E475]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_959266735845580802])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:state:nk]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]' />
              <size column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[__tableau_internal_object_id__].[cnt:Sales_D160646755DD495CB9B2AB89ADCB436D:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Sales Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'><![CDATA[Top <[Parameters].[Parameter 2]> Sales Team per Sales]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Sales Team By Profit' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='10' max='80' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='profit' datatype='real' name='[Calculation_831477100799889408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_959266735845580802]-[cost]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_959266735845580802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each]* [qty_ordered]' />
            </column>
            <column caption='Branch State' datatype='string' name='[branch_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Leader Name' datatype='string' name='[leader_name]' role='dimension' type='nominal' />
            <column-instance column='[branch_state]' derivation='None' name='[none:branch_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[leader_name]' derivation='None' name='[none:leader_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_member]' derivation='None' name='[none:qty_member:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='order date (Sales)' datatype='date' name='[order_date (Sales)]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Member' datatype='integer' name='[qty_member]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_959266735845580802]' derivation='Sum' name='[sum:Calculation_959266735845580802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date (Sales)]' derivation='Year' name='[yr:order_date (Sales):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action6_889EC2C0599D454C9B782B5BA9B3E475]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:leader_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_831477100799889408])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:leader_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735845580802:qk]' included-values='in-range'>
            <min>756271.74999999977</min>
            <max>1395217.2999999998</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:leader_name:nk]' direction='DESC' measure-to-sort-by='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735845580802:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:leader_name:nk]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735845580802:qk]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (State)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735845580802:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735845580802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:leader_name:nk] / ([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:branch_state:nk] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:qty_member:ok]))</rows>
        <cols>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[yr:order_date (Sales):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Branch'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <_.fcp.ObjectModelTableType.true...column caption='Branch' datatype='table' name='[__tableau_internal_object_id__].[Branch_EDD025E2A9D046E391FDACDD9B05FF4E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Branch_EDD025E2A9D046E391FDACDD9B05FF4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Branch_EDD025E2A9D046E391FDACDD9B05FF4E:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action6_889EC2C0599D454C9B782B5BA9B3E475]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[__tableau_internal_object_id__].[cnt:Branch_EDD025E2A9D046E391FDACDD9B05FF4E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[__tableau_internal_object_id__].[cnt:Branch_EDD025E2A9D046E391FDACDD9B05FF4E:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>Total Branch</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Count Emp' datatype='integer' name='[Calculation_917889918860210190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([qty_member])' />
            </column>
            <column caption='Qty Member' datatype='integer' name='[qty_member]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_917889918860210190]' derivation='User' name='[usr:Calculation_917889918860210190:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action6_889EC2C0599D454C9B782B5BA9B3E475]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_917889918860210190:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_917889918860210190:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Total Employee</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_959266735845580802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_each]* [qty_ordered]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='order date (Sales)' datatype='date' name='[order_date (Sales)]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_959266735845580802]' derivation='Sum' name='[sum:Calculation_959266735845580802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date (Sales)]' derivation='Month-Trunc' name='[tmn:order_date (Sales):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Age bins)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action5_E5E8002C16AE4FF3B0800F62E38A1D1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Branch Name,MONTH(order date (Sales)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_166B8F6E3AD04E75BF47141FFE0F8A67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[branch_name]' />
              <groupfilter function='level-members' level='[tmn:order_date (Sales):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_43B3268B0BD84231B3389D2D7F5E6189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (MONTH(order date (Sales)))]'>
            <groupfilter function='level-members' level='[tmn:order_date (Sales):ok]' user:ui-action-filter='[Action2_AFB7DD274B374AE7BF72B9B7EC61B874]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Category)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Age bins)]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (Branch Name,MONTH(order date (Sales)))]</column>
            <column>[federated.0lrefko1w3gn1v164ud4f1egb1ho].[Action (MONTH(order date (Sales)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735845580802:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.0lrefko1w3gn1v164ud4f1egb1ho].[sum:Calculation_959266735845580802:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='10'>Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Analysis'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
      </datasources>
      <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column caption='order date (Sales)' datatype='date' name='[order_date (Sales)]' role='dimension' type='ordinal' />
        <column-instance column='[order_date (Sales)]' derivation='Month-Trunc' name='[tmn:order_date (Sales):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='36625' id='3' name='Revenue per State' w='28154' x='36308' y='18625' />
        <zone h='30125' id='5' name='Monthly Revenue' w='33308' x='1538' y='19750' />
        <zone h='30125' id='6' name='Revenue per Age' w='28615' x='50692' y='56875' />
        <zone h='30125' id='8' name='Revenue per Category per Gender' w='33308' x='15077' y='57250' />
        <zone forceUpdate='true' h='11750' id='11' type-v2='text' w='28923' x='538' y='3875'>
          <formatted-text>
            <run bold='true' fontsize='28'>Revenue Analysis</run>
          </formatted-text>
        </zone>
        <zone h='7750' id='12' mode='checkdropdown' name='Revenue per Category per Gender' param='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' type-v2='filter' values='database' w='22154' x='30385' y='4375' />
        <zone h='13375' id='13' name='Total Revenue' w='19000' x='79385' y='2375' />
        <zone h='375' id='14' type-v2='empty' w='100000' x='154' y='15250'>
        </zone>
        <zone h='34000' id='29' name='Profit per Branch' w='31769' x='65385' y='19625' />
        <zone h='8625' id='30' mode='slider' name='Profit per Branch' param='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[tmn:order_date (Sales):ok]' type-v2='filter' values='database' w='19846' x='54769' y='3375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Perfomance Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='50' min='10' />
        </column>
        <column caption='Top Sales Team By Profit' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='10' max='80' min='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='48' forceUpdate='true' h='7000' id='5' is-fixed='true' type-v2='text' w='98666' x='667' y='1000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='26'>SENHENG SALES PERFORMANCE DASHBOARD</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='34375' id='7' name='Monthly Revenue' w='38417' x='83' y='7250' />
        <zone h='34250' id='8' name='Revenue per State' w='32750' x='38583' y='7375' />
        <zone h='34875' id='9' name='Revenue per Age' w='27667' x='71333' y='7250' />
        <zone h='37000' id='12' name='Revenue per Category per Gender' w='35750' x='0' y='63250' />
        <zone h='36750' id='13' name='Top N Sales Team' w='30583' x='36583' y='63250' />
        <zone h='36000' id='14' name='Top N Product per sales' w='32417' x='67333' y='63750' />
        <zone h='11125' id='19' name='Male Cust' show-title='false' w='34417' x='83' y='41125' />
        <zone h='10375' id='20' name='Female Cust' show-title='false' w='34333' x='167' y='52250' />
        <zone h='7750' id='21' mode='checkdropdown' name='Revenue per Category per Gender' param='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk]' type-v2='filter' values='database' w='16083' x='38000' y='42750' />
        <zone custom-title='true' h='10625' id='22' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15750' x='38167' y='51125'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Top N Team</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7500' id='23' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14917' x='56167' y='51875'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Top N Products</run>
          </formatted-text>
        </zone>
        <zone h='11125' id='34' name='Total Employee' show-title='false' w='28583' x='71500' y='42125' />
        <zone h='10375' id='35' name='Total Branch' show-title='false' w='28917' x='71500' y='52875' />
        <zone h='9375' id='36' mode='checkdropdown' name='Revenue per State' param='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:state:nk]' type-v2='filter' values='database' w='14583' x='55750' y='42375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
