<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.InequalityRelationships.true...InequalityRelationships />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Branch+ (Business Intelligence asg)' inline='true' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Business Intelligence asg' name='excel-direct.01u9w4b0kelzc911lebdt05n59l9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/Business-Intelligence-Asg/Business Intelligence asg.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Product1' table='[Product$]' type='table'>
          <columns gridOrigin='A1:E51:no:A1:E51:0' header='yes' outcome='2'>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='product_title' ordinal='1' />
            <column datatype='real' name='price_each' ordinal='2' />
            <column datatype='real' name='cost' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='string' name='order_date' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='integer' name='qty_ordered' ordinal='3' />
              <column datatype='string' name='payment_method' ordinal='4' />
              <column datatype='integer' name='cust_id' ordinal='5' />
              <column datatype='string' name='branch_id' ordinal='6' />
              <column datatype='string' name='team_id' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:E51:no:A1:E51:0' header='yes' outcome='2'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_title' ordinal='1' />
              <column datatype='real' name='price_each' ordinal='2' />
              <column datatype='real' name='cost' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Sales1' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='string' name='order_date' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='integer' name='qty_ordered' ordinal='3' />
              <column datatype='string' name='payment_method' ordinal='4' />
              <column datatype='integer' name='cust_id' ordinal='5' />
              <column datatype='string' name='branch_id' ordinal='6' />
              <column datatype='string' name='team_id' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Product1' table='[Product$]' type='table'>
            <columns gridOrigin='A1:E51:no:A1:E51:0' header='yes' outcome='2'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_title' ordinal='1' />
              <column datatype='real' name='price_each' ordinal='2' />
              <column datatype='real' name='cost' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[branch_id (Sales1)]' value='[Sales1].[branch_id]' />
          <map key='[branch_id]' value='[Sales].[branch_id]' />
          <map key='[category (Product1)]' value='[Product1].[category]' />
          <map key='[category]' value='[Product].[category]' />
          <map key='[cost (Product1)]' value='[Product1].[cost]' />
          <map key='[cost]' value='[Product].[cost]' />
          <map key='[cust_id (Sales1)]' value='[Sales1].[cust_id]' />
          <map key='[cust_id]' value='[Sales].[cust_id]' />
          <map key='[order_date (Sales1)]' value='[Sales1].[order_date]' />
          <map key='[order_date]' value='[Sales].[order_date]' />
          <map key='[order_id (Sales1)]' value='[Sales1].[order_id]' />
          <map key='[order_id]' value='[Sales].[order_id]' />
          <map key='[payment_method (Sales1)]' value='[Sales1].[payment_method]' />
          <map key='[payment_method]' value='[Sales].[payment_method]' />
          <map key='[price_each (Product1)]' value='[Product1].[price_each]' />
          <map key='[price_each]' value='[Product].[price_each]' />
          <map key='[product_id (Product)]' value='[Product].[product_id]' />
          <map key='[product_id (Product1)]' value='[Product1].[product_id]' />
          <map key='[product_id (Sales1)]' value='[Sales1].[product_id]' />
          <map key='[product_id]' value='[Sales].[product_id]' />
          <map key='[product_title (Product1)]' value='[Product1].[product_title]' />
          <map key='[product_title]' value='[Product].[product_title]' />
          <map key='[qty_ordered (Sales1)]' value='[Sales1].[qty_ordered]' />
          <map key='[qty_ordered]' value='[Sales].[qty_ordered]' />
          <map key='[team_id (Sales1)]' value='[Sales1].[team_id]' />
          <map key='[team_id]' value='[Sales].[team_id]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sales]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:H10001:no:A1:H2147483647:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Product]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E51:no:A1:E51:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sales1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:H10001:no:A1:H2147483647:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Product1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E51:no:A1:E51:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[order_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales_E93B40E6E256486FAE2DEFB1A541B99E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_date</remote-name>
            <remote-type>130</remote-type>
            <local-name>[order_date]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>order_date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RMY_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales_E93B40E6E256486FAE2DEFB1A541B99E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[product_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RMY_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales_E93B40E6E256486FAE2DEFB1A541B99E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>qty_ordered</remote-name>
            <remote-type>20</remote-type>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>qty_ordered</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales_E93B40E6E256486FAE2DEFB1A541B99E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_method</remote-name>
            <remote-type>130</remote-type>
            <local-name>[payment_method]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>payment_method</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RMY_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales_E93B40E6E256486FAE2DEFB1A541B99E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cust_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cust_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>cust_id</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales_E93B40E6E256486FAE2DEFB1A541B99E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>branch_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[branch_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>branch_id</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RMY_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales_E93B40E6E256486FAE2DEFB1A541B99E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>team_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[team_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <remote-alias>team_id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RMY_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales_E93B40E6E256486FAE2DEFB1A541B99E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[product_id (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RMY_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Product_80C89F3E3EE74DEFB4D04F8B52DAF5BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[product_title]</local-name>
            <parent-name>[Product]</parent-name>
            <remote-alias>product_title</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RMY_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Product_80C89F3E3EE74DEFB4D04F8B52DAF5BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_each</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price_each]</local-name>
            <parent-name>[Product]</parent-name>
            <remote-alias>price_each</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Product_80C89F3E3EE74DEFB4D04F8B52DAF5BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cost]</local-name>
            <parent-name>[Product]</parent-name>
            <remote-alias>cost</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Product_80C89F3E3EE74DEFB4D04F8B52DAF5BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[Product]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RMY_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Product_80C89F3E3EE74DEFB4D04F8B52DAF5BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[order_id (Sales1)]</local-name>
            <parent-name>[Sales1]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales_9917DC02216A4293A7B423293C5B046D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_date</remote-name>
            <remote-type>130</remote-type>
            <local-name>[order_date (Sales1)]</local-name>
            <parent-name>[Sales1]</parent-name>
            <remote-alias>order_date</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RMY_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales_9917DC02216A4293A7B423293C5B046D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[product_id (Sales1)]</local-name>
            <parent-name>[Sales1]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RMY_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales_9917DC02216A4293A7B423293C5B046D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>qty_ordered</remote-name>
            <remote-type>20</remote-type>
            <local-name>[qty_ordered (Sales1)]</local-name>
            <parent-name>[Sales1]</parent-name>
            <remote-alias>qty_ordered</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales_9917DC02216A4293A7B423293C5B046D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_method</remote-name>
            <remote-type>130</remote-type>
            <local-name>[payment_method (Sales1)]</local-name>
            <parent-name>[Sales1]</parent-name>
            <remote-alias>payment_method</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RMY_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales_9917DC02216A4293A7B423293C5B046D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cust_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cust_id (Sales1)]</local-name>
            <parent-name>[Sales1]</parent-name>
            <remote-alias>cust_id</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales_9917DC02216A4293A7B423293C5B046D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>branch_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[branch_id (Sales1)]</local-name>
            <parent-name>[Sales1]</parent-name>
            <remote-alias>branch_id</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RMY_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales_9917DC02216A4293A7B423293C5B046D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>team_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[team_id (Sales1)]</local-name>
            <parent-name>[Sales1]</parent-name>
            <remote-alias>team_id</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RMY_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sales_9917DC02216A4293A7B423293C5B046D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[product_id (Product1)]</local-name>
            <parent-name>[Product1]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RMY_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Product_530FEFDDBDC548DC9131B9F16029DE96]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[product_title (Product1)]</local-name>
            <parent-name>[Product1]</parent-name>
            <remote-alias>product_title</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RMY_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Product_530FEFDDBDC548DC9131B9F16029DE96]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_each</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price_each (Product1)]</local-name>
            <parent-name>[Product1]</parent-name>
            <remote-alias>price_each</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Product_530FEFDDBDC548DC9131B9F16029DE96]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cost (Product1)]</local-name>
            <parent-name>[Product1]</parent-name>
            <remote-alias>cost</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Product_530FEFDDBDC548DC9131B9F16029DE96]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[category (Product1)]</local-name>
            <parent-name>[Product1]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RMY_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Product_530FEFDDBDC548DC9131B9F16029DE96]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Orders' datatype='integer' name='[Calculation_1344043027122958336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='Profit Sum' datatype='real' name='[Calculation_1344043027123113985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([qty_ordered]*([price_each]-[cost]))' />
      </column>
      <column caption='Sales Sum' datatype='real' name='[Calculation_1539386663064158209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([qty_ordered]*[price_each])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1539386663067541506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1344043027123113985]/[Calculation_1539386663064158209]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Product1' datatype='table' name='[__tableau_internal_object_id__].[Product_530FEFDDBDC548DC9131B9F16029DE96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_80C89F3E3EE74DEFB4D04F8B52DAF5BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales1' datatype='table' name='[__tableau_internal_object_id__].[Sales_9917DC02216A4293A7B423293C5B046D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_E93B40E6E256486FAE2DEFB1A541B99E]' role='measure' type='quantitative' />
      <column caption='branch id (Sales1)' datatype='string' name='[branch_id (Sales1)]' role='dimension' type='nominal' />
      <column caption='Branch Id' datatype='string' name='[branch_id]' role='dimension' type='nominal' />
      <column caption='category (Product1)1' datatype='string' name='[category (Product1)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='cust id (Sales1)' datatype='integer' name='[cust_id (Sales1)]' role='dimension' type='ordinal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='order date (Sales1)' datatype='string' name='[order_date (Sales1)]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
      <column caption='order id (Sales1)' datatype='integer' name='[order_id (Sales1)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='payment method (Sales1)' datatype='string' name='[payment_method (Sales1)]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='price each (Product1)' datatype='real' name='[price_each (Product1)]' role='measure' type='quantitative' />
      <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
      <column caption='product id (Product)' datatype='string' name='[product_id (Product)]' role='dimension' type='nominal' />
      <column caption='product id (Product1)' datatype='string' name='[product_id (Product1)]' role='dimension' type='nominal' />
      <column caption='product id (Sales1)' datatype='string' name='[product_id (Sales1)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='product title (Product1)' datatype='string' name='[product_title (Product1)]' role='dimension' type='nominal' />
      <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
      <column caption='qty ordered (Sales1)' datatype='integer' name='[qty_ordered (Sales1)]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='team id (Sales1)' datatype='string' name='[team_id (Sales1)]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Malaysia&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Product1' id='Product_530FEFDDBDC548DC9131B9F16029DE96'>
            <properties context=''>
              <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Product1' table='[Product$]' type='table'>
                <columns gridOrigin='A1:E51:no:A1:E51:0' header='yes' outcome='2'>
                  <column datatype='string' name='product_id' ordinal='0' />
                  <column datatype='string' name='product_title' ordinal='1' />
                  <column datatype='real' name='price_each' ordinal='2' />
                  <column datatype='real' name='cost' ordinal='3' />
                  <column datatype='string' name='category' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Product' id='Product_80C89F3E3EE74DEFB4D04F8B52DAF5BE'>
            <properties context=''>
              <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Product' table='[Product$]' type='table'>
                <columns gridOrigin='A1:E51:no:A1:E51:0' header='yes' outcome='2'>
                  <column datatype='string' name='product_id' ordinal='0' />
                  <column datatype='string' name='product_title' ordinal='1' />
                  <column datatype='real' name='price_each' ordinal='2' />
                  <column datatype='real' name='cost' ordinal='3' />
                  <column datatype='string' name='category' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Sales1' id='Sales_9917DC02216A4293A7B423293C5B046D'>
            <properties context=''>
              <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Sales1' table='[Sales$]' type='table'>
                <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='6'>
                  <column datatype='integer' name='order_id' ordinal='0' />
                  <column datatype='string' name='order_date' ordinal='1' />
                  <column datatype='string' name='product_id' ordinal='2' />
                  <column datatype='integer' name='qty_ordered' ordinal='3' />
                  <column datatype='string' name='payment_method' ordinal='4' />
                  <column datatype='integer' name='cust_id' ordinal='5' />
                  <column datatype='string' name='branch_id' ordinal='6' />
                  <column datatype='string' name='team_id' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Sales' id='Sales_E93B40E6E256486FAE2DEFB1A541B99E'>
            <properties context=''>
              <relation connection='excel-direct.01u9w4b0kelzc911lebdt05n59l9' name='Sales' table='[Sales$]' type='table'>
                <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='6'>
                  <column datatype='integer' name='order_id' ordinal='0' />
                  <column datatype='string' name='order_date' ordinal='1' />
                  <column datatype='string' name='product_id' ordinal='2' />
                  <column datatype='integer' name='qty_ordered' ordinal='3' />
                  <column datatype='string' name='payment_method' ordinal='4' />
                  <column datatype='integer' name='cust_id' ordinal='5' />
                  <column datatype='string' name='branch_id' ordinal='6' />
                  <column datatype='string' name='team_id' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[product_id (Sales1)]' />
              <expression op='[product_id (Product1)]' />
            </expression>
            <first-end-point object-id='Sales_9917DC02216A4293A7B423293C5B046D' />
            <second-end-point object-id='Product_530FEFDDBDC548DC9131B9F16029DE96' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[product_id]' />
              <expression op='[product_id (Product)]' />
            </expression>
            <first-end-point object-id='Sales_E93B40E6E256486FAE2DEFB1A541B99E' />
            <second-end-point object-id='Product_80C89F3E3EE74DEFB4D04F8B52DAF5BE' />
          </relationship>
          <relationship>
            <expression op='AND'>
              <expression _.fcp.InequalityRelationships.false...op='=' _.fcp.InequalityRelationships.true...op='&lt;&gt;'>
                <expression _.fcp.InequalityRelationships.false...op='[product_id &lt;&gt; product_id (Sales1)]' _.fcp.InequalityRelationships.true...op='[product_id]' />
                <expression _.fcp.InequalityRelationships.false...op='[]' _.fcp.InequalityRelationships.true...op='[product_id (Sales1)]' />
              </expression>
              <expression op='='>
                <expression op='[order_id]' />
                <expression op='[order_id (Sales1)]' />
              </expression>
            </expression>
            <first-end-point object-id='Sales_E93B40E6E256486FAE2DEFB1A541B99E' />
            <second-end-point object-id='Sales_9917DC02216A4293A7B423293C5B046D' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' underline='true'>Correlation Between Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id (Sales1)]' derivation='None' name='[none:product_id (Sales1):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_title (Product1)]' derivation='None' name='[none:product_title (Product1):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_title]' derivation='None' name='[none:product_title:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='product id (Sales1)' datatype='string' name='[product_id (Sales1)]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='product title (Product1)' datatype='string' name='[product_title (Product1)]' role='dimension' type='nominal' />
            <column caption='Product Title' datatype='string' name='[product_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_id (Sales1):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_id (Sales1):nk]' />
              <groupfilter function='member' level='[none:product_id (Sales1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_id:nk]' value='false' />
            <format attr='display' field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_id (Sales1):nk]' value='false' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[ctd:order_id:qk]' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[ctd:order_id:qk]' />
              <text column='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[ctd:order_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_id (Sales1):nk] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title (Product1):nk])</rows>
        <cols>([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_id:nk] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_title:nk])</cols>
      </table>
      <simple-id uuid='{13822038-20E6-460B-9EBE-F07CE90B2F7D}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Branch+ (Business Intelligence asg)' name='federated.0lrefko1w3gn1v164ud4f1egb1ho' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrefko1w3gn1v164ud4f1egb1ho'>
            <column caption='Sales Sum' datatype='real' name='[Calculation_1539386663064158209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([qty_ordered]*[price_each])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Price Each' datatype='real' name='[price_each]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1539386663064158209]' derivation='User' name='[usr:Calculation_1539386663064158209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:category:nk] / [federated.0lrefko1w3gn1v164ud4f1egb1ho].[none:product_id:nk]) * [federated.0lrefko1w3gn1v164ud4f1egb1ho].[usr:Calculation_1539386663064158209:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{5418BF53-78E2-4509-91E8-BAB700104D44}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0lrefko1w3gn1v164ud4f1egb1ho].[ctd:order_id:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{31F24120-98DE-4CFD-A454-CE8167D8BA0F}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8AF4AFE5-993C-4886-91FD-DE530A1525C1}' />
    </window>
  </windows>
</workbook>
